9241205101.dat<>【看過できない】集めればいいんだろ？コンプガチャの実態とは、★２ (9)
9241203701.dat<>【3.11】 その時２ちゃんねるは・・・ (73)
1348905240.dat<>死ね (46)
1219537778.dat<>いいんだよ。 (607)
1342197262.dat<>本当は木村山田小網が被害者を突き落としたんだろ？ (595)
1337093535.dat<>【未成年】黙々とURL晒し【飲酒･喫煙】 (591)
1347590240.dat<>【●】団塊ジュニアはゴミ同然3【●】 (713)
1234675838.dat<>酒鬼薔薇聖斗、宮崎勤。 (494)
1258639999.dat<>沖縄うるま市男子中学生転落死事件 (138)
1358102198.dat<>青葉区田奈の田んぼドッグランの悪徳地主 (117)
1335659205.dat<>■■■　保管　■■■ (30)
1353660114.dat<>　　　　　　和歌山東警察署　　　　　　 (60)
1269527012.dat<>いじめっ子を晒せ（去らせ） (293)
1220161378.dat<>名古屋学院大学生がスーパー店内で馬鹿騒ぎ (413)
1365774493.dat<>司法警察組織の職権乱用 (2)
1363832494.dat<>制服姿の中学生に財布スられても警察は動かない (2)
1344994545.dat<>大津市教育長　澤村氏　襲われる (380)
1216435815.dat<>埼玉中３女子 父親刺殺事件 (545)
1277273824.dat<>AKB48関連の犯罪 (263)
1358953221.dat<>痴漢でっち上げ女子高生・中村幸子（ゆきこ） (25)
1255787924.dat<>殺人鬼養成中学　伊丹市 (115)
1226445376.dat<>【犯罪】ガキどもに言っておきたいこと【人生】 (160)
1361459410.dat<>女子高生コンクリ殺人【糞山糞男、角田修お断り (203)
1248247408.dat<>さいたま市中学ネットいじめ自殺事件 (319)
1274239609.dat<>ネットいじめってまだあんの？ (53)
1348888479.dat<>【中絶】福島県郡山市強姦事件９【膣挫創】 (366)
1284812961.dat<>▼イジメ容認社会への復讐法・思考実験 (247)
1276129152.dat<>瑞浪市中学いじめ自殺事件の加害者を晒すスレ (688)
1284715947.dat<>沖縄女子中学生強姦自殺事件 (101)
1361425368.dat<>６年前暴走族に入っていたけど何か質問ある？ (11)
1315644551.dat<>なんで少年法ってあるんだよ (714)
1362383567.dat<>子供の世界は弱肉強食なのか? (139)
1258956692.dat<>暴走族メンバー募集 (565)
1333955827.dat<>死ね (91)
1323878272.dat<>学校で携帯をパクられました・・・ (22)
1320774370.dat<>［help］彼女が性犯罪に巻き込まれました (18)
1335160900.dat<>バス運転手刺傷　傷害容疑で逮捕の１４歳少年 (63)
1226378460.dat<>千葉県香取市19歳軽トラック殺害事件 (110)
1365042428.dat<>自殺はせずにこれしろ！ (6)
1219924138.dat<>栃木リンチ殺人事件 (705)
1249527287.dat<>嶋田りさファンクラブ (363)
1345721242.dat<>出水市立米ノ津中学校いじめ新幹線自殺 (91)
1266152698.dat<>【姉妹丼】山地悠紀夫様ファン倶楽部結成！ (52)
1360740989.dat<>仙●市立上●山小学校 虐待、差別の文化は健在？ (10)
1365641467.dat<>オカンがレイプされた (6)
1343265285.dat<>【黒幕】嘉田由紀子 (731)
1238456620.dat<>柔道部の事件 (250)
1342592738.dat<>木村束麿呂、山田晃也は在日コリアンと判明！！ (525)
1234585447.dat<>高校生に売春強要、無職少女ら３人逮捕 (41)
1333859253.dat<>「ブサイクは犯罪起こしやすい」アメリカの研究結果 (41)
1251858076.dat<>神奈川中３男子出会い系買春事件 (30)
1293418377.dat<>葵龍雄と少年犯罪　其の弐拾参 (826)
1343028978.dat<>つかまろ達三人以外を晒すスレ (86)
1361249293.dat<>結局いじめられる奴にも原因がある　その1 (267)
1300025289.dat<>群馬県桐生市新里東小学校6年女児いじめ自殺事件 (208)
1298186676.dat<>殺害をあやまるスレ（´；ω；`） (70)
1364490359.dat<>【強姦御殿場事件】少女1人の嘘で少年10人冤罪!! (11)
1241362195.dat<>★★　少年法が甘すぎる日本って異常だよね　★★ (763)
1321337755.dat<>両津「更正した不良は偉くない、それが普通」 (340)
1341921434.dat<>人殺しの木村束麻呂くんに励ましの手紙を送ろうｗ (977)
1345746853.dat<>【青山学院中等部】黒木瞳の娘【強姦司令】 (465)
1237696848.dat<>DQNってなんでキティちゃんのスリッパ履いてんの？ (113)
1265781723.dat<>宮城県石巻市３人殺傷事件 (425)
1346370654.dat<>★★★　木村束麿呂　山田晃也　小網健智　★★★　 (45)
1344325070.dat<>根性焼きいじめの被害生徒を退学。仙台育英 (140)
1339318465.dat<>名古屋市立　楠中の悪ガキどもを糾弾するスレ Part2 (943)
1233987861.dat<>【性的好奇心】新潟白根女子中学生集団強姦事件★１ (426)
1239139393.dat<>  　神田竜明　　　 (128)
1342924796.dat<>【鶴田】公衆便所♀【秋津】 (209)
1333618021.dat<>兄貴が万引きしたったwww (5)
1337957134.dat<>亀岡の事故について。 (504)
1338557122.dat<>岡谷工業高校いじめ問題について語るスレ (8)
1341545373.dat<>【造語】いじめで自殺させる奴【優勝】 (5)
1358618601.dat<>結局どこからいじめなんだよ (5)
1347027225.dat<>レイプ民族韓国人男がセブ島で日本女性を集団レイプ (73)
1241891789.dat<>【西尾市】清輝君いじめ自殺事件【矢作川】 (845)
1250046122.dat<>名経大市邨のいじめ自殺について (162)
1357882565.dat<>先公に体罰振るわれたら殴り返してもOKにするべき (11)
1234679684.dat<>福岡は性犯罪発生率が全国ワースト１位　県警調べ (885)
1362125136.dat<>吉祥寺強盗殺人　その１ (82)
1341765464.dat<>束磨呂を追い込むスレ (613)
1315927778.dat<>結局いじめられるやつは自業自得だよな (305)
1344320168.dat<>大津いじめ事件の加害者への刑を考えるスレ (135)
1340542742.dat<>正義の殺人は存在するのか？ (32)
1285594689.dat<>ゆとりがバカすぎて心配なんだが (135)
1344513277.dat<>【神奈川】小学生をいじめる中学生の動画が流出　3 (167)
1328369258.dat<>おう！ここで、虐められッ子ＶＳ苛めっ子で戦えや！ (16)
1363087138.dat<>大津いじめ(ピー）（ドカ）（バキュ）のXデーは? (4)
1286412554.dat<>本村洋が嫌いな人の数→ (356)
1351170680.dat<>(普通？）いじめの後遺症（妄信？） (32)
1327792159.dat<>★☆少年犯罪板雑談所☆★Ver0.764 (194)
1335623210.dat<>Twitterで飲酒報告してる奴見っけたｗｗｗｗｗｗ (13)
1364496060.dat<>滋賀県大津市 中２自殺強要いじめ事件★5 (16)
1258896028.dat<>沖縄県うるま市中2女子集団暴行事件 (61)
1224947343.dat<>カツアゲされたけど、みんなはどうする？ (371)
1336644420.dat<>未成年の飲酒、喫煙、不純性行為 (20)
1342629174.dat<>滋賀いじめ殺人事件に自民義家氏言及 (63)
1244954290.dat<>広島少年院暴行事件 (76)
1326216682.dat<>奈良の珍カス(珍音＝暴走族) (138)
1341002734.dat<>亀岡の犯罪者仲間も特定するスレ (319)
1342261163.dat<>小5の息子がいじめられているんですが (102)
1305619309.dat<>DQNにありがちなこと in 少年犯罪板 (783)
1325432663.dat<>０１２０―３９０―６０３ (21)
1254832197.dat<>井上絵理子＠岡三証券四日市支店【ストーカー】 (112)
1364557753.dat<>安楽椅子犯罪者をしている物だが (2)
1342873221.dat<>荒れる弘前市の小学校 (9)
1213330041.dat<>子供らをヒガイシャに、カガイシャにもしない方法 (197)
1329972110.dat<>本村弥生を笑うスレ (464)
1342481963.dat<>昔あった事を淡々と書いていく (48)
1254798721.dat<>山口母子殺人 (619)
1317603520.dat<>強殺容疑者　ネットに「犯罪できる方大歓迎」 (9)
1326447221.dat<>【死ね】　　男は犯罪者予備軍　　【不要な性別】 (43)
1363333950.dat<>【大阪】中学生が卒業式に集団キス画像【Twitter】 (25)
1258110712.dat<>埼玉県松伏町 小５　猫虐待 (69)
1227338606.dat<>【豊橋】教師２人暴行・中２男子を逮捕【余罪多数】 (643)
1222371884.dat<>性犯罪犯したヤツはチンコちょん切ればいいし (345)
1277832848.dat<>可児市立中部中学校　厨２DQN　 (69)
1343564741.dat<>現役教師だけどなにか質問ある？ (109)
1357887363.dat<>葉っぱ天国のななってやつが特定できそうなんだが (10)
1244980856.dat<>離婚親は少年犯罪製造器 (311)
1299229946.dat<>少年犯罪した子にも、　深刻な事情が・・・ (57)
1235577224.dat<>そらそうよ (68)
1249480598.dat<>尾間木中のゴミ嶋田りさに天誅を！ (507)
1342232538.dat<>【大津いじめ自殺】『いじめ自殺記念館』を作ろう (58)
1214405813.dat<>旭川女子中学生校内集団レイプ事件★6.2 (926)
1345419936.dat<>【大津】中2いじめ自殺 海外発信検討スレ (25)
1362219801.dat<>千葉県市川市１７歳少年父親殺害事件 (64)
1343963297.dat<>ツカマロ (20)
1346531403.dat<>出会い系サイトと少年犯罪総合（下級桜ｻｲﾄ以外で） (11)
1215479785.dat<>三重県の暴走族 (117)
1243935981.dat<>横浜看護師３人巻き添え死事故 (112)
1291997534.dat<>いじめ自殺が多いが、どう思う？早川雅章君 (81)
1251711211.dat<>静岡で女子中学生二人いじめ自殺 (70)
1342683549.dat<>大津中2自殺　いじめと称する犯罪　学校は危険① (181)
1222166166.dat<>■■陰茎切断　事件■■ (172)
1285289612.dat<>何をしようが「いじめ」は無くならんのか？ (337)
1364092784.dat<>バイク盗んだガキを合法的にへこませたい (4)
1348378753.dat<>我が子のいじめ問題に立ち向かう (97)
1341969934.dat<>【大津】本当に自殺なのか？【いじめ】 (382)
1363007821.dat<>学校でいじめられてた腹いせに弟いじめてたわけだが (7)
1335704955.dat<>Facebookで犯罪自慢してる奴  (37)
1364011666.dat<>ちょｗｗIDにgukに！？ｗｗ (1)
1337513983.dat<>死ね (22)
1290155374.dat<>裁判員裁判初、少年に死刑求刑＝事件時18歳 (131)
1343544338.dat<>大津市いじめ事件って親子キチガイだけどさ… (116)
1342346449.dat<>【市教委は】大津いじめ自殺の共同の報道【協力的】 (206)
1363873210.dat<>少年法に反対する人ってさああー (1)
1267834986.dat<>これで２度目・南九州市立知覧中いじめ自殺 (54)
1341977821.dat<>木村拓哉が木村束麻呂の親戚だという衝撃の事実 (75)
1303338637.dat<>【哀悼】川崎 中３ 自殺 の真相２【篠原真矢くん】 (878)
1277129648.dat<>千葉県市原市女子中学生いじめ自殺事件 (148)
1218744183.dat<>■■　通り魔ってイジメと同じで刺される方が悪い　 (392)
1265591921.dat<>市橋のようなイケメン少年犯罪者を語る (110)
1322777761.dat<>京都芸術高校犯罪者リスト (75)
1223185047.dat<>なんで少年院は坊主にしないといけないの？ (86)
1348942216.dat<>●●●　在日チョンの糞ガキの犯罪者を晒すスレ (6)
1228284892.dat<>桐蔭学園柔道部員、現行犯逮捕　酔って路上強盗..。 (139)
1232868400.dat<>桐蔭学園（横浜市）●傘が左目を直撃、意識不明重体 (145)
1291032326.dat<>ヤンキーDQNと健常者を同じクラスにするな (92)
1323223503.dat<>埼玉県三郷市の少女刺傷 (113)
1360424386.dat<>非行少年と学力 (21)
1359359532.dat<>未成年犯罪者の特徴 (45)
1342304611.dat<>学校教室に監視カメラ・監視ボランティアをおくべき (9)
1302617621.dat<>冗談でも逮捕ですか (27)
1213401289.dat<>■■■お前らもやりたいはず。必ずやるはず。■■■ (264)
1280976585.dat<>福島県須賀川市高２女子母親殺傷事件 (158)
1336044234.dat<>亀岡無免許運転殺傷事件は石川遼の無免許事件が原因 (34)
1341998325.dat<>いじめ加害者を糾弾する組織を作る (12)
1332820372.dat<>【平野洋君】津久井町いじめ自殺事件【神奈川県】 (13)
1255531439.dat<>【公然わいせつ】慶応大一年9人　駅構内を全裸疾走 (288)
1224641393.dat<>愛知 ギャンググループ羅美阿リンチ事件 (43)
1299208660.dat<>中１女子６人、合宿で同級生押さえつけ裸撮影　愛知 (55)
1328153641.dat<>愛知県で起きた数々の少年犯罪 (25)
1343787333.dat<>少年犯罪　第１位　高知県２６万人 (28)
1216868551.dat<>むしろ減ってる少年犯罪 (187)
1212972420.dat<>なぜ、1982年度生まれは凶悪犯が多いのか (246)
1246739453.dat<>いじめた相手に復讐する話ってあまり聞かないな (382)
1239268348.dat<>オレに教育はいらない…“もぐり狩り”の少年逮捕 (30)
1330434911.dat<>若者の老人離れは許せない (14)
1224777018.dat<>犯罪被害者になる人って何なのf^_^; (174)
1305193405.dat<>大倉（旧姓・小森）淳の死刑をnhk実況中継 (53)
1238242726.dat<>中学生が妊娠教諭に嫌がらせ「流産させる会」 (903)
1238405620.dat<>昔の不良と昨今の連中って、どっちが強いの？ (456)
1360670624.dat<>【大分】19歳暴行死、中高生ら男女6人を逮捕 (7)
1358741087.dat<>凶悪な少年犯罪が日本人によるものじゃない (15)
1298630811.dat<>芦屋市立 精道中学校 (314)
1218321131.dat<>なぜ少年犯罪が劇的に増えてきているのか (309)
1218360409.dat<>夢の島強盗殺人の犯人を捜しています。 (813)
1244828190.dat<>大阪・富田林市高１リンチ殺人事件 (165)
1226585017.dat<>●今の少年法は厳しすぎる！刑罰を軽くしろ！● (372)
1359705464.dat<>大阪府堺市の高校の生徒らが未成年飲酒,違法視聴 (79)
1360410987.dat<>大阪府堺市の私立高校で未成年飲酒・喫煙 (18)
1332224354.dat<>よくツイッターでバカがいるんだけど (10)
1233708615.dat<>タクシー強盗犯の思考が異常 (55)
1221373180.dat<>東大阪市高２ほっかほっか亭強盗事件 (50)
1346176631.dat<>【横浜市】明治学院大学生98円ジュース強盗【旭区】 (11)
1351601865.dat<>指原莉乃ちゃんに夢中になれば少年犯罪はなくなる (16)
1319746420.dat<>絞首刑なんて甘い！ (16)
1247021522.dat<>島根県出雲市 中２男子父親刺殺事件 (55)
1246863345.dat<>千葉県無職ねらー父親刺殺事件 (40)
1243514683.dat<>萩原克彦の処刑法を考える (134)
1334600790.dat<>大正高校の生徒の犯罪 (42)
1359645495.dat<>木村束麻呂ってなんで生きてんの？ (5)
1355283183.dat<>戸板中学校中一女子自殺事件 (28)
1324525288.dat<>【隠蔽】青森山田野球部殺人事件【緘口令】 (77)
1235914121.dat<>カツアゲは2回捕まったら死刑でいいですよね？ (101)
1332239806.dat<>人間とは？ (9)
1224050737.dat<>市川一家４人惨殺強姦犯　関光彦【当時１９歳】 (751)
1322302460.dat<>【滋賀】全裸強制排便事件　中学生３人逮捕 (32)
1345228611.dat<>━━　━【虚飾】毛皮を買うな、撲滅しよう【虐待】 (18)
1328009096.dat<>原付盗んだ中学生をこらしめてやりたいのだが (21)
1345220952.dat<>3年前、高校受験の時の話だ。 (5)
1342422686.dat<>滋賀皇子中自殺事件の犯人山田晃也抹殺するスレ (525)
1346671273.dat<>■■少年法厳罰化反対■■ (30)
1211713350.dat<>☆いじめの報復を受けて警察に被害届を出した☆ (153)
1303157776.dat<>茂原市女子高生殺人事件 2 (309)
1343033534.dat<>（大津いじめ）新展開！！（加害者ザマァ）  (308)
1254138091.dat<>千葉県佐倉中学３年男子金属バッド殴打事件 (48)
1337671527.dat<>なぜ指紋登録を義務化しないのか (8)
1250998032.dat<>不況なのに子供を産むということ (302)
1347819658.dat<>大津市立皇子山中学の生徒だけど (72)
1348141938.dat<>うちの学校で虐めが起きてるんだけど.... (8)
1346879950.dat<>教師は忙しいんだから面倒を持ち込むな！ (12)
1216459368.dat<>厳罰化すれば犯罪は減ります (267)
1213307667.dat<>犯行予告 (117)
1244856395.dat<>★林田勝幸ｖｓ酒鬼薔薇聖斗★  (83)
1218034552.dat<>未成年犯罪と少年法について語ろう (212)
1217616371.dat<>少年法についての案 (228)
1279903496.dat<>おまえらってすぐ少年犯罪に対し死刑って言うよね。 (957)
1259010250.dat<>■社会に出て社会話～少年院出院者～年三月■ (423)
1360640448.dat<>匿名でお願いしやんす (4)
1278385443.dat<>日体荏原高校１年生多摩川突き落とし事件2 (72)
1330350610.dat<>広島 どなたか教えて‥ (5)
1250411681.dat<>女子高生集団暴行 16～41歳の男女8容疑者逮捕 (119)
1337872366.dat<>少年  鑑別所から出てきたけど、質問ある？ (19)
1233946257.dat<>少年犯罪板自治スレッド (388)
1245732961.dat<>ゆとり教育は間違ってない (312)
1329876575.dat<>GREEで犯罪自慢してた奴発見ｗｗｗ (15)
1343198249.dat<>デヴィ夫人はクソ (39)
1260202389.dat<>日本人史上最も偉大な犯罪者 (515)
1324203813.dat<>納得いかない日本柔道に物申す！ (118)
1241159494.dat<>どうして殺人犯の親は自殺しないの？ (219)
1217586818.dat<>◆◆　コンビニは犯罪の元凶　◆◆ (576)
1359167768.dat<>中央大学法学部推薦合格者の帰国子女が未成年飲酒 (20)
1347937985.dat<>兵庫県川西市の高校でいじめ自殺事件 (51)
1230349937.dat<>関西の中2少女同級生からの性暴力不登校半年真 (40)
1223136696.dat<>結局イジメる奴が1000％悪い (414)
1342845213.dat<>【拡散希望】今、いじめているあなたへ (14)
1278029358.dat<>福岡の犬鳴峠リンチ放火殺人 (84)
1352737587.dat<>「少女犯罪」という言葉がないのは男性差別 (10)
1222435302.dat<>◆少年犯罪ニュース　Part4 (160)
1249874919.dat<>平野綾ちゃんに夢中になれば少年犯罪なんてなくなる (70)
1343528088.dat<>大阪府貝塚市いじめ殺人事件 (11)
1221838992.dat<>【予言シリーズ】小６が同級生を強姦、焼き殺す (114)
1358648913.dat<>万引きで捕まったら賠償金って発生すんの？ (4)
1358104108.dat<>【犯罪動画】 自販機を蹴って破壊している複数人 (14)
1330233278.dat<>    犯  罪  者  の  9  5  ％  が  男  ！ ”     (24)
1235305458.dat<>最悪な噂が多いさいたま市 (74)
1329429776.dat<>大阪藤井寺D3中生による児ポ法抵触いじめ (88)
1254710755.dat<>いじめを無くす方法思いついた (127)
1358271118.dat<>誰か助けてほしい (5)
1357468951.dat<>ゆとり世代の青二才共はカタワ (9)
1355733131.dat<>犯罪予告をした子供って非行少年に入るの？ (6)
1353244787.dat<>リンチされた経験あり【質問ある？】 (5)
1330230453.dat<>【欠陥生物】犯罪者予備軍の男【死ね/消えろ】 (76)
1354953288.dat<>子供のころ犯した悪事書いてけ (4)
1260034173.dat<>最も偉大な犯罪者は誰？ (123)
1299240067.dat<>万引きで捕まった (68)
1346578965.dat<>ルル ◆bCXBjAiReU　が暴れて困るんだが (8)
1338375630.dat<>光市母子殺害事件の弁護団の思考がわかりません (32)
1297223066.dat<>楽しんごをいじめていたやつら (120)
1270616669.dat<>葵龍雄の正体を徹底的に暴くスレ　2  (555)
1255753448.dat<>中２リンチ死亡 (57)
1216772812.dat<>群馬 桐生第一高15歳リンチ殺害事件 (248)
1343145782.dat<>みんな大好き木村束麻呂！（b^-ﾟ）  (86)
1212933514.dat<>犯罪者の脳を調べよ (75)
1345881345.dat<>仙台育英高校の根性焼き事件 (5)
1327830041.dat<>♪♪マターリ小犯雑談♪♪ (67)
1345619122.dat<>木村束麿呂　山田晃也　小網健智　８月に逮捕！！ (67)
1226826035.dat<>【少年によるレイプ事件を考える総合スレ①】 (233)
1298328328.dat<>コンドームつけたレイプについて (57)
1330128113.dat<>■少年犯罪多発の高校野球とかいうゴミ■ (32)
1240143210.dat<>逮捕されるメリットを教えてくれ (34)
1336925066.dat<>弟が万引きやって捕まった (47)
1213025310.dat<>　　　　　無　　職　　犯　　罪　　　　　 (172)
1233144271.dat<>少年Aは何処に？ (88)
1299395123.dat<>尾間木中の生徒が尾間木中について語るスレ (29)
1230742407.dat<>５０００万円 (288)
1346117457.dat<>(ドカーン!)(バキューン!)(ピーッ)今秋逮捕!! (32)
1224584939.dat<>■　無差別は一般人より有名人やるべきだろ■  (58)
1354755461.dat<>犯罪自慢、非モラルを自慢する奴を注視するスレ (11)
1284893159.dat<>大河内清輝君いじめ自殺事件 (167)
1220843993.dat<>子どもの頃いじめられた女の人生ってどうなるの？ (174)
1352083530.dat<>大津市中学生いじめ事件　なぜ逮捕されない？ (34)
1343057360.dat<>学校裏サイト語ってるやつ潰そうぜ (6)
1341665438.dat<>またバカ発見器が仕事した (15)
1350692882.dat<>おいＷＷＷ (5)
1339254987.dat<>盗撮現場目撃したった (9)
1354144624.dat<>商船高専の寮が犯罪者の巣窟だった (7)
1237899616.dat<>結局いじめる奴が悪い (395)
1293297439.dat<>少年法　何をやっても　怖くない (93)
1232711139.dat<>いじめっ子の弱さに...... (73)
1353830245.dat<>【また】少年犯罪【滋賀】 (3)
1229602726.dat<>少年犯罪で最も酷かった事件は果たしてどれ (784)
1243491722.dat<>長崎男児誘拐殺人事件　加害少年が一時行方不明に (235)
1343698811.dat<>中学生がじいさんをいじめている動画 (12)
1345737176.dat<>土方少年 (46)
1253184541.dat<>■■　　殺人願望のあるヤツ集まれ　　■■ (142)
1329922631.dat<>未成年で飲酒自慢してる奴ってなんなの？ (54)
1353259078.dat<>大津市在住の中学生だけど質問ある？ (5)
1346238165.dat<>今いじめられてるんだけど、助かる方法無い？ (30)
1349874304.dat<>大津の事件より領土問題のほうが一大事 (8)
1322742923.dat<>【鬼畜】静岡県袋井　　聴覚障害者夫婦　狙う (202)
1231558668.dat<>埼玉県狭山市17歳父親殺害事件 (35)
1342975341.dat<>【大津】皇子山中「経営計画」を翻訳しようずｗｗ (34)
1244926448.dat<>【閉鎖せよ】２ちゃん管理人は腹を切れ【潰せ】 (46)
1228829045.dat<>会津若松母親殺害事件 (119)
1245758307.dat<>いじめは犯罪なのかな・・・かな？ (500)
1350042886.dat<>いじめ罪という法律を作れ (12)
1214291441.dat<>徳　山　美　姫 (76)
1348053803.dat<>中学生と高校生間の性行為、アウト？ (4)
1349880517.dat<>家のカーチャン(５４)の下着盗まれたwwwww (4)
1342977407.dat<>いじめは愛国的行為であるのでやめてはならない (17)
1220866109.dat<>３億円事件はＳ少年の犯行 (135)
1323764798.dat<>カンニングをしたやつがいるんだが (6)
1342531057.dat<>蒲郡の中学校のいじめの件について詳しくおしえて (29)
1342929133.dat<>【大津いじめ】担任への鼻歌デモって何なのwww (19)
1222280309.dat<>ヒキコモリやニートのいない良い世界 (394)
1351092440.dat<>傷害事件にあったんだが (4)
1345440141.dat<>京都宇治市立広野中学校で山田が番長になる！ (23)
1338609096.dat<>ウクライナは18歳未満少女売春が合法らしい (8)
1221230895.dat<>少年犯罪の伝説 (88)
1342191630.dat<>人権・同和・部落教育の本当の目的を教えて下さい。 (10)
1350630205.dat<>論文と内容のコピペくれ (6)
1347100883.dat<>今交番いってきて (5)
1314350542.dat<>■　【下等】なぜ、犯罪者の9割は男？　【欠陥】■ (47)
1340722002.dat<>【●】団塊ジュニアはゴミ同然2【●】 (77)
1299139700.dat<>京都大学受験生が知恵遅れ使ってカンニング  (48)
1323656999.dat<>明治ってMARCHトップなのになんで馬鹿が多いの？  (11)
1217549923.dat<>【桐生】野球部員自身がわいせつ罪逮捕【第一】 (83)
1344939889.dat<>Ameba見て回ってたら犯罪自慢見つけた (4)
1334316451.dat<>■■サライの見下されてる少年達が書き込むスレ■■ (21)
1282993995.dat<>◆◆　早生まれは損です　◆◆ (99)
1349444540.dat<>●●暴力団員が中学生に襲われ重傷、半身不随に●● (3)
1349232720.dat<>【滋賀いじめ】不良少年グループついに逮捕へ (4)
1344304501.dat<>デヴィ・スカルノが皆さんの御意見にお答えします (14)
1222969039.dat<>　大阪府八尾市中学生レイプ事件 (207)
1342656330.dat<>クソガキどもを糾弾するHPが消えた！？ (33)
1341640934.dat<>滋賀県民だけど質問ある? (75)
1346655050.dat<>少年院上がりだけど何か質問ある？ (12)
1224060946.dat<>関西の中２少女　同級生達からの性暴力不登校半年 (116)
1348447232.dat<>さっき市川駅前でバイトの同僚にカッター出された (4)
1343619628.dat<>奈良いじめ、蹴るなどした女子６人と保護者謝罪 (26)
1343903755.dat<>クズがいるが少年院にぶち込める？ (8)
1321056641.dat<>岡谷工業高校いじめ動画撮影事件 (109)
1320551520.dat<>少年法って甘過ぎるよな? (81)
1231735476.dat<>ヤンキーに憧れてる中学生ちょっと来い！！ (381)
1328797386.dat<>酒鬼薔薇聖斗の後継者である茨城大学の佐藤祐輔だが (18)
1337758137.dat<>池田祥子 (7)
1346774813.dat<>スギちゃんだぜぇ～ (4)
1346751316.dat<>【朝日】少年犯罪が2000年度に突入して以降 (6)
1346491315.dat<>仲がいいと思ってたヤンキーの先輩にビンタされた  (6)
1328373410.dat<>無免許運転吊し上げ (16)
1212898212.dat<>秋葉原に事件多発！！ (193)
1346934211.dat<>連続強姦犯の作新学院元野球部員「結城晶哉」 (5)
1343269056.dat<>体罰を復活させよう (14)
1212146644.dat<>中絶バカ女　肉便器女は親が責任持って処分するべき (931)
1341931965.dat<>【大津速報】号泣校長嘘ばれる！ (153)
1277269212.dat<>京都府舞鶴西港殺人事件 (41)
1243849501.dat<>次男の犯罪 (70)
1329766739.dat<>最近いじめとか凶悪犯罪減ったんじゃない？ (6)
1276647136.dat<>私立清心女子高校同級生刺傷事件 (108)
1261046259.dat<>校内で同級生に飲酒強要、中２男子を逮捕 (30)
1260457110.dat<>天皇と言う名のゴミ (58)
1211885833.dat<>虐められっ子は法的に罰するべき (264)
1342330584.dat<>【学校選択制】皇子山中学校に行きたいですか？ (136)
1243006510.dat<>【少年事件だからガラス細工のように慎重に】 (103)
1326634822.dat<>【犯罪】中学生が飲酒してる動画見つけたったｗｗ (5)
1257602474.dat<>「目があった」建設作業員３人、通行人に言いがかり (41)
1346177683.dat<>俺がやっていたいじめを聞いてください (11)
1345888871.dat<>西村くん (4)
1345719332.dat<>中学生と名乗り単車に乗ってるやつがいた (6)
1213666784.dat<>　　　マスコミに騙されるなよ。やっていいんだぞ。 (132)
1341889261.dat<>いじめ報道の裏で民主党の売国法案が成立してる (6)
1342190292.dat<>☆少年犯罪隠蔽は「事後従犯」で犯罪行為 (31)
1316513760.dat<>DQNに絡まれた。ちょっと知識をかして欲しい (11)
1346100610.dat<>お前らの力を借りたいんだが、盗人を罠にはめてくれ (4)
1216982133.dat<>少年犯罪のすべては親のせい (598)
1226989608.dat<>栃木県小山市中２女子 教師傷害事件 (76)
1344259132.dat<>いじめた相手に制裁を加えたい (11)
1212858458.dat<>結局いじめる奴は臆病者だ (502)
1345505643.dat<>いじめ＝暴行、傷害罪 (6)
1223368047.dat<>中３男子５人を集団強姦容疑で逮捕 (305)
1328367145.dat<>NEVADA似の彼女の話をする。 (5)
1323801677.dat<>2003年10月23日に起きた茨城県日立市母親殺害事件 (7)
1212993580.dat<>いじめられっこの悲惨な人生 (387)
1316152918.dat<>この世に男の性欲より醜いものなんてあるの？ (16)
1317453242.dat<>ホモが増えれば少年の性犯罪減るんじゃないか？ (19)
1237279647.dat<>美少女がレイプ犯になりえるか (114)
1221415335.dat<>いじめ対策 何が違うのかなぁ風の、改訂版 1 (105)
1244055993.dat<>私は特殊学級の同級生をいじめてました (110)
1226931624.dat<>香川県丸亀市小６男児傷害事件 (40)
1326904065.dat<>今後どう日本を変えて欲しい？ (5)
1216184510.dat<>ネオむぎ茶２号ｷﾀ━━━(ﾟ∀ﾟ)━━━ !!!!! (141)
1233384310.dat<>パチンコのCMは自粛すべき (58)
1225144445.dat<>山形県の犯罪 (140)
1242896083.dat<>マンションのベランダから物投げたら・・・ (24)
1342401007.dat<>真面目な話、いじめを未然に防ぐサイト無いの？ (59)
1245215260.dat<>東京・青梅市中３教諭暴行傷害事件 (48)
1233815533.dat<>リアルで中学生やってるけど (38)
1325253542.dat<>14歳の少年がお前らに伝えたいこと (4)
1250405912.dat<>こういう餓鬼程ガツガツと、足掻いている。 (38)
1324258877.dat<>K-POPアーティストを応援すれば少年犯罪はなくなる (5)
1325175733.dat<>相談したいんだけどｗｗ (6)
1275203266.dat<>いじめっこに制裁をくわえる方法 (215)
1246684391.dat<>奈良県高３同級生刺殺事件 (70)
1335896946.dat<>【少女事件簿】 (8)
1342755440.dat<>【※拡散希望※】大津いじめ正義のためのカンパ (26)
1322895194.dat<>友達が中学生に財布盗まれた (9)
1321438254.dat<>郵便装った男は妻の上司横浜マンション殺人 (11)
1322050145.dat<>大学生がまた、飲酒、盗難、自白 (6)
1344488078.dat<>親父との喧嘩に終止符を打ちたい (5)
1319652422.dat<>75日経ったら報告するスレ (5)
1320670477.dat<>犯行時未成年だった公務員の逮捕に関して (4)
1299146943.dat<>鹿児島市荒田2 鹿児島大農学部3年、楫田優希容疑者 (22)
1229651344.dat<>創価学会ってなにしてる人たちですか？ (448)
1288392439.dat<>神戸市、少年２０人リンチ殺人事件 (40)
1275219380.dat<>強姦未遂事件を起こした人物について (38)
1326433933.dat<>未成年者がセックスするなんて言語道断だろ (14)
1274709788.dat<>KUBOKUBOこと久保田昌宏、HPで詐欺行為を自慢 (36)
1252414880.dat<>いじめられっ子の弱さを究明 (87)
1230741871.dat<>2009年の少年犯罪を予想する (31)
1260926527.dat<>アンタレスレ(駄スレの行方を見守り語るスレ) (475)
1262690643.dat<>涙が出ちゃう。弱虫だね¶ (30)
1253180619.dat<>俺のＤＳｉ盗まれた。 (35)
1343058917.dat<>ちょいぬれらに聞きたい学校の先生どうおもう？ (9)
1221500088.dat<>新居浜市の白石竜生！貴様に生きる資格はない (167)
1342297915.dat<>いじめをけんかと判断　校長 (47)
1251905233.dat<>尾間木中に抗議しまくれ！２ (151)
1219498508.dat<>（可能？）いじめ容認社会への復讐（不可能？） (234)
1251200946.dat<>いじめられない方法考えようず (146)
1336061105.dat<>いじめっここそ氏ね！！！！！ (23)
1215716116.dat<>家に帰ったら奥さんがレイプされていました。 (469)
1342688765.dat<>中学生が小学生を暴行している様子が撮影された動画 (26)
1343662688.dat<>【情弱注意】5分前にねらーになったんだけどさ (5)
1343742278.dat<>あのね (4)
1251939218.dat<>キレる若者って減ったよね？ (99)
1250854311.dat<>★名古屋の路上で中学生焼身自殺★ (110)
1341763805.dat<>◆【被害者支援】大津いじめ事件【義援・支援金】◆ (6)
1233997825.dat<>元不良と最近の裁判への思い (98)
1231478265.dat<>少年と熟女 (139)
1322463333.dat<>父親がオヤジ狩りに合った (30)
1254265083.dat<>福岡県大牟田市小３殺害未遂事件 (176)
1244890074.dat<>少年法のことで。 (45)
1239983310.dat<>【日ﾃﾚ水10】アイシテル～海容～ (57)
1234847364.dat<>【暴走する】まぁサカリがついて金太郎【性衝動】 (36)
1282581905.dat<>いじめと少年犯罪 (67)
1314844453.dat<>【対策】インターネットは社会の悪！【規制】 (20)
1220791892.dat<>【犯罪の】とんかつ屋の息子はいじめっ子【元凶】 (124)
1235643344.dat<>札幌の爆弾魔 (29)
1231405024.dat<>千葉県市川市17歳引きこもり父親殺害事件 (59)
1238348506.dat<>日本の未来を憂う会 (82)
1233015918.dat<>岡崎恵利香に鉄槌を！  (31)
1229625064.dat<>≪ 交流スレ ≫ 【運痴板と少年犯罪板】 (24)
1229938038.dat<>宮城こうじ (35)
1230285177.dat<>控訴審中に監禁致傷 (25)
1342666597.dat<>Ms OOJAが同級生をいじめてウンコ食わせた  (3)
1340563258.dat<>イギリス●ジェームズ・バルガー事件●1993 (5)
1240565382.dat<>人殺しが大好きな男子高校生だけど質問ある？ (171)
1321903686.dat<>高○高校の女子高生が飲酒にセ○クスにパチンコに (10)
1341996774.dat<>第一回選択希望選手・・・ (4)
1228381819.dat<>高校生パトカー襲撃＝暴走族取り締まり中－香川 (90)
1326288799.dat<>中学のときいじめられてた話する (101)
1342039630.dat<>Ｋ５を警察に逮捕させよう！ (95)
1340920497.dat<>★★労働基準法を守らいない極悪非道な会社★★★ (5)
1278665804.dat<>兵庫県宝塚市中３女子自宅放火殺害事件 (38)
1289894644.dat<>連続強姦魔　土平大河　逮捕 １８歳 富山県 (31)
1322918136.dat<>犯罪でもおかして、社会に君のことわかってもらおう (10)
1339149506.dat<>少年犯罪があっても放置しとる県は　どこ？ (6)
1332140188.dat<>さっきコンビニで万引きしてきたけど (13)
1339417961.dat<>日本が犯罪減らない理由気づいたったwww (7)
1322719239.dat<>【宮城の】援交DQN女子高生【嫌われ者】 (20)
1340276187.dat<>中二にありがちなこと (10)
1327386277.dat<>俺より体格小さいやつにいじめられてたww (6)
1212414985.dat<>ヘアワックスに画鋲　ブログで女子高生が犯罪自慢 (104)
1239171021.dat<>　　　　　　　流産させる会を考える　　　　　　　 (58)
1341661559.dat<>生徒を退塾させようか迷っています (4)
1221487260.dat<>あｗ (43)
1218894554.dat<>高校生リンチ殺人事件 (132)
1220795613.dat<>もはやオッサンの憂さ晴らし板と化してる件について (395)
1227012154.dat<>【死んで】 ﾆｰﾄ･ﾋｯｷｰ 義賊という終り方 【花実を】 (40)
1264841812.dat<>★売春って悪いこと？★ (65)
1233057015.dat<>●●結婚可能年齢を引き上げれば犯罪は減る●● (83)
1321270479.dat<>東大寺学園に潜む犯罪者 (25)
1323329291.dat<>ガチで助けて (9)
1322495461.dat<>未成年喫煙 (8)
1286179702.dat<>大阪池田市高１放火殺人事件 (48)
1337676425.dat<>【質問】DSなどのブラウザーについて (7)
1325939179.dat<>中２男子、暴行され重体…同じ学校の３少年逮捕  (10)
1328862620.dat<>「アメーバピグ」に中学生５人が不正侵入　 (9)
1214328055.dat<>【犯罪予告】をしてみたい人いらっしゃい (151)
1335846711.dat<>これはやめさせるべきでしょ (4)
1338557866.dat<>族に絡まれて怪我したんだが (5)
1251534705.dat<>子供が万引きしたら親は仕事辞めなきゃだめ？ (54)
1253931265.dat<>犯罪者バトルロワイアル (38)
1222658219.dat<>武田鉄矢「空気は読むものじゃなく吸うものだ」 (100)
1253202791.dat<>いじめはﾅﾊﾈﾌシビック的な派遣問題である。 (62)
1332077049.dat<>少年犯罪はなぜなくならないのか (19)
1241076700.dat<>少年犯罪の撲滅は全犯罪の撲滅につながる (74)
1336360232.dat<>mixiで器物損壊の自慢をする屑が発生！ (4)
1311322489.dat<>石川容遼疑者(19)の無免許運転は故意だろ (23)
1337354367.dat<>ドラゴン圧縮 (3)
1328791405.dat<>【ｲｼﾞﾒ自殺】の犯人→中野織衣 (16)
1225457273.dat<>愛知 花火投げ込み男性焼死事件 (32)
1335428130.dat<>石川の無免許運転の処分の甘さがきっかけだろうよ (7)
1216192001.dat<>東名高速バスジャック犯を晒せ (200)
1219939396.dat<>木瀬ダム事件（その２） (157)
1220622844.dat<>★街で人を刺すぐらいならグルジアでデモしよ？★ (36)
1214238645.dat<>皆殺しだ (70)
1224403672.dat<>■　　　　一般人殺すのは間違ってるだろ　　　　■ (36)
1224238622.dat<>犯罪の凶悪化に渇！「今の若者はなっとらん！」 (115)
1294121188.dat<>警察はストーカーの苦情に「法律」で、ふた (90)
1335786079.dat<>弟が万引きを自慢してくるんだが (4)
1326160852.dat<>俺は東大生だぞお前らとは格が違う死ね (17)
1335628973.dat<>マイミクのDQNがタバコ吸ってたわけだが (6)
1334377642.dat<>賽銭箱の中身を盗んでいくガキ共 (10)
1222341688.dat<>いじめられっこ＞いじめっ子 (291)
1237445081.dat<>【名城大学】中学生にみだらな行為【都市情報学部】 (49)
1226580486.dat<>ずるい奴は失敗する。 (122)
1230986859.dat<>警察ドキュメント番組に出てくるクソ悪ガキ (107)
1229584873.dat<>＠＠＠＠＠＠親の万引き歴＠＠＠＠＠ (32)
1323303657.dat<>生徒１割が万引き犯！静岡県立磐田西高 (22)
1253202315.dat<>†† スレッド †† (63)
1241962301.dat<>『幸せはお金では買えない』は事実か (270)
1226372425.dat<>　　　　　　　　　中学デビュー　　　　　　　　　 (76)
1213356543.dat<>少年犯罪の巣窟　葛飾区 (85)
1219388940.dat<>知的障害者をいじめたゴミどもin青梅 (357)
1333289911.dat<>外人犯罪特にチョン ブラジル人 (5)
1320401128.dat<>掲示板を荒らした奴が告訴と聞いて必死に謝っている (21)
1243955451.dat<>内藤大介をいじめた奴らを晒すスレ (60)
1253379726.dat<>少年院帰り (118)
1233938286.dat<>　　　裏切り (29)
1332101064.dat<>●●●僕の小さいおちんちんをみんなで語るスレ (3)
1213457205.dat<>　　　　さあやれ　　思い切ってやるんだ　　　　　 (190)
1324313041.dat<>女子高生と大学生がお泊り　これって違法？ (5)
1212059481.dat<>援交☆バスターズ (101)
