1365911247.dat<>【音楽・新譜】CDチャート速報/売り上げ議論・予想スレッド 4/14- (924)
9241205101.dat<>【看過できない】集めればいいんだろ？コンプガチャの実態とは、★２ (9)
9241203701.dat<>【3.11】 その時２ちゃんねるは・・・ (73)
1363855180.dat<>【音楽･速報】音楽DVDチャート速報/売上議論･予想67【アイドル 韓流ヲタアンチ出入り禁止】 (639)
1366060372.dat<>【音楽・新譜】アニメ・声優・ゲーム・特撮CD売上スレ673 (162)
1355132896.dat<>ミスチル以外で世界で通用しそうな歌手 (170)
1358761167.dat<>ミスチル桜井がたけし映画を痛烈批判！ (286)
1342031856.dat<>【AKB48】AKBの握手券商法は違法 2 (458)
1363435394.dat<>【音楽・新譜】ジャニヲタ用CD・DVDチャート速報／売上議論・予想スレッド238 (415)
1362585634.dat<>【音楽・新譜】嵐ヲタ用CD・DVDチャート速報雑談・議論スレ 22 (788)
1365349133.dat<>【ジャニーズ】Hey!Say!JUMPツアーチケットが余ってる？各地で“空席祭り”の可能性【報道規制強化】 (60)
1316209005.dat<>【圧力時代】w-inds.橘慶太､Twitterをやめる　心ないフォロワーが誘因？ ｢僕の歌をお金稼ぎと侮辱した｣ (65)
1365687837.dat<>【音楽・新譜】アニメ・ゲーム・特撮CD売上スレ672 (1001)
1365430712.dat<>【アート】 筒井はじめ・アートで「愛」を可能にする第２弾展覧会が4/20から上野の森美術館にて開催 (13)
1314336109.dat<>【東日本大震災】新人シンガー安東由美子、根岸孝旨プロデュースでデビュー[8/26] (579)
1365543854.dat<>【ジャニーズ】｢怖い｣､｢見てられない｣…Kis-My-Ft2(キスマイ)“顔が大増殖”のガムCM酷評にファン悲鳴 (15)
1337592498.dat<>浜崎あゆみ、離婚後も注目度ゼロ…アルバムで痛い“半ケツ四つん這い”晒すもAcid Black Cherryに惨敗 (191)
1316923100.dat<>【エイベックス】わがまま女王･浜崎あゆみの今後…Mステのドタキャンで松浦社長激怒､出演禁止も辞さず (184)
1333575651.dat<>沖縄アクターズスクール･マキノ正幸代表、｢AKB48の下手な歌やダンス｣を外国に喧伝している文化庁を批判 (101)
1330266308.dat<>【韓流･K-POP】オリコン･小池恒社長「反韓流はごく少数の動き」　韓流は一過性ブームで終わらない？ (117)
1312383806.dat<>【音楽･新譜】YUKI新曲が北川景子出演ソニーデジカメCMソングに起用[8/4] (155)
1363531600.dat<>【音楽業界】音楽番組は口パク主流で､NHK紅白歌合戦もカラオケ…生歌･生演奏を衰退させた真犯人とは？ (28)
1322974210.dat<>【紅白歌合戦】韓国マフィアとK-POPの関係はスルーでいいのか　東方神起､少女時代､KARAの3組が出場 (82)
1359310852.dat<>落ち目安室は企業コンプライアンスに切らないといけない存在 (32)
1343564590.dat<>【VISION FACTORY】安室奈美恵が紅白歌合戦の出演を拒む理由は、下手くそな事務所の営業を見限ったから (74)
1335963573.dat<>【音楽･新譜】スキマスイッチ新曲で「臨場 劇場版」の“ラストシーン”彩る[5/2] (281)
1316694265.dat<>【音楽･新譜】早くも新作！安全地帯が玉置浩二ソロ曲のカバーアルバム[9/22] (382)
1345558458.dat<>B'zの英語配信アルバムたった３ドルなのに米itunes総合どころかマイナーチャートにもかすらず (554)
1351171664.dat<>【音楽･新譜】清水翔太が絢香、桑田、陽水＆安全地帯らラブソングカバー[10/25] (110)
1351005056.dat<>【音楽･新譜】IUの安全地帯カバーに玉置浩二感激「最高の歌をありがとう」[10/24] (120)
1325849556.dat<>【音楽･新譜】乃木坂46、CDヒット祈願「大きなグループになるように」[1/6] (112)
1363530709.dat<>【ジャニーズ】「ベッドで毎晩､ジャニーさんに自由にされ続けた」元ジャニーズ･豊川誕が語る合宿所時代 (46)
1339203715.dat<>【音楽・新譜】アニメ・ゲーム・特撮・声優CD売上スレ (182)
1345608207.dat<>【音楽･新譜】山下達郎35周年ベスト全内容決定、未発表お宝トラック集も[8/22] (42)
1322050460.dat<>◆◆◆ 芸能文化音楽速報板スレッド作成依頼スレ★15◆◆◆ (110)
1364026273.dat<>【ジャニーズ】飯島三智女史､好調のテレビ朝日にSMAPをねじ込みまくり！激化するジュリー藤島との抗争 (14)
1363501859.dat<>安室シングル大脂肪！落ち目負け犬安室 (34)
1311736275.dat<>【ニコ生中継】スマイレージ新メンバーオーディションを本日[7/27] (202)
1333089851.dat<>【音楽･新譜】スマイレージ10thシングルで「ドットビキニ」姿お披露目[3/30] (94)
1362485863.dat<>安室&amp;オリコンの数字捏造を徹底的に糾弾するスレ (89)
1347418239.dat<>【音楽・新譜】女性アイドルヲタ用CD・DVDチャート速報／売上議論・予想スレッド1 (447)
1344174923.dat<>【音楽･話題】矢沢永吉「俺は握手券を売ってる人たちとは違う」…AKB48を批判する深いワケ (147)
1317378029.dat<>【AKB・韓流のマネーロンダリング疑惑】　AKBは2万人がCDを購入し10万枚しか売れていない？　★3 (732)
1358030207.dat<>【ジャニーズ】やはりジュリー派閥vs飯島派閥の内紛が原因…カウントダウンライブが残念すぎた理由 (201)
1365351180.dat<>【ジャニーズ】人気タレントランクベスト10から消えた“憂き目”…ジャニ圧に弱いスポーツ紙は報道自粛 (6)
1320283796.dat<>【ジャニーズ･ドラマ視聴率】木村拓哉｢南極大陸｣､櫻井翔｢謎解き-｣を抑え､亀梨和也｢妖怪人間ベム｣が健闘 (150)
1324349732.dat<>【音楽・新譜】韓流ヲタ用CD・DVDチャート速報／売上議論・予想スレッド1 (751)
1341925958.dat<>【ジャニーズ】山下智久のファン「最初の握手会こそ嬉しかったけど今の安売り状態じゃ行く気がしない」 (47)
1333459647.dat<>【ジャニーズ】岡田准一､木村拓哉の他､ファンのケータイを吹っ飛ばす嵐･櫻井翔にも噛みつく｢週刊女性｣ (79)
1351744212.dat<>【音楽･新譜】コブクロ2013年ツアー発表、初のドームライブも決定[11/1] (67)
1320915265.dat<>安室奈美恵の新曲、G－DRAGONの曲の盗作疑惑 (222)
1350316076.dat<>【ジャニーズ】宮崎あおいと不倫関係のV6･岡田准一、大河主演で図られた高岡蒼佑という火種の圧力処理 (52)
1364164422.dat<>【音楽･新譜】ZEEBRA feat.唐澤貴洋 脱糞 (3)
1348063418.dat<>松任谷由実“ベスト盤”に音楽界注目！１００万枚突破なるか  (36)
1317379439.dat<>【女性アイドル】　女性アイドル実人気ランキング　【AKB48が実人気でも4位に】　③ (437)
1315710517.dat<>【ハロプロ】スマイレージの人数が4人→9人→8人→7人という怒涛の展開　新加入メンバー離脱の真相とは (216)
1345904446.dat<>【ジャニーズ】嵐･櫻井翔は短気で性格が悪く風俗嬢好きで｢真面目なんかじゃない｣…ファンは承知で応援 (117)
1365348496.dat<>【ダンスM】海の家での音楽放送が全面禁止、片瀬西浜海水浴場で今夏／神奈川・藤沢 (2)
1325141911.dat<>【ジャニーズ】宮崎あおいと不倫のV6･岡田准一､高岡蒼佑からの問責に｢芸能界を引退します｣と軽口を叩く (96)
1322976232.dat<>【ジャニーズ】嵐がオリコン集計間際で慌ててセブンネット限定盤を追加発売､アルバム年間暫定1位を奪取 (49)
1341661838.dat<>【ジャニーズ】Kis-My-Ft2の曲名｢WANNA BEEEE!!!｣が発売5ヶ月前のLead｢Wanna Be With You｣と酷似 (51)
1348239554.dat<>「アメリカでも活躍できると思う歌手ランキング」1位AKB 2位由紀さおり 3位EXILE 4位安室奈美恵 5位B'z (330)
1316415745.dat<>【音楽･新譜】加藤和樹、次回作に向けて“ツインタワーユニット”結成[9/19] (407)
1333336826.dat<>【事務所解雇？】高橋瞳【僕たちの行方】【ウォーアイニー】 (41)
1330052723.dat<>【音楽･新譜】B'z「ペプシネックス」新CMで“Tシャツ”ライブを展開[2/24] (59)
1312978208.dat<>【音楽･新譜】注目アイドルFairies、デビュー作は両A面シングル[8/10] (54)
1330759744.dat<>【音楽･ビジネス】Perfumeなど､売れっ子アーティストが続々移籍で演歌系レコード会社から聞こえる悲鳴 (62)
1323325847.dat<>【音楽･新譜】きゃりーぱみゅぱみゅ「つけまつける」PVをYouTubeで公開[12/8] (119)
1320732605.dat<>【音楽･新譜】福田明日香が音楽活動再開、3人組ユニットでCDデビュー[11/8] (411)
1321099754.dat<>【紅白歌合戦】バーニングとエイベックスへのマル暴交際監視強化で､アミューズが出演者を増やす見込み (101)
1323695119.dat<>【K-POP】自国の市場が貧弱すぎて､韓国の音楽賞イベントを大阪で開催　日韓のネットユーザーから猛批判 (69)
1316952584.dat<>【AKB48】悪評噴出！天狗のメンバー達　前田敦子､峯岸みなみ､小嶋陽菜､高城亜樹､北原里英､倉持明日香… (344)
1314887606.dat<>【邦楽の三皇】Mr.Childrenがmixiのコミュニティメンバー28万人突破！mixi総合でも38位【ミスチル】 (549)
1356694163.dat<>【音楽･新譜】雅-MIYAVI-ニューシングル＆全国ツアー決定[12/28] (50)
1323146022.dat<>【東日本大震災】レミオロメン藤巻亮太、来年2月にソロデビュー[12/6] (275)
1364715445.dat<>【ジャニーズ】TBS『ひみつの嵐ちゃん！』最終回の視聴率は8.6％！やっぱり嵐は数字がない!? (39)
1365047402.dat<>ファラオの巣 (2)
1327754895.dat<>【K-POP】｢デビュー前から日本でも人気｣でゴリ押し…誰も知らない韓流ソロアーティスト･IUの実力は？ (58)
1353213809.dat<>オリコン「２万人が選ぶ好きなアーティストランキング TOP50」発表！1位 嵐、13位 AKB、K-POPは苦戦… (78)
1356963612.dat<>平井やはりゲイ！８年前にFRIDAYされた彼氏と… (105)
1347017538.dat<>【音楽･新譜】PES、連休にタワレコ新宿＆六本木ヒルズでパフォーマンス[9/7] (43)
1329645516.dat<>【韓流】チャン・グンソクのファンミーティングに非難轟々　ソウル2泊3日13万円､写真集は13Pで1万400円 (39)
1362179048.dat<>【ジャニーズ】V6と嵐､TBS番組を外されていた？藤島ジュリー景子vs飯島三智の事務所後継者争いに決着 (54)
1364716043.dat<>【ジャニーズ】嵐の1st写真集が新品未開封で25倍の高値に！品切れプレミア化にファンも動揺 (4)
1364694051.dat<>ニート・無職・フリーターで人生詰んでる奴集まれ～ (4)
1343105152.dat<>認知症女性からカネ盗み、「嵐」コンサートへ　少女ら１２人逮捕　兵庫県警  (48)
1341923354.dat<>【K-POP】フジテレビは撤収ムード？「露骨に数字が下がる」「MステはK-POPと距離を置くことを決めた」 (333)
1327806376.dat<>【映画･韓流ステマ】空前の人気のはずが…チャン・グンソク主演の映画「きみはペット」が初週6位の現実 (126)
1343056534.dat<>【ジャニーズ】山下智久､新恋人がいても破局相手の北川景子と密会…あびる優は｢忘れられない大切な女｣ (137)
1336744715.dat<>【ジャニーズ】嵐･櫻井翔が標的！週刊女性が「追っかけに唾を吐きかけた」などのネガティブ情報を連発 (102)
1330962316.dat<>フジテレビ・菊池伸PD「新堂本兄弟や僕らの音楽より､できることの幅が広いMUSIC FAIRが一番楽しい」 (64)
1364132541.dat<>つるのさんのCDはすばらしい (15)
1344685280.dat<>【音楽･新譜】美声5人組Le Velvetsデビュー盤でクラシック名曲を新解釈[8/11] (55)
1312103782.dat<>【神】ふかわりょうが韓流騒動に苦言【降臨】 (63)
1364025686.dat<>【ジャニーズ】Sexy Zone･松島聡､女子に囲まれた卒業式のプライベート写真が流出してファンの間で話題 (5)
1345237148.dat<>【ジャニーズ】早くも“エロP”も“ちくP”も封印？…CD売り上げ不調で迷走する山下智久のイメージ戦略 (32)
1313792910.dat<>【ジャニーズ】中山優馬や堂本剛の部屋も特定！ジャニー喜多川が立てこもるマンションの実態が明らかに (39)
1350509651.dat<>【ジャニーズ･ももクロ】SMAP、嵐、ももいろクローバーZ…「5人グループ」はなぜかバランスがいい (56)
1336426643.dat<>【ブログ】北川景子､三浦大知の新曲に感激 ｢PVをスマートフォンに入れて移動中に見ようと思っています｣ (67)
1321889958.dat<>【ジャニーズ】｢YOUたち､なんで2位なんだ｣…Sexy Zoneが大ピンチ､AKB商法の丸パクリで握手会を緊急開催 (40)
1328020372.dat<>【ジャニーズ】パンダ招致に50億円！いまだに衰えぬジャニーズ事務所の凄まじい集金力・脱税・所得隠し (81)
1317613901.dat<>【音楽･新譜】KinKi Kids、新アルバム初回盤に全シングルクリップDVD[10/3] (212)
1341653536.dat<>【ジャニーズ】山下智久､シングル発売初日の売上枚数が3位　キム・ヒョンジュンやモーニング娘。より下 (124)
1355095992.dat<>【芸能人blogやらせ】ペニオクのウェブテクノロジー株式会社の鈴木隆介容疑者（30）逮捕 (40)
1351317737.dat<>【紅白歌合戦】エイベックスはTRF押し､｢AAAの出場はほぼ無い｣　ONE OK ROCKもジャニ圧力で出場は絶望視 (66)
1316208194.dat<>【ハロプロ】AKB48やSKE48と全面戦争突入？つんく♂がエイベックスの自社買いを示唆するリツイート (76)
1351057683.dat<>【音楽･新譜】鈴木福が「イヤイヤYO～!!」でソロデビュー[10/24] (40)
1319726970.dat<>【ジャニーズ】圧力には触れない田原俊彦｢ビッグ発言｣検証番組の欺瞞…今も色濃く残るジャニーズタブー (93)
1329234596.dat<>【AKB48】ジャニ圧に負けない…倉持明日香､ブログやMフェアでw-inds.ファンであることをカミングアウト (177)
1319081182.dat<>【音楽･新譜】少女時代、世界的プロデューサー参加曲でアメリカデビュー[10/20] (133)
1346171524.dat<>【浜崎あゆみ】「歌っている最中に続々と観客が帰ってゆく…」　a-nation大トリのステージが地獄絵図に (37)
1321103398.dat<>【ジャニーズ･K-POP】SMAP中居正広が率いる｢しょうわ時代｣､フジテレビ系番組で少女時代｢MR.TAXI｣を踊る (70)
1361804322.dat<>アイドルってなんで恋愛禁止なの？ (11)
1324556098.dat<>【音楽･新譜】ももクロ「モーレツ宇宙海賊」主題歌で壮大スペースオペラ[12/22] (184)
1356879492.dat<>【レコ大】服部克久氏が意味深発言「これが日本の音楽業界の現状です。楽しんで頂けましたでしょうか」 (48)
1332106617.dat<>【gooランキング】高い声が魅力的な男性シンガー　1位 小田和正､2位 平井堅､3位 徳永英明､4位 稲葉浩志 (84)
1335965025.dat<>【音楽･新譜】福原美穂と三浦大知のコラボ楽曲が着うた(R)先行配信開始　5/16にシングルリリース[5/2] (29)
1345293417.dat<>【ジャニーズ】Kis-My-Ft2はジャニーズ史上初のブサイク？フジテレビ初の冠番組『キスマイBUSAIKU!?』 (35)
1316953337.dat<>【K-POP･エイベックス】韓国ガールズグループ｢2NE1｣の日本デビュー公演の裏でチケット売れ残り原価割れ (97)
1334577311.dat<>高岡蒼佑､岡田准一の他､宮崎あおいも批判｢格差とか感じたこともないし上手い女優とも思ったことはない｣ (128)
1361581897.dat<>　【芸能】芸術家の筒井はじめさんの「ラブコモンズ展」が2月22日より東京・上野の森美術館で開催。 (21)
1353562752.dat<>【音楽･新譜】東方神起、年明けシングル＆来春初の5大ドームツアー決定[11/22] (38)
1355807695.dat<>【音楽･新譜】mihimaru GT、ファンと作る10周年記念ベスト企画始動[12/18] (38)
1334501523.dat<>【ジャニーズ】元男闘呼組・高橋和也の現在―自らが高橋を解雇したメリー喜多川も再結成を夢見ている？ (173)
1314191395.dat<>【ジャニーズ】V6がBIGBANGと類似…フジテレビだけでなく､韓流傾倒が進んでいるジャニーズタレントたち (398)
1359758080.dat<>【音楽番組】ジャニーズとAKB48ばかりのTBS『火曜曲！』、視聴率4％→9％も伸びしろなし！？ (30)
1361969097.dat<>アニメ・ゲーム・特撮CD売上ﾏﾀｰﾘスレ10 (178)
1334330955.dat<>【音楽･演歌】紅白絶望の小林幸子､騒動の原因となった衣装代のカラクリ…行政の芸術文化振興がヒント？ (51)
1346510760.dat<>【ジャニーズ】香取慎吾･Kis-My-Ft2､セブン＆アイ｢ボディヒーター｣CMに出演　昨年まで出演のAAAを駆逐 (38)
1312545601.dat<>w-inds.橘慶太との純愛同棲が順調な松浦亜弥　今年10月からレギュラー0本で､現実味を帯びる結婚･引退説 (87)
1337926366.dat<>【ライブ】安室奈美恵、全国5大ドームツアーが決定！歌唱曲はファンのリクエスト投票で募集  (92)
1330056186.dat<>【音楽･新譜】安室奈美恵、ナチュラルな魅力あふれる新作ビジュアル公開[2/24] (68)
1311774574.dat<>【音楽･新譜】Twitterアイコンをカスタマイズして安室PV制作映像ゲット[7/27] (31)
1317711168.dat<>【音楽･新譜】柴咲コウ+DECO*27+TeddyLoid異色ユニットgalaxias!誕生[10/4] (25)
1349818928.dat<>【ジャニーズ】Kis-My-Ft2や山下智久の露骨なバーター出演に、SMAPファン「嫌悪感しか抱けない」 (71)
1345825031.dat<>【K-POP】BIGBANG､東方神起も危ない！日韓関係悪化で年末の賞レースに異変も？w-inds.レコ大復帰なるか (28)
1317095110.dat<>【音楽･新譜】Perfume、シングル「スパイス」がTBS金曜ドラマ主題歌に[9/27] (229)
1341925019.dat<>【ジャニーズ】山下智久の迷走ぶりを友近がイジリ･･･まるでワンポイント芸人､これが飯島女史の売り方だ (72)
1331453368.dat<>【音楽業界】「Perfume海外進出」は宣伝文句？　Ｊポップのお寒いマーケティング事情 (54)
1336226569.dat<>【AKB48】梅田彩佳､三浦大知とAAAのライブに感激　｢ずっと(三浦大知さんの)ファンだった私は涙ぐみ､､｣ (94)
1312543759.dat<>【ジャニーズ】NEWS･山下智久のバカンス写真が流出　虚ろな表情で｢オーラがなくなってる｣との声も[8/5] (89)
1347788030.dat<>【音楽･ユーミン】40周年のベスト盤＆イベントも話題にならず…松任谷由実の人気はなぜ凋落したのか？ (150)
1322170855.dat<>AKB48、少女時代、KARAを牛耳る音事協トップ・プロダクション尾木の″実力″ (75)
1342108140.dat<>【ジャニーズ】香取慎吾＆山下智久の低視聴率コンビを起用させられたTBS…パパドル低視聴率の損失補填 (379)
1329016272.dat<>【ジャニーズ】山下智久、主演ドラマ｢最高の人生の終り方｣が連続１ケタの低視聴率で打ち切りの可能性も (124)
1351201571.dat<>【ジャニーズ】香取慎吾＆山下智久のドラマ『MONSTERS』にネットの声「コメディを棒役者がやると最悪」 (117)
1327754267.dat<>【ジャニーズ】NEWSを脱退した山下智久の主演ドラマが不調　ネットではジャニヲタとAKBヲタの罵り合い (60)
1315539253.dat<>【音楽･新譜】黒夢、13年半ぶりニューアルバム＆武道館ライブ決定[9/9] (37)
1328613690.dat<>踏んだり蹴ったりの浜崎あゆみ、主題歌ドラマの低視聴率ジンクスが生きていた！（週刊実話） (160)
1342697649.dat<>【AKB48】「もう握手は飽きた」CD売り上げが激減!?　AKB48ファンの握手会離れ (117)
1319362451.dat<>【ジャニーズ】NEWS離脱の山下智久､周囲の風当たりに｢オレも赤西みたいに海外に逃げたい(笑)｣[10/23] (78)
1334837587.dat<>【ジャニーズ】東山紀之､密会スクープの真相…リークしたのは密会のお相手･元グラドル宮田はるな (23)
1345783613.dat<>【音楽･新譜】ムック、ライブDVD記念ニコ生でサソリ実食に絶叫[8/24] (35)
1315900906.dat<>【音楽･新譜】KARA、少女時代、東方神起をジャズで聴くK-POPインスト集[9/13] (140)
1328676989.dat<>【音楽･新譜】LUVandSOULニューシングルでOASIS名曲を日本語詞カバー[2/8] (36)
1336196941.dat<>【音楽･ライブレポート】三浦大知、初の日本武道館公演を開催。「今ここがまた新しいスタート地点」 (28)
1324984126.dat<>【電通捏造】ＡＫＢ効果「紅白」観覧希望　史上最多126万枚超 ← 嵐＆真央効果！紅白観覧希望に126万通 (219)
1329428178.dat<>【AKB48】ジャニーズ･山下智久が前田敦子待ち？スケジュールも報道統制も…AKB48に牛耳られる芸能界 (68)
1345952490.dat<>【音楽･新譜】AKB48高橋みなみ、ユニバーサルからソロデビュー決定[8/26] (34)
1335922150.dat<>【バーニング】芸能界のドンの寵愛は苦痛だった？｢トイレの神様｣の植村花菜､芸能界の通過儀礼に戸惑い (38)
1312273008.dat<>【音楽･新譜】alan、活動拠点を中国に移すことを発表[8/2] (211)
1315230375.dat<>【音楽･新譜】AKB48、23rdシングルに「リクエストアワー」投票券封入[9/5] (205)
1316702972.dat<>【ジャニーズ･紅白】暴力団排除条例で演歌勢縮小　V6､関ジャニ∞､Kis-My-Ft2､タッキー＆翼が初出場？ (74)
1331120303.dat<>【音楽･新譜】最新作好調の小南泰葉がEMIからメジャーデビュー[3/7] (508)
1343562800.dat<>【ジャニーズ】山下智久｢エロでジャニーズを変えたい｣…山P改め､“ちくP”も見えてるエロPで打倒K-POP (39)
1318341487.dat<>【音楽･新譜】三浦大知､超満員のツアーファイナルでアルバム｢D.M.｣発売発表 Amazonランキング1位も記録 (43)
1317643211.dat<>【音楽･新譜】KAT-TUN、亀梨主演「妖怪人間ベム」主題歌をシングル化[10/3] (58)
1317382491.dat<>【芸能・音楽】タレント兼モデルのJOYがカラオケでMr.Childrenとコブクロを熱唱した事を告白【ブログ】 (47)
1316352936.dat<>【ジャニーズ】SMAP中居正広･倖田來未がカミスンでまた共演　共演NGの松浦亜弥･w-inds.橘慶太と対照的 (45)
1311074781.dat<>【音楽･新譜】水樹奈々、豪華絢爛フルオーケストラ公演が映像化[7/19] (110)
1330178879.dat<>【AKB48】乃木坂46､公式ライバル失格？Hey!Say!JUMPのジャニ圧カーテンに阻まれ､デビュー曲1位ならず (78)
1315624481.dat<>【音楽･新譜】L'Arc-en-Ciel、20周年第2弾シングルは「X X X」[9/10] (126)
1315542781.dat<>【音楽･新譜】谷山浩子、新作で豊崎愛生、持田香織への提供曲セルフカバー[9/9] (46)
1314370017.dat<>【音楽･国際】w-inds.のシングル「You ＆ I」が台湾チャート1位　日本ではジャニーズ･K-POPより下の9位 (66)
1343657915.dat<>【浜崎あゆみ】ゆっくり休んでほしい…声量は全盛期の半分、アルバムは下着姿ジャケットで売上過去最低 (51)
1328843011.dat<>【音楽･新譜】桑田佳祐、「ちびまる子ちゃん」新エンディングテーマを歌う[2/10] (61)
1348237513.dat<>【音楽･新譜】9nine、メンバー出演ドラマ挿入歌でシリアスな楽曲に挑戦[9/21] (39)
1336570001.dat<>【音楽･新譜】w-inds.、米国独立記念日の7月4日に9thオリジナルアルバム『MOVE LIKE THIS』を発売[5/9] (56)
1314796551.dat<>【ジャニーズ】無免許運転のTOKIO山口達也　謝罪会見なのにお抱え記者が弁護､｢よくあることだからねぇ｣ (46)
1336545927.dat<>【邦楽の三皇】Mr.Childrenがmixiのコミュニティメンバー30万人突破！mixi総合でも32位【ミスチル】 (85)
1327844646.dat<>【ジャニーズ】復興募金のパンダ招致負担は５年50億円　近藤真彦｢エサ代などの募金があったら素敵かな｣ (148)
1333625620.dat<>【音楽･新譜】access、20周年祝した初のクラブツアーに2000人集結[4/5] (126)
1315231006.dat<>【音楽･新譜】佐々木希「べるぜバブ」エンディングでパペピプポ[9/5] (29)
1339052876.dat<>【音楽･新譜】平野綾、移籍後初のアルバム「FRAGMENTS」を語り尽くす[6/7] (59)
1332970740.dat<>宮崎あおいと不倫関係のV6･岡田准一へ反撃を開始した高岡蒼佑の狙い　｢このまま終わらすつもりもない｣ (129)
1339249031.dat<>【AKB48】梅田彩佳､総選挙16位で初の選抜入り　DA PUMPに憧れ､大ケガにめげずにダンス技術を磨く[6/9] (74)
1317825831.dat<>【K-POP】BIGBANG､リーダー･G-DRAGON(ジードラゴン)の大麻事件で日韓の芸能界から居場所がなくなる？ (56)
1332651029.dat<>【ドラマ】月9｢ラッキーセブン｣途中降板の瑛太がフジテレビに激怒　｢ジャニーズの圧力｣説も囁かれる (53)
1327381614.dat<>【音楽･新譜】夏川りみ、ファン投票ベストアルバムに紅白歌合戦歌唱曲も[1/24] (31)
1347917862.dat<>【音楽･TV】フジテレビ系音楽番組「HEY！HEY！HEY！」､年内で放送終了　最近は１桁の視聴率が目立つ (60)
1333681605.dat<>【音楽･新譜】氷室京介、寺田克也とのコラボCMで専門学校生にエール[4/6] (29)
1349708644.dat<>【音楽･新譜】星野源4thシングル「知らない」11月リリース決定[10/9] (37)
1353064473.dat<>【音楽･新譜】ゴールデンボンバー元日シングル発売、初回盤は8cmCD[11/16] (20)
1350390534.dat<>【音楽･新譜】GLAY、2枚同時シングルにアルバム予告編＆長居映像も収録[10/16] (29)
1319361692.dat<>【レコ大･バーニング】｢消去法でいくと西野カナ｣…日本レコード大賞が早くも内定した裏事情[10/23] (264)
1313640592.dat<>【音楽･新譜】まきちゃんぐ、今夜のライブUstream中継で新曲披露[8/18] (395)
1321667904.dat<>【レコード大賞】AKB48､いきものがかり､KARA､西野カナ､AAAらが優秀作品賞　EXILEは辞退､w-inds.は落選 (463)
1312169092.dat<>【DVD】THE BAWDIES新旧PVを網羅した初映像作品集リリース[8/1] (67)
1331452934.dat<>【ジャニーズ】パンダ招致＆中国･四川震災遺児支援でミソをつけた近藤真彦＆事務所､名誉挽回の秘策が？ (47)
1323323929.dat<>【音楽･新譜】浜崎あゆみ、元日発売ボックスセットで全PV＆CMを網羅[12/8] (127)
1313062609.dat<>【音楽･新譜】サカナクション、リキッドでアルバム爆音試聴パーティ[8/11] (76)
1333458586.dat<>【音楽･コラム】テレビ朝日『徹子とマツコの音楽時代』にスルーされた浜崎あゆみと世論の怖さ (84)
1336660204.dat<>【音楽･新譜】Lead､7月18日に6thアルバム｢NOW OR NEVER｣発売　タイトルの意味は｢やるなら今だ！｣[5/10] (66)
1352952047.dat<>【音楽･新譜】LUNA SEA新曲PVを2本同時解禁、今夜ツアー直前ニコ生も[11/15] (24)
1331093254.dat<>【音楽･新譜】BUCK-TICK新レーベル第1弾は今井寿作「エリーゼのために」[3/7] (94)
1326749659.dat<>【K-POP】「ランクの形跡なし…」　日本のマスコミが伝えない少女時代全米進出の大惨敗【ステマ】 (49)
1318825018.dat<>【音楽･新譜】NICO Touches the Walls新曲着うた購入者を試聴会招待[10/17] (77)
1313908592.dat<>【音楽･新譜】東京女子流、シングル発売前日に全持ち曲歌唱ライブ開催[8/21] (104)
1319600261.dat<>【音楽･新譜】稲垣潤一、33曲全部タイアップソングの30周年記念ベスト盤[10/26] (38)
1315803042.dat<>【音楽･新譜】アイドリング!!!橋本楓ら参加、新アイドルユニットChocoLe誕生[9/12] (25)
1319696398.dat<>【映画】GACKTハリウッド進出作「BUNRAKU」が日本上陸[10/27] (78)
1320122472.dat<>【音楽･新譜】アジカン「進研ゼミ」CMソング＆初ベスト発売決定[11/1] (58)
1326493536.dat<>【アイドル】つんく♂の才能はもう枯渇？5人組グループ・THE ポッシボーが自ら売れない理由を激白 (39)
1315568452.dat<>【音楽･新譜】秋葉原発アイドル「でんぱ組.inc」が新レーベルへ移籍[9/9] (63)
1329823607.dat<>【音楽･新譜】m-flo5年ぶりアルバム全容判明、豪華ボーカルは一切非公表[2/21] (53)
1312440016.dat<>【音楽･新譜】KGニューシングルPVに注目女優広瀬アリスが出演[8/4] (59)
1313294863.dat<>【音楽･新譜】倖田來未の新曲「V.I.P.」着うたで居酒屋デザートが半額[8/14 (41)
1315198556.dat<>【音楽･新譜】学芸会が止まらない！私立恵比寿中学新作「もっと走れっ!!」10月発売[9/5] (134)
1346643663.dat<>【音楽･新譜】祝デビュー25周年！ユニコーン豪華ボックスセット発売[9/3] (24)
1330757886.dat<>【ジャニーズ】初日10万枚超えのHey!Say!JUMPに対し､KAT-TUN､NEWSらの昭和組はお払い箱？進む世代交代 (260)
1334137184.dat<>【音楽･新譜】結成20周年PENICILLIN新作はファンの声を元にしたベスト盤[4/11] (32)
1314020686.dat<>【音楽･新譜】EXILE、デビュー10周年シングルからPV2作品解禁[8/22] (65)
1339623358.dat<>【ジャニーズ】NEWS手越祐也､山下智久らについて｢やる気の無い奴を誘ってもグループはやっていけない｣ (151)
1348658611.dat<>【音楽･新譜】禁断の多数決、配信シングル「透明感EP」に弾き語りVer[9/26] (26)
1344598792.dat<>【音楽･新譜】宇都宮隆20周年アルバム「TRILOGY」に小室、B'z松本参加[8/10] (35)
1318484923.dat<>【音楽･新譜】スピッツ版「タイム・トラベル」がラブコメ主題歌に[10/13] (53)
1324902295.dat<>【音楽･新譜】中島愛の新作アートワーク公開＆春には東名阪ツアー開催[12/26] (36)
1310361907.dat<>【音楽･新譜】神聖かまってちゃんアルバム「8月32日へ」発売が正式決定[7/11] (116)
1347520587.dat<>【音楽･新譜】香取慎吾×山下智久、新ユニット“The MONSTERS”結成[9/13] (32)
1325666359.dat<>【音楽･新譜】Buono!、2012年初シングルは話題テーマ曲含む両A面[1/4] (48)
1350134142.dat<>【音楽･韓流】これもK-POP締め出しか、NHKが日本人の歌手に「韓国語の歌詞を日本語に変えて」と依頼 (30)
1325233200.dat<>　　　　　　　　　　遂に公開！芦田愛菜ちゃんの両親の写真画像！　　　　　　　　　　 (56)
1326035126.dat<>【音楽･新譜】Mr.Childrenデビュー20周年記念ベスト2作＆全国ツアー決定[1/9] (137)
1313910317.dat<>【音源＆映像化】BIGBANG、10万人動員ジャパンツアー[8/21] (53)
1346211110.dat<>【音楽･新譜】フラカン新アルバム「ハッピーエンド」にスキマ常田が参加[8/29] (29)
1324353431.dat<>【音楽･新譜】AKB48渡辺麻友、初主演ドラマ主題歌でCDソロデビュー[12/20] (71)
1312720757.dat<>【K-POP】BIGBANGに続いて少女時代もエイベックスへ？　K-POP獲得競争の裏にテレビの弱体化[8/7] (133)
1325154328.dat<>　　　　　　　　　　karaジヨンに衝撃事実！中学時代は激烈ヤンキー！　　　　　　　　　　 (48)
1317710968.dat<>【音楽･新譜】大人の恋ウタ、松田聖子新曲は竹内まりや完全プロデュース[10/4] (33)
1313820619.dat<>【音楽･新譜】モーニング娘。高橋愛ラストシングルで平和を願う[8/20] (43)
1319592985.dat<>ZEEBRA「売上不振は、わかんねー奴がダサいから。」 (80)
1350828388.dat<>【音楽･国際】w-inds.香港公演は満員4000人　橘慶太「中国との懸け橋になって距離を近づけたかった」 (29)
1317823094.dat<>【音楽･新譜】坂本龍一が三池崇史監督3D時代劇「一命」のサントラ発売[10/5] (44)
1337351775.dat<>【ジャニーズ】赤西仁｢GTO｣降板の代役主演にKis-My-Ft2を据える圧力プランに原作者･藤沢とおる氏が拒絶 (107)
1316951471.dat<>【ジャニーズ】飯島三智マネージャーのSMAP新戦略？　SMAPとKis-My-Ft2のセット売りのような状態が続く (70)
1326637209.dat<>【ジャニーズ】メリー喜多川の実娘･藤島ジュリー景子vs.SMAPチーフMG･飯島三智の後継者争い､遂に決着か (45)
1343857005.dat<>【ジャニーズ】ドラマ「ビギナーズ！」第3話の視聴率は5.9%…早すぎたKis-My-Ft2のゴールデン主演 (36)
1330637911.dat<>【ジャニーズ･近藤真彦】「マーチングJの義援金はパンダに一切使用しない」…仙台市議会が明言 (58)
1321151842.dat<>【ジャニーズ】SMAPや飯島三智女史と心中したくない･･･TBS｢南極大陸｣の視聴率崩壊で局内から悲痛な叫び (110)
1319978867.dat<>w-inds.橘慶太が｢これは化ける｣と驚いた亀田大毅の歌声―Mステの裏番組｢歌がうまい王座決定戦SP｣を見て (42)
1321100636.dat<>【ジャニーズ】iTunesダンスチャートの全米1位は事務所の政治力…赤西仁､｢心を入れ替え｣ファンサービス (51)
1345043973.dat<>体操・内村航平選手のお気に入り曲は三浦大知「Turn Off The Light」…ジャニ圧の報道規制で周知されず (43)
1341621555.dat<>【ジャニーズ】幹部No.3の藤島ジュリー景子､雑誌表紙で売上1.5倍増の嵐を出しに関ジャニ∞を猛プッシュ (25)
1333270240.dat<>【AKBvs.ジャニーズ】NMB48｢ナギイチ｣､嵐｢Face Down(対決する)｣との5/9同日発売で4作連続1位へ大きな壁 (79)
1331742073.dat<>【ジャニーズ】赤西仁、米国での知名度の低さに驚く　「黒人の人が全然オレとか知らなくて」 (26)
1317446385.dat<>【ジャニーズ】中居正広､若手ライブに乱入しSMAPをPRするもファン困惑　次期社長レースに加わる思惑も (45)
1331914119.dat<>【ジャニーズ】キムタクこと木村拓哉、2度のスピード違反での摘発･免停でもトヨタの出演CMは圧力で継続 (36)
1314105823.dat<>【ジャニーズ】グループ活動は10カ月停止中…NEWSメンバー内に高まるもどかしさ　匿名Twitterで嘆きも (101)
1320541542.dat<>【ジャニーズ】NEWS加藤成亮､｢アイドルっぽいこと１年位してない｣､｢テゴマスに追いつけるかな｣とボヤく (43)
1343314952.dat<>【ジャニーズ】女子レスリング･吉田沙保里選手は増田貴久ファン､試合直前にテゴマス｢ぼくらの空｣を愛聴 (23)
1318053234.dat<>【ジャニーズ】山下智久と錦戸亮がNEWS脱退　山下智久が｢NEWSが大事なので信じて待ってて｣と言ったのに (53)
1335797230.dat<>【音楽･国際】w-inds.が台湾･高雄のライブイベントに出演､台湾初の握手会も　※日本国内では報道自粛中 (31)
1330551008.dat<>【ジャニーズ】オリコンデイリー2位の山下智久､｢メンバーの大切さを知った｣の言葉にNEWSファンが大批判 (73)
1322976961.dat<>【ジャニーズ】紅白歌合戦の新名物？NYCの3年連続出場による中山優馬のゴリ押しにファンからも疑問の声 (30)
1346189375.dat<>【音楽･ライブレポート】w-inds.､踊り続けた｢MOVE LIKE THIS｣ツアー武道館公演　10月20日は香港で公演 (21)
1335499492.dat<>【音楽･新譜】黒崎真音、新作に「リアル鬼ごっこ」新3部作主題歌収録[4/27] (51)
1316310290.dat<>【音楽･新譜】Fairies､USENチャートで3位　ヴィジョンファクトリー所属･女子中学生7人組アイドル[9/18] (80)
1332969940.dat<>【ジャニーズ】田原俊彦の二の舞か…赤西仁、国内アリーナツアー中止は芸能界追放への布石か (36)
1314846974.dat<>【音楽･新譜】チャットモンチー新体制対バンツアー＆ライブ映像集の詳細発表[9/1] (75)
1311259688.dat<>【音楽･新譜】SHAKALABBITSアッパーな新曲発売＆ツアー音源31曲配信[7/21] (37)
1345208856.dat<>【音楽･新譜】くるり新体制アルバムは「坩堝の電圧（るつぼのぼるつ）」[8/17] (24)
1327505645.dat<>【ジャニーズ】２ショットもないのに、元KAT-TUN･赤西仁＆黒木メイサの「いまさら」熱愛報道のなぜ (35)
1340546498.dat<>【三浦大知】日本で“歌って踊れる”男性ソロのシーンが成熟していない現在､ソロ7年目で人気急伸の理由 (31)
1329231601.dat<>【ジャニーズ】メリー喜多川副社長が激怒！赤西仁とのデキ婚で黒木メイサの事務所がヤバイ【圧力制裁】 (219)
1318229255.dat<>【音楽･新譜】赤西仁、全米デビューは11月＆日本でもミニアルバム発売[10/10] (71)
1327415390.dat<>【K-POP】たった80人で「欧州でも大人気」？…K-POPのブーム捏造に韓国本土からも批判噴出中 (52)
1333959990.dat<>【ジャニーズ】SMAPのNHK朝ドラ主題歌に違和感の反応多数　「歌が流れ始めた瞬間テレビを消しました」 (113)
1329565630.dat<>Hi-STANDARD､プリンセス･プリンセス､米米CLUB､TM NETWORK…震災復興支援で加速する再結成ブームの裏側 (40)
1319120857.dat<>【音楽･新譜】ミクスピと人格ラヂオがアニメ「男子高校生の日常」主題歌[10/20] (42)
1314887081.dat<>【K-POP】韓国･ソウル在住のCNN記者､一方的なK-POP賞賛報道を批判　｢K-POPが世界で流行？笑わせるな｣ (53)
1317650582.dat<>【ジャニーズ】Sexy ZoneのデビューでA.B.C-Zは…　ジャニー喜多川社長の｢思いつき人事｣に戸惑うファン (226)
1317883854.dat<>【音楽･新譜】the HIATUS、11月に3rdアルバム＆全国ツアー開幕[10/6] (35)
1326591593.dat<>【ジャニーズ】｢1カ月に2枚もシングル出したら大赤字｣　CD発売を中止したTOKIOの驚くべきセールス実態 (192)
1319600983.dat<>【音楽･新譜】武井咲、歌手デビュー曲はGLAY・TAKUROの書き下ろし[10/26] (22)
1323871981.dat<>【倖田來未】紅白を前に電撃結婚を発表したのは､結婚する気ゼロの元カレ･SMAP中居正広への当てつけ？ (44)
1343659796.dat<>【ジャニーズ】滝沢秀明ソロツアーでうちわ禁止令…理由は｢滝沢よりJr.ファンのうちわの数が多いから｣ (23)
1312986403.dat<>【杉良太郎】日越友好音楽祭開催　AKB48､EXILE､w-inds.､倖田來未､伍代夏子､AAAがベトナムとの架け橋に (150)
1339730480.dat<>【音楽･新譜】T-BOLANが再結成、90年代ビーイング勢と全国ツアー敢行[6/15] (34)
1319944326.dat<>【音楽業界】絢香､スガシカオ…J-POP業界で｢独立｣が増えるワケ　大規模事務所の大半は経営状態が火の車 (67)
1316056574.dat<>【音楽･新譜】芦田愛菜、10月に本格歌手デビュー＆カバー曲募集中[9/15] (44)
1322312149.dat<>【ジャニーズ】女遊びが雑､CD8種売りで露骨な複数買い狙い…｢ポストSMAP｣･関ジャニ∞が抱える2つの不安 (73)
1334635313.dat<>【ライブDVD】大国男児、初の日本ツアー渋谷公会堂公演をDVD完全収録[4/17] (34)
1316004413.dat<>【ジャニーズ】ラジオで｢関ジャニ∞と嵐､仲が良いのは？｣の論争が白熱　｢嵐ファンは周りが見えてない｣ (60)
1326031994.dat<>【音楽･新譜】Lead、3月14日に19thシングル｢Wanna Be With You｣発売　着うたデイリーチャート1位の作品 (52)
1319556383.dat<>新メンバーになりたい男性アイドルグループランキングで嵐が1位(38.2%)､SMAPはEXILEより下の3位(10.2%) (97)
1331562379.dat<>いきものがかりが自社買いor捏造したｗｗｗｗｗｗｗｗｗ (53)
1314449519.dat<>【音楽･イベント】10/15のJ-WAVEライブにBoA､三浦大知､Crystal Kay､CHEMISTRY･川畑要､スキマスイッチ (36)
1317264574.dat<>さぁ困った　審査員が大慌てする本命不在のレコ大選考  (24)
1342847868.dat<>【浜崎あゆみ】全てはプロモーションのため…TOKIO長瀬智也を連想させる写真をTwitterに掲載し売名工作 (34)
1335969780.dat<>【音楽･新譜】aiko、10thアルバム発売決定＆新曲を今週Mステで初披露[5/2] (31)
1342711783.dat<>【ジャニーズ】ミッツ･マングローブ｢紆余曲折を乗り越え､これで本当の『NEWS』というグループになった｣ (29)
1313677137.dat<>セクシーすぎてテレビではオンエア禁止!?　 倖田來未の史上最高セクシーPV (54)
1320847559.dat<>【エイベックス･小室】｢こうなる前に切りたかった…｣　globeのマーク・パンサーの話が出ないワケ[11/9] (36)
1332430156.dat<>【音楽･新譜】初の日本武道館公演を控えた三浦大知が､5月2日にテレ朝ドラマ主題歌のシングルをリリース (58)
1318995420.dat<>【音楽･新譜】SunyaニューシングルはAZU提供曲のアンサーソング[10/19] (69)
1337335385.dat<>【音楽・新譜】AKB SKE NMBヲタ用CD・DVDチャート速報／売上議論・予想スレッド (144)
1325129191.dat<>【安室】大沢伸一が枕営業強制で逮捕【avex】 (87)
1324416885.dat<>ayu、フジテレビ系ドラマ「最後から二番目の恋」の主題歌決定 (52)
1317614661.dat<>【音楽･新譜】Not yet新曲「ペラペラペラオ」、PVでウェイトレス姿に[10/3] (36)
1317825060.dat<>抽選で合コン､4万人握手会など､男性バンドでもCD購入者対象イベント　BREAKERZ､Acid Black Cherry､シド (29)
1323401887.dat<>【音楽･新譜】昆虫キッズ、ドリーミーな2ndシングル＆初のアナログ発売[12/9] (34)
1333766511.dat<>【音楽･新譜】椎名林檎、中居主演ドラマに主題歌「自由へ道連れ」提供[4/7] (23)
1319116493.dat<>【DVDボックス】発掘映像も収録！NHK「みんなのうた」5枚組DVDボックス[10/20] (25)
1333960667.dat<>【ジャニーズ】Sexy Zoneのセカンドシングルが特典祭り状態　前作はデイリーランキングでNot yetに敗北 (40)
1320937964.dat<>【アイドル】ハロプロ･モベキマスvs.AKB48派生･Not yet､シングル同日対決の行方は？…11月16日発売 (50)
