Title: 【3.11】 その時２ちゃんねるは・・・
Size: 18KB
Board: http://anago.2ch.net/youth/
URL: http://anago.2ch.net/test/read.cgi/youth/9241203701/

--------
1  From:西郷 ★  Date:2012/03/04(日) 23:58:21.95 ID:???0  Mail:
  2011/3/11 その時２ちゃんねるは・・・
  全てが克明に記録されています。
  
  その時最初にたったスレがこれです、いわし ★(http://be.2ch.net/test/p.php?i=99850526)さんGJ
  
  地震
  1 ：名無しさん＠涙目です。(栃木県)：2011/03/11(金) 14:47:28.80 ID:3ssQKiB30 ?PLT(18072) ポイント特典
   
  緊急地震速報 
  
  
  http://hato.2ch.net/test/read.cgi/news/1299822448/
  

--------
2  From:モルモットさん（金）(地震なし)  Date:2012/03/04(日) 23:59:01.28 ID:ebBxPWgm0  Mail:
 
  1299822669 東京マグニチュード8.0 (1001)
  1299822667 福島県滅亡 (3)
  1299822656 震度７！！！！！！！！！！ (1001)
  1299822655 【速報】震度7　宮城県 (1001)
  1299822646 しじん (3)
  1299822548 じしん (49)
  1299822522 でかい地震ｷﾀ――(ﾟ∀ﾟ)――!! (1001)
  1299822495 地震 (89)
  1299822471 地震 (1001)
  1299822462 じしん (1001)
  1299822452 緊急地震速報 (1001)
  1299822451 地震 (1001)
  1299822448 地震 (1001)
  1299822385 サムスン副社長「新Galaxy Tabはゴミ以下。iPad 2に到底及ばない」 (3)
  1299822245 中国はいかに国力をアピールするかを米国に学んでいる (6)
  1299822237 【相撲】決まり手「河津掛け」「うっちゃり」はガチ　ソースは週刊ポスト (13)
  1299822184 【ふぐすま】矢吹町と小野町を結ぶ「あぶくま高原道路」　とうとう全線開通　一部有料 (4)
  1299821932 横須賀線 武蔵小杉駅　開業1周年　利用者は当初見込みの半分 (13)
  1299821112 Xboxピンチ。ゲイツポイントの生成アルゴリズムが解析され、無限チャージの方法が公開される (88)
  1299820976 山口芳寛容疑者、飲み会で 「小学生がタイプ」 とマジ顔で発言。一同がゾッとする (82)
  1299820932 土人ニート「ニート米、ご期待ください。」　←ニートの恥 もっと自宅警備に誇りを持てよ (13)
  1299820924 ニューススレ立てろて言う奴なんなんだ？なんでコピペしてきてやらないかんのだ？自分で見てこい (6)
  

--------
3  From:モルモットさん（金）(地震なし)  Date:2012/03/04(日) 23:59:21.47 ID:ebBxPWgm0  Mail:
  【見る方法】専ブラで板を登録してください。
  板名 東日本大震災
  板url http://hato.2ch.net/news/
  
  IE等のブラウザからは
  http://hato.2ch.net/news/kako/o1299/

--------
4  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:00:05.99 ID:OU5SkL5g0  Mail:
  【3.11】 その時２ちゃんねるは・・・
  http://qb7.2ch.net/test/read.cgi/operate2/1330873101/

--------
5  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:04:17.23 ID:7yWZ2l3x0  Mail:
  ありゃりゃ

--------
6  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:07:08.50 ID:LH6rWB8b0  Mail:
  ＜●＞＜●＞

--------
7  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:08:09.54 ID:OU5SkL5g0  Mail:
  924にするぞー

--------
8  From:【IQ5】(地震なし)  Date:2012/03/05(月) 00:08:41.70 ID:BO5Ht+6h0  Mail:sage
  海洋観察しよう

--------
9  From:風吹けば名無し(地震なし)  Date:2012/03/05(月) 00:10:06.18 ID:s+2TNhOO0 BE:568618324-2BP(1000)  Mail:sage
  sssp://img.2ch.net/ico/normal.gif
  みなさんポイントください

--------
10  From:名無し草(地震なし)  Date:2012/03/05(月) 00:10:34.28 ID:u9fIPfsa0  Mail:sage
  　 　　　┌─────―報告─―────┐
  　 　　　│┌────―─金―────┐│
  　 　　　↓│　　　　　　　　　　　　　　　　　 ↓│
  　 　- - - - - - - - - - -裏- - - - - - - - - - - -
  　 ┌──────┐　　　　　 .┌──────┐
  　 │ 運営 ・.統括　│←対立→ | 　　　海洋 　　 │
  　 └──┬───┘　　　　　 .└───┬──┘
  　 　 　 　 │ 　 　 　　　　　　　　　　　　　　│
  　 　　　　剥奪　　　　　　　　　　　　　　　 監視
  　 　 　 　 ↓　 　　　　　　　　　　　　　　　　↓
  　 ┌───────┬──────────┐
  　 │ .違反したボラ.　.│ 　　 　 　 　 　 　 　 　 　 │　　
  　 ├───────┘　 　 　 　 　 　 　 　 　 　 │
  　 ｜　　 　 　 　 規制系ボランティア 　 　 　 　 　 │
  　 │　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
  　 └──────────────────┘

--------
11  From:名無し草(地震なし)  Date:2012/03/05(月) 00:10:55.83 ID:0KqnFMSc0  Mail:sage
  これは良スレ！

--------
12  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:11:26.91 ID:VehaVoEM0  Mail:
  潜伏君やはり適当していたか

--------
13  From:忍法帖【Lv=40,xxxPT】【Doperate21306773791243752】(地震なし)  Date:2012/03/05(月) 00:12:18.25 ID:7yWZ2l3x0  Mail:sage
  昨年はお節から始まったんだなぁ・・・

--------
14  From:動け動けウゴウゴ２ちゃんねる(地震なし)  Date:2012/03/05(月) 00:13:57.66 ID:tlV5nzMb0  Mail:
  潜伏君が地震を起こしたんだよなぁ・・・

--------
15  From:忍法帖【Lv=40,xxxPT】【Doperate21320948881311854】(地震なし)  Date:2012/03/05(月) 00:14:41.12 ID:0KqnFMSc0  Mail:sage
  私の素性を

--------
16  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:15:43.65 ID:u9fIPfsa0  Mail:sage
  てきとうｗｗｗｗｗｗｗｗｗｗｗｗｗかいようｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

--------
17  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:15:54.48 ID:JABfmP7w0  Mail:
  記念パピコ

--------
18  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:15:57.83 ID:6VABE9lpO  Mail:
  (^？？^？)
  

--------
19  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:16:15.05 ID:954utGHS0  Mail:sage
  色々ありましたね。。
  これからも色々あるでしょうね。。

--------
20  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:16:34.23 ID:JABfmP7w0  Mail:
  从･ゥ･从＜ｷﾝﾀﾏｰ

--------
21  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:16:51.66 ID:6UOs1LnrO  Mail:sage
  記念です

--------
22  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:17:23.52 ID:u2uFKZJF0  Mail:
  4343神

--------
23  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:17:30.89 ID:u9fIPfsa0  Mail:sage
  828 名前：名無し草[sage] 投稿日：2012/03/05(月) 00:16:32.91
  「運用家族は不滅」
  って書いておいてください
  lv3HAPありません
  

--------
24  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:17:45.36 ID:OXYVis4W0  Mail:sage
  すまん、武蔵小杉駅のスレタイに目が行ってしまった

--------
25  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:18:04.68 ID:/6IxTEXS0  Mail:sage
  【エロガキはこんな人だ！】　１
  
  クズっぷり編
  　・　せっかく親に大学(公立)に通わせてもらっているのに通う理由は遊びたいがため
  　・　学びたくても学べない人がいる話をされたら「綺麗事いわないでよ」と逆ギレ！
  　・　親からせっかくもらった仕送りを遊戯王カードに無駄遣い
  　・　自分がクズだとわかってるくせに治そうとしない
  　・　努力しないから自分はDランクにいった(努力すればB-には行けたと豪語)
  　・　せっかく親に通わせてもらってる大学で勉強せずに毎晩チャHで寝取り三昧
  　・　おぎんぎん狙いで逢坂大河宣言やかすみんの時等の媚び癖
  　・　都合の悪い話はスルー（都合の悪い質問はスルーするのがヲチ民だよ）
  　・　自分でいったことを守らない（もうヲチに来ないなど）
  　・　親からもらった大切なお金で賭け麻雀
  
  仮免実技試験落第編
  　・　坂道発進を見事にミスり足が震え、教官に試験を中止させられた！
  　　　(過去に実技で坂道発進は楽勝だと言っていたことがあったのに)
  　・　30km/hで走るところを15km/h前後で走る！それ以上出せない！
  　・　ちなみに実技で2回も落ちている！
  　・　3度目の実技で合格するも学科試験に滑る、4度目の試験で合格なるか！？
  　・　4度目の試験でようやく合格したらしい。出来れば免許取得してほしくないものだ

--------
26  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:18:31.52 ID:u9fIPfsa0 BE:3465996067-2BP(1000)  Mail:sage
  sssp://img.2ch.net/ico/bokkiage_2.gif
  海洋の観察対象
  午後46ちゃん
  バグザロックちゃん
  えあろっくたん
  たこポン先生
  万能野焼き様
  ハゲ焼酎
  クソホモ焼き
  自働タツヤ
  焼き蟹
  アキラ
  妖怪ゴビノバシ
  73万
  停止一派
  公むいん
  ポイントスレ民←New!

--------
27  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:19:01.10 ID:JU27GIeZ0  Mail:sage
  9･11のときは自分がナローバンドだったんで、情報はTVからがほとんどだった
  
  3･11はケータイから見てましたよ。

--------
28  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:19:07.95 ID:JABfmP7w0  Mail:
  从･ゥ･从＜ニダーランやってお試し●ゲットしようず

--------
29  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:22:21.93 ID:1WqGrgvd0  Mail:sage
  忍者の里
  http://uni.2ch.net/sato/
  
  忍者の里に糞スレを立てよう

--------
30  From:(-_-) Zzzzz…◆OMEGAz96ls(地震なし)  Date:2012/03/05(月) 00:26:42.35 ID:vAFTw6p/0  Mail:sage
  むー

--------
31  From:名無しでいいとも！(地震なし)  Date:2012/03/05(月) 00:27:34.69 ID:7qM8PKw10  Mail:sage
  (´･ω･`)

--------
32  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:28:05.13 ID:954utGHS0  Mail:sage
  http://qb5.2ch.net/test/read.cgi/sec2chd/1299747259/106+109+111+124+131
  106 名前： ◆A/T2/75/82 [sage] 投稿日：2011/03/11(金) 17:36:01.75 ID:iBRmFe/A0 [9/13]
  救助とか復興用の板ってあるんでしたっけ?
  
  109 名前：名無しの報告[sage] 投稿日：2011/03/11(金) 17:38:27.92 ID:GadH5rl80 [3/6]
  >>106
  無いんじゃないかと
  
  自然災害
  http://kamome.2ch.net/disaster/
  
  消防救急防災
  http://toki.2ch.net/119/
  
  これぐらいしか見つかりません
  
  111 名前： ◆A/T2/75/82 [sage] 投稿日：2011/03/11(金) 17:41:13.18 ID:iBRmFe/A0 [10/13]
  作ろう、@hato
  
  板名とフォルダ名はなんにしよう。
  
  124 名前： ◆A/T2/75/82 [sage] 投稿日：2011/03/11(金) 17:49:52.58 ID:iBRmFe/A0 [11/13]
  緊急自然災害@超臨時
  lifeline
  
  これでいいかな?
  131 名前： ◆A/T2/75/82 [sage] 投稿日：2011/03/11(金) 17:59:02.83 ID:iBRmFe/A0 [14/14]
  http://hato.2ch.net/lifeline/

--------
33  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:28:41.01 ID:7qM8PKw10  Mail:sage
  >>1
  (´･ω･`)貢献をたたえていわしさんにポイントあげたらどうだろうか

--------
34  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:29:13.90 ID:JU27GIeZ0  Mail:sage
  ■東北地方太平洋沖地震
  http://hato.2ch.net/test/read.cgi/lifeline/9241103901/

--------
35  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:30:16.27 ID:VehaVoEM0  Mail:
  良スレ
  タダノの東北支店、千葉工場、従業員の安否を確認
  http://hato.2ch.net/test/read.cgi/news/1299926788/
  ごぉれいじょうﾞ…ひどを… きずづけないで…えﾞっえﾞっ
  http://hato.2ch.net/test/read.cgi/news/1299899313/
  サブちゃん「おっ大丈夫か、大丈夫か？」
  http://hato.2ch.net/test/read.cgi/news/1299889950/
  「美女と野獣」　開　幕　だ
  http://hato.2ch.net/test/read.cgi/news/1299854133/
  ねねね、津波サーフィンって楽しい？
  http://hato.2ch.net/test/read.cgi/news/1299827810/
  清野大地さんは関係ないだろ！
  http://hato.2ch.net/test/read.cgi/news/1299827508/

--------
36  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:30:32.33 ID:fMED4MmgP  Mail:sage
  >>15までかよつまらん

--------
37  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:31:13.64 ID:VehaVoEM0  Mail:
  良スレ
  車「乗るしかない、このBigWaveに」
  http://hato.2ch.net/test/read.cgi/news/1299828914/

--------
38  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:31:54.28 ID:9jq6ilmS0  Mail:
  　　　　　　,,ｒ-─- ､ｒ-─- ､
  　　　 ／＿＿＿＿＿＿＿ ＼
  　　 /　　　　　 　ｷﾝﾀﾏ命 　　＼
  　　.}￣￣￣￣￣￣￣￣￣￣ﾉ
  　　{　　　 　 ノ =≡=-､ ,ｒ=≡=i
  　　 | 　　　 / ｀ｰ=･-､　(ｒ=･-'（
  　　ﾉ　{ヽ　ﾉ 　　　／ 　 | ヽ 　l
  　ノ　　ﾉヽ/ 　　　　 　,､_) 　　ﾉ
  　.ﾌ　　|　 ﾞｉ　　「 ト 　　　　　/
  　 ）　　| 　 ヽ　 　＼二=- ﾉ
  　　｀ゝ.| 　　　ヾ　　　　　 /
  　　　　| 　　　　￣￣￣,
  

--------
39  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:33:11.93 ID:JU27GIeZ0  Mail:sage
  Bless Japan! Prayer from a normal Chinese
  http://hato.2ch.net/test/read.cgi/lifeline/1299893294/

--------
40  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:35:45.33 ID:fMED4MmgP  Mail:sage
  増えただと…

--------
41  From:名無し草(地震なし)  Date:2012/03/05(月) 00:36:04.38 ID:10SoBJcl0  Mail:sage
  　　　　　 　　＿＿＿　ﾓｼｬﾓｼｬ
  　 　 　 　 ／　　　　　＼
  　　　　 ／　 　⌒　　⌒ ＼
  　　　／　 　 （●） 　（●） ＼　　　何言ってんだこいつ
  　 　 |　 　､"　ﾞ)（__人__）"　.）|　　　　_＿＿＿＿＿＿＿＿＿_
  　　　＼　 　 　 ｡｀ ⌒ﾟ:j´　,／　jﾞ~~| | |　　　　　　　　　　　　　|
  ＿＿／　　　　　　　　　　＼　 |_＿| | |　　　　　　　　　　　　　|
  | |　/　　 ,　 　 　 　 　 　 　 ＼ｎ||　 | |　　　　　　　　　　　　　|
  | | /　　 /　　　　　　　　　r.　 （ こ） | |　　　　　　　　　　　　　|
  | | |　⌒ ーnｎｎ 　 　 　 　|＼ (⊆ｿ .|_|_＿＿＿＿_＿＿＿＿_|
  ￣ ＼＿_､("二）￣￣￣￣￣ｌ二二ｌ二二　 ＿|_|＿_|＿
  

--------
42  From:【40.4m】(地震なし)  Date:2012/03/05(月) 00:39:15.14 ID:NgyDe/QS0  Mail:sage
  あの時わたしは帰宅難民
  おまえらぜいいん自宅難民

--------
43  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:40:19.94 ID:EakXeiH60  Mail:
  1000まで反映して

--------
44  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:46:22.67 ID:ZAbZ8gjm0  Mail:sage
  もう1年立つのか…

--------
45  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:46:36.66 ID:19z4cxaGi  Mail:sage
  はやいねぇ

--------
46  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:46:39.53 ID:pHiLWahL0  Mail:
  まだいけるか

--------
47  From:名無しさん＠お腹いっぱい。(地震なし)  Date:2012/03/05(月) 00:47:50.55 ID:vqFnCW600  Mail:sage
  地震だろうがなんだろうが続けなくてはいけない仕事なんです
  ライフライン系のお仕事つらいお

--------
48  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:52:49.31 ID:4Tqv5434O  Mail:
  岩手県が居なかった

--------
49  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:55:18.33 ID:SfTEB7cz0  Mail:sage
  もしもしつながらなくて2ちゃんなるできなかったよながち

--------
50  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:57:31.53 ID:Lvenp84b0  Mail:sage
  そのとき2ちゃんは名前しか知らなかった

--------
51  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 00:57:37.80 ID:JU27GIeZ0  Mail:sage
  岩手県総合スレ
  http://hato.2ch.net/test/read.cgi/lifeline/1299894816/

--------
52  From:NHK名無し講座(地震なし)  Date:2012/03/05(月) 01:01:12.56 ID:g2lGwb2p0  Mail:sage
  (・∀・)！

--------
53  From: (地震なし)  Date:2012/03/05(月) 01:01:14.56 ID:MReBpWda0  Mail:sage
  鼻かんでた

--------
54  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:01:31.99 ID:ZAbZ8gjm0  Mail:sage
  増えてる？
  このスレ、水遁土遁はしちゃダメだよ

--------
55  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:03:13.21 ID:g7Lvl4rT0  Mail:sage
  なんだこのスレは

--------
56  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:03:19.43 ID:H1khs7gl0 BE:703401252-PLT(12000)  Mail:
  sssp://img.2ch.net/ico/anime_saitama02.gif
  あれ

--------
57  From:名無しさん＠ON AIR(地震なし)  Date:2012/03/05(月) 01:03:34.90 ID:WkHCE6M90  Mail:sage
  もうすぐ1年か…

--------
58  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:04:14.59 ID:1HTFi/IV0  Mail:sage
  ふむ

--------
59  From:番組の途中ですがアフィサイトへの転載は禁止です(地震なし)  Date:2012/03/05(月) 01:06:47.90 ID:s+2TNhOO0  Mail:sage
  今ニュース速報板過疎ってるんですけど住民はどこに行ったんですか？

--------
60  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:09:11.47 ID:2IHbiz8D0  Mail:sage
  >>59
  嫌儲
  http://engawa.2ch.net/poverty/

--------
61  From:リハビラー(地震なし)  Date:2012/03/05(月) 01:12:15.30 ID:tlV5nzMb0  Mail:
  コラコラコラコラ～ッ！(`o´)

--------
62  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:12:20.81 ID:SfTEB7cz0  Mail:sage
  59←
  irc.2ch.net (2ch@IRC) 
  http://irc.2ch.net/

--------
63  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:13:09.34 ID:RKFTKUmB0  Mail:sage
  >>56
   登録日:2011-12-20
  どこの新参だよゆとり新参低学歴はとっとと消えろ

--------
64  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:15:34.95 ID:8B2F2MQy0  Mail:sage
  サンキューカッス

--------
65  From:◆lawlrp8FKAFp(地震なし)  Date:2012/03/05(月) 01:20:28.15 ID:RN2/HaO50  Mail:sage
  臨時地震、臨時地震＋のスレも書いて欲しかったなーと

--------
66  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:22:23.44 ID:zVODj/V00  Mail:
  >>65
  お待ちしております、
  ここに書いてね

--------
67  From:softbank126062093217.bbtec.net(地震なし)  Date:2012/03/05(月) 01:23:47.77 ID:i7llPVra0  Mail:sage
  殺　伐　と　し　た　ス　レ　に　あ　っ　ち　ゃ　ん　が　降　臨　！
  　　　　＼　　　　　ヽ　　　　|　　　　　/　　　　　／
  　　　　　 ＼　　　　　　　　　　　　　　　　　　／
  　　　　　　　＼　　　 ;;;--‐''''::::::::::::::::::ヽ　　　　　　　　_,,－''
  　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::､　　　 _,,－''
  ｀－､、　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::､　　　　　　　　_,,－''
  　　　　｀－､、　i':::::::::::::::::/､::::::::::::::::::::::::::::::::::::i　　　　　　　　　
  　　　　　　　　　|::::::::::::::/　 :､:::::::::::::::::::::::::::::::::|　　
  　　　　　　　　　|::::::::;／ ‐─ ヽ─ヾ::::::::::::::::::::|　　　なんでやねん
  ────　　　.|:::::i'　　 ヾ●） （●ﾉ 　 ｀i:::::::| 　
  　　　　　　　　　.ﾞ:､:|　　 　"" ﾉ ､ ﾞﾞ　 　　 |:::/
  　　　　　　　　　 　 |　　 　　 (＿_)　　 　　|　　　　　
  　　　 _,,－'　　　　 .i　　 　^t三三ﾃ'　 　　,!　　 ｀－､、
  _,,－'' 　　　　　　　 ヽ、 　　　　　　　 　ノ　　　　　　　｀－､、
  　　　　　　　　. 　　　　＼___　　　 ___／
  　　　　　　　　　 　　 　　　 |￣￣|　　　　　
  
  　　　　　.　ヽ　ﾉ＿　┌┬┐　ＴＴ ノﾉ　　＿　_」＿
  　　　　　　ヽ ⊥⊥　├┼┤　ﾌT |ﾆIﾆ　　|.　 /　｜
  　　　　　　 / ノ ＼　└┴┘ / .| .|ﾆIニ　／ /　 ノ

--------
68  From:◆lawlrp8FKAFp(地震なし)  Date:2012/03/05(月) 01:24:03.39 ID:RN2/HaO50  Mail:sage
  地震発生直前からのNHK実況板の様子。当時流れていたNHK総合の音声と合わせて。
  http://www.youtube.com/watch?v=tFCEtYAiB-c

--------
69  From:B1ackMap1e◆Map1e3XIx.(地震なし)  Date:2012/03/05(月) 01:27:04.36 ID:dgvZu02i0  Mail:sage
  なるほど

--------
70  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:27:33.53 ID:JU27GIeZ0  Mail:sage
  つくづくHDDがいかれたのが悔やまれる
  
  東北民の書き込みをじっと待つスレ
  http://hato.2ch.net/test/read.cgi/lifeline/1299836208/
  
  俺たちにできること
  http://hato.2ch.net/test/read.cgi/lifeline/1299884316/

--------
71  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:29:11.90 ID:JU27GIeZ0  Mail:sage
  原発爆発きた
  http://hato.2ch.net/test/read.cgi/lifeline/1299916222/

--------
72  From:モルモットさん（金）(地震なし)  Date:2012/03/05(月) 01:31:47.08 ID:g7Lvl4rT0  Mail:sage
  なんかレス数増えた

--------
73  From:◆lawlrp8FKAFp(地震なし)  Date:2012/03/05(月) 01:33:19.05 ID:RN2/HaO50  Mail:sage
  臨時地震＋では(宮城県)のこの書き込みが最初だった。
  http://hayabusa.2ch.net/test/read.cgi/eqplus/1299643140/815-
  815 ：M7.74(宮城県) [] ：2011/03/11(金) 14:47:02.29 ID:8X1Khqdw
  揺れてるな
  --------------------------------
  ちなみに、宮城・岩手・福島の3県の書き込みはこの直後の819の書き込みの後途絶えている。停電の影響だろうか。
