Title: 教員公募星取り表72連敗
Size: 104KB
Board: http://uni.2ch.net/rikei/
URL: http://uni.2ch.net/test/read.cgi/rikei/1364123760/

--------
1  From:pppoe022.45.west.osaka.dcn.ne.jp  Date:2013/03/24(日) 20:16:00.09   Mail:
  学会中の東横イン・京都五条大宮店から新スレ立てる。
  
  人の痛みを知る教員が、大学の研究・教育を変えていく。
  書類10通、面接1回は当たり前。業績もさることながら、大切なのはマッチング。
  面接まで行けば、人事を尽くして天命を待つ。コネもあればガチもある。20連敗なんのその。
  人事の数だけ物差しがある。
  
  煽ったり、替え歌を歌っている余裕はありません。ここで可能な限りの情報交換をして、
  一人でも多くの人がポジションをゲットしよう。
  
  ■前スレ：教員公募星取り表71連敗
  http://uni.2ch.net/test/read.cgi/rikei/1359977441/
  
  ■このスレが産んだ52連敗氏のページ。FAQとして読んでおくことをお勧めします。（禁転載）
  「大学教員公募についてのメモ」：http://www.geocities.jp/ryannmaryu16/
  
  ■このスレが産んだ仏恥義理氏のページ。ファイトを燃やすために読んでおくことをお勧めします。（禁転載）
  「大学教員公募戦線仏恥義理シェキナベーベー」：http://shakeitupbabynow.web.fc2.com/
  
  ■研究者人材データベースJREC-IN（通称・イレチン）：http://jrecin.jst.go.jp/

--------
2  From:Nanashi_et_al.  Date:2013/03/24(日) 20:21:40.84   Mail:
  １乙です。

--------
3  From:Nanashi_et_al.  Date:2013/03/24(日) 20:25:53.44   Mail:
  感謝でござる

--------
4  From:Nanashi_et_al.  Date:2013/03/25(月) 05:01:14.18   Mail:
  ★海部俊樹・元衆議院議員
  
  ★知能指数６０
  ★イタイイタイ病
  ★屠殺の末裔
  ★統合失調症＠大雄会
  ★支持団体は障害者団体、解同
  ★一人ぼっちの学生時代に小説を執筆、まともに文が書けず挫折
  ★最終学歴は中卒
  ★学歴職歴を偽装
  ★司法試験（１次）を受験するも歯が立たず途中退席
  ★初当選後、支持団体から知能指数６０の事実を告げられトチ狂う
  ★次男は愛知県コロニー
  ★妻は元ソープ嬢（名古屋ソープ「末広」勤務）
  ★名古屋風俗店顧問
  ★背が低いことがコンプレックス

--------
5  From:Nanashi_et_al.  Date:2013/03/25(月) 07:19:31.87   Mail:
  1乙。こんな所にコピペしても意味ないと思うんだが。

--------
6  From:Nanashi_et_al.  Date:2013/03/25(月) 13:16:19.00   Mail:sage
  >>997
  
  冷遇も何もアカポスしか考えてないドクター（笑）に非があるだろ。 
  なんでもそうやって人のせいにしてるからダメなんだよ。 
  
  下手な煽り乙。煽りにマジレスしてやると、日本以外では、企業がドクターを寧ろ欲しがるんだよ。
  ドクターが無いと良い職に就けない。日本でも企業や官公庁が
  ドクターをもっととれば、アカポス以外にも目を向けるやつは沢山出てくるだろ。
  
  そもそも文科省イラネ。アメリカではドクター取り立てのバリバリの理系が科学教育行政のポストに就くんだぞ。

--------
7  From:Nanashi_et_al.  Date:2013/03/25(月) 13:32:07.71   Mail:sage
  １．　そんなことはない。
  ２．　じゃ、アメリカ人になればいいじゃん。

--------
8  From:Nanashi_et_al.  Date:2013/03/25(月) 13:49:56.20   Mail:
  >>7　なんだよその１とか２って

--------
9  From:Nanashi_et_al.  Date:2013/03/25(月) 13:51:49.23   Mail:
  なんか、こういう風にしたら日本も良くなるのに、とか日本だけガラパゴス状態であるということを指摘すると、日本から出て行けとかいう反応をする人たちがネット上にはいるねぇ。
  でも、まさか大学教員が集うスレでそのような反応を見るとは思わなかったよ。

--------
10  From:Nanashi_et_al.  Date:2013/03/25(月) 14:08:19.46   Mail:
  >>6
  俺の周りでもD2やD3で、学部や修士のように民間を狙って就活する院生はいないな。
  民間はポストがないと言ってるが、探しもいないのが実態。
  論文を書いているわけでもなく、教授から声がかかるのを待っている。

--------
11  From:Nanashi_et_al.  Date:2013/03/25(月) 14:10:57.19   Mail:
  >>10
  ＞探しもいない
  探してもいない
  
  すいません。

--------
12  From:Nanashi_et_al.  Date:2013/03/25(月) 14:15:45.62   Mail:
  >>10
  
  そんなドクターがいまどきいるのが驚きだが。教員もそれに対してなんもせんの？
  中小企業だとドクターとってくれるところもあるんだけどね。

--------
13  From:Nanashi_et_al.  Date:2013/03/25(月) 14:17:08.78   Mail:sage
  それで声をかけてもらえるんならいいんじゃね。

--------
14  From:Nanashi_et_al.  Date:2013/03/25(月) 14:22:07.06   Mail:sage
  　　　　　　　　　　　　　　 ＿＿ 
  　　　　　　　　　　　　　／　☆ ＼　　　 　　　　　 　 
  　　　　　　　　　　　　 ヽニニニノ　 　 　　　　　　　　 
  　　　　　　　　　　　 | ノ 　凶授　ヽ 　　　　　　（　 ）　ワシは何もしないけどね。 
  　　　　　　　　　　　/　　●　　　● |　　　　（　 ） 　　　 
  　　　　 　　　＿＿|　　　　( _●_)　 ミ＿＿　　　(　) 　　　　 
  　　　 　　　 (＿.　彡､　　　|∪|　　､｀＿＿ ）─┛ 　　 　　 
  　　　　　 ／　　／ ヽ　　　ヽノ　　/_/:::::/ 　　　　　　　　 
  　　　　　 |::::::::::|　/ (￣￣￣ヽ　 |:::::::|￣ 　　　 　　 
  　　　　　 |::::::::::|　|　 ￣￣ヽ　.ノ |:::::::|　/ 　 　 
  　　　 ／￣￣旦￣￣￣￣￣￣￣／|/ 　　　　　　　　 　　　 
  　　／＿＿＿＿＿＿＿＿＿＿／ | | 
  　　| |-------------------| |

--------
15  From:Nanashi_et_al.  Date:2013/03/25(月) 14:50:39.41   Mail:sage
  大学の教授連中を見る限り、ドクター優遇策が日本をよくするとは
  とても思えんね。
  むしろ徹底的に少なくしたほうがいいんじゃね。
  日本の企業と役所がほしがるのは若くてピチピチの学部卒ですよ。

--------
16  From:Nanashi_et_al.  Date:2013/03/25(月) 15:03:33.93   Mail:sage
  >>15　日本のガラパゴス化を喜ぶ半島勢力かね？

--------
17  From:Nanashi_et_al.  Date:2013/03/25(月) 15:39:13.09   Mail:
  >>15
  
  １文目と２文目が繋がっていないと思う。
  ドクター優遇策＝ドクターを増やすこと　ではないだろうに。

--------
18  From:Nanashi_et_al.  Date:2013/03/25(月) 16:36:51.68   Mail:sage
  >>1
  数学？

--------
19  From:Nanashi_et_al.  Date:2013/03/25(月) 20:09:47.13   Mail:sage
  博士修了で企業研究所に勤務しています。
  産総研の技術職員かなんかから爺さん教授のコネで遅刻助教にしてもらった知り合いがいる。
  四十を過ぎて共通機器センターだかの准教授に昇進したらしく、学会の懇親会でこれまでと
  は一転、ペンギンのようにふんぞり返っていた。
  それはまあともかく、こちらにも論文の書き方だかをわざわざ説教してきやがった。
  むっときたので、先生のおっしゃるとおり、学生の頃から心がけておりますと言ってやった。
  大学の教員なんていってもまだまだこんな自意識過剰の奴が多いんだから民間の評判は良くなる
  わけがない。
  博士学生を採用してもらいたいんだったら、まず教員たちが意識をあらためないとダメだろうね。

--------
20  From:Nanashi_et_al.  Date:2013/03/25(月) 21:07:15.03   Mail:sage
  技術職員から助教ってことは工学系だよね
  勘違い馬鹿は工学部の特定分野に多いから変な文化に毒されたのかもな

--------
21  From:Nanashi_et_al.  Date:2013/03/25(月) 22:50:20.28   Mail:sage
  修身斉家治国平天下
  天下国家を語る前に、まず自分の身をなんとかしよう

--------
22  From:Nanashi_et_al.  Date:2013/03/26(火) 00:42:37.03   Mail:
  >>19
  大学　＞　研究所　＞　民間の意識は、業績とは関係なくあると思う。
  大学の公募については厳しいことを言う人でも、研究所の人事については、
  寛容な人は多いと思う。

--------
23  From:Nanashi_et_al.  Date:2013/03/26(火) 00:57:55.52   Mail:sage
  　　 　 　　　　　　／￣￣￣￣＼,, 
  　　　　　　　　　/＿＿＿＿＿　　ヽ　　　　　　 　　　　　 　 　 
  　　　　　　　　　|　　ピペド　　 |　　|　　　　　　　　　　　　　 
  　　　　　　　　　| ─ ､ ─ ､ ヽ |　　|　　　　　　　　　　　 　　>>14 巣へ帰れ、凶授め。ビビッているのか？ 
  　　　　　　　　　|　　・|・　　|─ |___/　　 　　　　　（　 ） 　　　 
  　　　　　　　　　|` - c`─ ′　 6 l　　　　　　（　 ） 　　　　　 
  　　　　 ＿＿＿ヽ (＿＿＿_　　,-′＿＿＿　　 (　) 
  　　　　(＿＿＿　ヽ ＿＿＿ ／ヽ　＿＿＿ ）─┛ 
  　　　　　 ／　　／／ |／＼／ l ＾ヽ/_/:::::/ 　　　　　　　　　　　　　　　　　 
  　　　　　 |::::::::::|　/ (￣￣￣ヽ　 |:::::::|￣ 　　　 　　　　　 
  　　　　　 |::::::::::|　|　 ￣￣ヽ　.ノ |:::::::|　/ 　 
  　　　 ／￣￣酒￣￣￣￣￣￣￣／|/ 　　　　　　　　 　　　 
  　　／＿＿＿＿＿＿＿＿＿＿／ | | 
  　　| |-------------------| |

--------
24  From:Nanashi_et_al.  Date:2013/03/26(火) 01:34:26.07   Mail:
  >>19　
  
  そういう変なやつは欧米でもいるぞ。
  それより日本だけがなぜ特殊かを考えろよ。

--------
25  From:Nanashi_et_al.  Date:2013/03/26(火) 06:00:03.69   Mail:sage
  答えはもう出ていると思うけど。
  
  大学　＞　研究所　＞　民間　の意識　って昭和初期じゃあるまいし、
  社会との接点、予算や給与だったら圧倒的に
  民間　＞＞＞　大学，研究所　だし、
  行政や自治との接点だったら
  研究所　＞　大学　＞　民間　かも知れないし、
  研究活動に投じられる時間で考えたら、たぶん
  研究所　＞　民間　＞　大学　だろう。
  
  やる気のない学生相手の講義、不毛な学内会議に時間を取られているのに
  大学に長くいただけで自然と人間が偉くなるわけもない。むしろスポイル
  されるのが普通だろう。先生先生と言われている間に、根拠もなくふんぞり
  返るのが落ち。そういうのを民間ではもううんざりしているんだよ。
  
  24は学生かポスドクかな？僕も学生の頃はそう思ってたけど、社会に出て
  みたら今の日本の大学の持つ価値って、大学の中にいる人たちが思ってる
  ほど高くはない。
  大体、壊れかけの中古の装置で大学4年生が集めたデータを本心から
  エクセレントだなんて企業関係者が考えると思うか？
  
  欧米の学生は博士修了でも企業に就職するけど、それは在学中から企業に
  就職するというマインドがすごく強いから。それに向けた努力もきちんと
  しているし、何より大学様が一番偉いという感覚は弱いと思う。もちろん
  これには軍関係の研究所や研究予算が大きいことなど、現在の日本では
  真似できない要素もあると思うけど、ここの過去スレにもあったように
  在学中から企業就職に努力する学生が出てきていることは良い傾向で、
  そうした点が徐々に現状を変えていくんじゃないかな。大学の先生には
  まあ期待できないね。

--------
26  From:Nanashi_et_al.  Date:2013/03/26(火) 09:30:37.28   Mail:sage
  先生って呼ばれるときは馬鹿にされてるとき

--------
27  From:Nanashi_et_al.  Date:2013/03/26(火) 11:49:27.64   Mail:
  とにかく、今の５０代から上の教授らが
  退かないと、日本の大学の未来はない

--------
28  From:Nanashi_et_al.  Date:2013/03/26(火) 12:01:31.48   Mail:
  ↑クソムシもさっさと退けよｗ

--------
29  From:Nanashi_et_al.  Date:2013/03/26(火) 12:18:24.57   Mail:sage
  教育に優れた教員と、研究に優れた教員を分けて教育大学と研究大学院に配置。
  教育大学出身で研究したくなった学生は研究大学院に進学。
  どちらにも該当しない教員はパソナルームとかキャリアルームに配属。そういう
  職員はもちろん昇給無し。
  という妄想を抱いたが、妄想に過ぎない。

--------
30  From:Nanashi_et_al.  Date:2013/03/26(火) 12:39:20.89   Mail:
  >>29
  ＞教育に優れた教員と、研究に優れた教員を分けて教育大学と研究大学院に配置。
  昔の遅刻と宮邸の関係は、そんな感じだったのかもしれないと思ったりする。

--------
31  From:Nanashi_et_al.  Date:2013/03/26(火) 13:27:14.71   Mail:
  まぁ　ステークホルダーにならないと機構は変わらない．とりあえず
  土俵は同じなんだからそのルールでゲームをするしかない．ルールを
  変えるのはそれから．

--------
32  From:Nanashi_et_al.  Date:2013/03/26(火) 14:14:27.06   Mail:
  教員公募ってくくりから離れるような気がするけど，研究
  ばりばりやりたいのであれば大学はそれ程良い環境じゃない．
  教育，管理ロードのない付属研究所ぐらいな物．
  大半の大学は学生の子守要員を探していると思う．

--------
33  From:Nanashi_et_al.  Date:2013/03/26(火) 14:54:42.97   Mail:
  >>25　大学の先生にはまあ期待できないね。 
  
  自虐レス乙ｗ

--------
34  From:Nanashi_et_al.  Date:2013/03/26(火) 15:07:34.54   Mail:sage
  >>25
  >もちろんこれには軍関係の研究所や研究予算が大きいことなど、現在の日本
  >では真似できない要素もあると思う
  
  確かに。物理学者だとロスアラモス研究所とか就職できるしね。

--------
35  From:Nanashi_et_al.  Date:2013/03/26(火) 15:12:03.66   Mail:
  入学式で教員だとわかっていて母親に呼び止められて
  子供のネクタイ締めてくれないかと言われた時は何と
  も言えない気になった．東大の卒業式のコスプレも何
  だけどね．

--------
36  From:Nanashi_et_al.  Date:2013/03/26(火) 17:48:08.63   Mail:
  京大の卒業式ではコスプレは昔からあったが。
  
  >>34　でもそれは英米仏露ぐらいでは？他の欧州各国は？

--------
37  From:Nanashi_et_al.  Date:2013/03/26(火) 17:53:56.06   Mail:
  大学と研究所どちらが上かなんて分野によって違うのにね。
  そんなこともわからないから無職なんだよ。

--------
38  From:Nanashi_et_al.  Date:2013/03/26(火) 18:32:26.21   Mail:
  ここ１０年ぐらいで始めたアカデミックガウンのことじゃない？

--------
39  From:Nanashi_et_al.  Date:2013/03/26(火) 18:35:02.98   Mail:sage
  >>37
  上も下もない、（どっちが上とかいう意味でなく）次元が違う。

--------
40  From:Nanashi_et_al.  Date:2013/03/26(火) 18:51:36.47   Mail:
  >>39
  日本語でおk

--------
41  From:Nanashi_et_al.  Date:2013/03/26(火) 19:55:38.71   Mail:sage
  >>36
  他の欧州各国は人口に比例して理系と文系も含めてPh.D.を取る人がそんなに
  いないのでは。あくまでも想像だけど。

--------
42  From:Nanashi_et_al.  Date:2013/03/26(火) 23:26:15.19   Mail:sage
  欧州? 欧米各国のPh.D. は日本の博士よりも質が高いので結果として価値が高い。
  高い質が求められるから、ダメな学生の進学希望は教授がちゃんと断る。
  そもそも、欧米だと勉強する気の無い奴は大学進学せず、せいぜいカレッジで社会に出る。
  日本のように、文科省が大学に対して博士を学部当たり何名出せとか、馬鹿げた
  ことを欧米の政府は言わない。
  
  
  
  年度末だから公募関係に動きがないからスレ違いの話題になるのはわかるが
  話題を元に戻そう。

--------
43  From:Nanashi_et_al.  Date:2013/03/26(火) 23:43:17.68   Mail:sage
  イギリスだけは王家皇家貴族富豪の師弟でカネさえ払えば学位とれます
  とれます、っていうか、世界中のそういう人材を集めてるのが大英帝国の大学なわけだが

--------
44  From:Nanashi_et_al.  Date:2013/03/27(水) 02:00:24.37   Mail:
  >>42　イギリスのPh.Dは２種類あって、下のPh.Dが多くて、それは日本の博士より簡単だって、ドイツ人ポスドクが言ってた。

--------
45  From:Nanashi_et_al.  Date:2013/03/27(水) 02:48:02.28   Mail:
  道徳を教科化して愛国教育を徹底させようとしているらしいね。
  平成の教育勅語はどんなのが出来てくるのだろうか？

--------
46  From:Nanashi_et_al.  Date:2013/03/27(水) 02:53:44.22   Mail:sage
  スレ違いにもほどがある

--------
47  From:Nanashi_et_al.  Date:2013/03/27(水) 07:31:00.14   Mail:sage
  >>42
  まだタカトシやってるのかw
  
  文系医系ならそうだけど理工系はたいしてかわらん。

--------
48  From:Nanashi_et_al.  Date:2013/03/27(水) 09:17:23.78   Mail:
  ところで博士または習得退学をほとんどの競争相手が持っている状況で
  採用の判断にはメリットはほとんど無いのは共通認識だと思うけど．
  日本も工学博士をEng.Dr.ってかくとアメリカでは専門職学位って
  見られるので博士（工学）Ph.D.(Eng.)ってしたんでしょ
  日本ではほとんど関係ないから，日本語の名刺には博士って書かずに
  英文だけにしている．ま，文化と歴史の違いだから，，，どれが妥当
  かわからない．
  どっちにしても，取っていても持っていなくても相手の思考パターン
  でシミュレーション思考ができないような人は使いにくいので採りた
  くないと思う．余人に替わりが無いほどのスキルを持っていないと先は
  開けない．

--------
49  From:Nanashi_et_al.  Date:2013/03/27(水) 09:34:57.14   Mail:sage
  >>48
  いや、だから
  
  教員公募星取り表72連敗
  
  です。このスレ

--------
50  From:Nanashi_et_al.  Date:2013/03/27(水) 11:32:37.18   Mail:
  スレのためには連敗継続，みんなのためにはスレ消滅

--------
51  From:Nanashi_et_al.  Date:2013/03/27(水) 12:13:41.30   Mail:
  採用につながる情報がちょっとでもあればいいんじゃないの？
  博士のあるなし，取得国は主たる意味が無いって，，，，
  採用には，スルー力も必要とか，，，
  世界の博士事情なんて定年前の今に至っても自分の周り以
  外よくわからない．人事の数だけ物差しがある。
  とういうことで過去もしくは他校の情報聞いたところであま
  り参考にならないという結論が導き出される．
  じゃこのスレの意味は何？　，，，，ガス抜きですよね．
  Watch your mouth. か？　はいはい，，スルー力が足りません．

--------
52  From:Nanashi_et_al.  Date:2013/03/27(水) 12:16:13.41   Mail:sage
  4月から5年目突入です。次の見込みはないので次の年度末は約40日の年休と
  リフレッシュ休暇と代休と病欠を組み合わせて12月一杯で辞めようと計画中。
  5年働いたから雇用保険が180日出るんだ。9ヶ月間何して遊ぼうかwktk
  それまでは仕事してるフリしてせいぜい公募書類書きでも頑張るわ

--------
53  From:Nanashi_et_al.  Date:2013/03/27(水) 13:24:24.24   Mail:
  ５年で任期なしにという労働法改正は大学教員には適用されない
  はずなんだけど，それを理由にするして継続しないところをたまに
  見ますよね．実際のとこどうなんでしょう．うちは基本任期なし．
  非常勤は非常勤のままで期限なしだったと思う．

--------
54  From:Nanashi_et_al.  Date:2013/03/27(水) 15:21:08.78   Mail:
  三月も終わる．ここへ水をかけてくれ　って気分だな，，

--------
55  From:Nanashi_et_al.  Date:2013/03/27(水) 17:57:15.54   Mail:
  >労働法改正は大学教員には適用されない 
  
  厚労省の見解では適用されるとなっていたと思うけど、
  変わったのでしょうか？

--------
56  From:Nanashi_et_al.  Date:2013/03/27(水) 18:59:15.99   Mail:
  >>52それいいね！
  任期切れ予備軍はこのくらいの心構えでなくちゃｗ
  リフレッシュ期間に生活保護受給モードへの切り替え準備をしないとなｗ
  研究者なら、制度は賢く使うべき。

--------
57  From:Nanashi_et_al.  Date:2013/03/27(水) 20:59:48.00   Mail:
  任期法と改正労働契約法１８条は任期法の方が優先するのでって
  ことだったと思うけど。
  http://www5.ocn.ne.jp/~union-mu/1112_12.pdf
  適用はいつものようにグタグタになる悪寒がする。

--------
58  From:Nanashi_et_al.  Date:2013/03/27(水) 21:16:13.34   Mail:
  任期法と改正労働契約法１８条でまとまっているところ。
  http://blog.goo.ne.jp/la_old_september/e/dbc799c8ab5661f453e2407c8219faf6
  一様、厚生労働省としては「任期法があろうと改正労働契約法の無期雇用への
  転換ルールは一律に適用される」「任期法は任期法でこれまで通り運営してほ
  しい」というお決まりの玉虫色。

--------
59  From:Nanashi_et_al.  Date:2013/03/27(水) 21:22:59.64   Mail:
  珍しい領域とか非常勤で５年過ぎたら無期雇用申込み可の場合
  結構困るんでしょうね。まぁ法律的に無期雇用でも待遇は通常
  の常勤と同じにする必要はないという思いっきりな抜け道があ
  るので推測はむずかしいが、、被雇用者が希望する形にはなら
  ない予感。

--------
60  From:Nanashi_et_al.  Date:2013/03/28(木) 06:28:50.94   Mail:
  助教の移行時も、准助教とかあったので、特任非常勤講師とか客員非常勤講師
  とか名誉非常勤講師とか特別非常勤講師とか、、、増えるほど怪しさが
  増す感じがするが、一般にはどう受け取られるのだろう？

--------
61  From:Nanashi_et_al.  Date:2013/03/28(木) 06:47:52.39   Mail:
  一般的には学部長とか学科長はえらく見えるのだろうがネゴシエー
  ションの下働き要員（一部を除く）タイトルに対する感覚は所属組
  織内でもさまざま。昔は教授になればやりたい放題だったようだけ
  ど今はホストクラブの雇われ代表みたいなものか。
  採用されないと意味ないけど、、、

--------
62  From:Nanashi_et_al.  Date:2013/03/28(木) 10:25:53.40   Mail:
  昔の研修医とか任期１日だったけど今でもあるのか．

--------
63  From:Nanashi_et_al.  Date:2013/03/28(木) 12:01:02.38   Mail:
  道徳が教科化されたら、道徳学部や学科ができるんかな？
  愛国精神が道徳の基本だから徴兵制復活の布石だと思う。
  とにかく、任期付きもこのアベズムに賛同しておこぼれにあずかろうじゃないか。
  科学道徳とか、道徳医工学（処刑装置開発、拷問道具開発、マインドコントロール術）とか、フロンティアだぞ。
  まず学会を作れ。

--------
64  From:Nanashi_et_al.  Date:2013/03/28(木) 13:41:21.36   Mail:
  学問の基本に立ち返って哲学科を拡充するべし　というのは冗談
  として，警察の取り調べとか，リストラ部屋の放り込まれた時と
  かの極限の人間の反応の学問を学際的にやってくれるとポストが
  増える．
  アメリカなんかはデータ持っているんだろうけどね．
  まずは，どっかに潜り込まねば．

--------
65  From:Nanashi_et_al.  Date:2013/03/28(木) 13:55:05.86   Mail:
  ポストは増えないで、教員養成系で教育心理などやってる人の仕事が増えるだけじゃないかな。

--------
66  From:Nanashi_et_al.  Date:2013/03/28(木) 14:39:28.65   Mail:
  教員が体罰するから話がこじれるのであって、
  学校ロボが判断して実行すれば生徒も観念して道徳も身につくだろうな。
  お尻百叩きとか往復ビンタとか電撃とかの技を駆使して不良を矯正するのだ。
  しつけアルゴリズムを研究しよう。

--------
67  From:Nanashi_et_al.  Date:2013/03/28(木) 15:26:18.94   Mail:
  大学等のアカポスでは小中のような生活指導は求められないと
  信じたい．（やっているけど）諸外国では学外指導は教員はや
  らないし，学内の粗暴行為は，保護者が雇った警備員が対処し
  たりする．アカポス限定じゃないけど，就職活動の風刺？映像．
  http://www.youtube.com/watch?v=M6rb6kknj3A&feature=youtu.be

--------
68  From:Nanashi_et_al.  Date:2013/03/28(木) 15:28:55.08   Mail:
  来月着任の連絡はメールでは来ているけど，文書がないのは
  不安だ，，早く辞令が欲しい．
  あまり考えすぎると，現実なのか，妄想なのかわからなくなる．

--------
69  From:Nanashi_et_al.  Date:2013/03/28(木) 15:47:26.11   Mail:
  >>68
  アホか、なんか理由つけて電話しろよ。
  ちなみに民間企業への就職もそんな感じだよ。内定通知以降は直前まで放置される。

--------
70  From:Nanashi_et_al.  Date:2013/03/28(木) 17:07:39.39   Mail:
  待遇とか，４月以降の授業の予定とかメールでやりとりしている
  ので違うはずはないが，それまでの経歴で，ちゃぶ台ひっくり返
  しを経験しているとどうも完全には信用できない．
  不合格は正式文書．採用予定は口頭かメールでって文化は変えて
  欲しい．何かすがる物として，ハンコのある紙が欲しい．
  今回は教えてくれたけど，前回は辞令もらうまで給料がわからな
  かった．予想通りだったけど．

--------
71  From:Nanashi_et_al.  Date:2013/03/28(木) 17:45:21.95   Mail:sage
  採用予定はあくまでも採用予定だからな
  実際、辞令を受け取るまでは安心できんよ

--------
72  From:Nanashi_et_al.  Date:2013/03/28(木) 17:50:50.45   Mail:
  そういえば，准教授から教授とかに昇任しても，定期昇給程度
  にしか給料増えないというのは，俸給表公開されてるとはいえ
  一般的には知られてないよなぁ　ま，給料で選ぶような職種じ
  ゃないけど．待遇は先に知らせてほしいとおもう．結構安いと
  こもあるしね．底辺教員なんで，，，

--------
73  From:Nanashi_et_al.  Date:2013/03/28(木) 22:37:41.78   Mail:
  >>70
  辞令に給与が書かれているの？

--------
74  From:Nanashi_et_al.  Date:2013/03/29(金) 00:25:19.22   Mail:sage
  >>19
  
  遅刻工学部殉教です。
  
  あなたのおっしゃるような痛い教員が多数いることは確かです。
  しかし、企業の方にも彼等を増長させる原因の一端はあるのですよ。
  
  他とちゃんと比較したわけではありませんが、うちは企業人転身組の教員がかなりの数いると思います。
  彼等は総じてアカデミックの世界における研究活動をする能力が低いです。そのくせ、年功序列を頑なに主張し、研究能力・研究実績をないがしろにする人事を平気で行います。
  さらに、ひとたび教員公募をかければ、名だたる有名企業の人たちが我こそはと殺到してきます。
  つまり、
  
  ・研究能力が低い（アカデミックの世界の観点で）
  ・古い企業体質の人事を教育研究機関でも同様に行おうとする
  ・大学のセンセイになりたがっている
  ・若い企業出身教員は教授ら上司に対して気持ち悪いくらい腰が低いことが多い
  
  これらの傾向を目の前で見せつけられれば、あなたのおっしゃるイタイ教員であればなおさら、企業研究者を馬鹿にしたような目でみるようになってしまうのではないでしょうか。
  
  
  私はそういう目では見ていないですけどね。
  ただ、身の回りにどうしようもない企業出身者が大勢いることは事実です。
  私の所属学科では学科担当教員の半数が企業からの転職組ですが、昇進人事は完全な年功序列、准教授以下は教授に媚びへつらい、採用人事は業績無視のコネコネコネ。酷いものです。
  もう我慢の限界なので、母校宮廷に戻る活動中ですよ。

--------
75  From:Nanashi_et_al.  Date:2013/03/29(金) 00:29:51.65   Mail:sage
  >>44
  > >>42　イギリスのPh.Dは２種類あって、下のPh.Dが多くて、それは日本の博士より簡単だって、ドイツ人ポスドクが言ってた。
  
  突っ込んでもらいたいのだと思うので書くが、
  
  Ｐｈ．Ｄ
  
  なんてものは無い。

--------
76  From:Nanashi_et_al.  Date:2013/03/29(金) 01:52:01.05   Mail:sage
  >>43
  ↑
  これは超絶真理。
  イギリスで博士号だけとってきて、
  日本で博士様面してる奴は１２０％地雷。

--------
77  From:Nanashi_et_al.  Date:2013/03/29(金) 01:54:02.72   Mail:sage
  イギリスは学位ビジネスのメッカやから
  イギリスの博士≦日本の修士

--------
78  From:Nanashi_et_al.  Date:2013/03/29(金) 09:34:42.61   Mail:sage
  >>74
  コネコネ言ってるけど、それは元々その遅刻の体質で、それに沿ったレベルのヒトを
  集めてるだけなんでは？
  
  それに、年功序列だったとしたら先に在職しているアナタも優遇されているんじゃないの？
  研究能力や実績といっても基準はまちまちだし、いまや名だたる大企業でも人員削減・会社消滅
  の時代。あなたも宮廷に戻る前に、気持ちを冷静に整理されるのがよいと思いますよ。

--------
79  From:Nanashi_et_al.  Date:2013/03/29(金) 09:36:06.63   Mail:sage
  私の知る範囲ではですが、遅刻はどこも、まだまだコネで決まる部分も多いですよ。

--------
80  From:Nanashi_et_al.  Date:2013/03/29(金) 10:27:00.53   Mail:
  >>79
  そんなことドヤ顔で言わんでよろしい。
  
  このスレの住人はもちろん、ガチンコの公募採用も狙っているが、コネ採用だって否定はしないと思う。
  学会で名前を売ったり、雑用を引き受けたりを嫌がらずにやって、人脈を切り開いていき
  縁あって採用に至るという人事だってある。

--------
81  From:Nanashi_et_al.  Date:2013/03/29(金) 10:33:24.69   Mail:sage
  あんたもそんなことドヤ顔で言わんでよろしい。

--------
82  From:Nanashi_et_al.  Date:2013/03/29(金) 11:10:28.50   Mail:
  ↑白痴オウム返し禿ジジイ発見！ｗ

--------
83  From:Nanashi_et_al.  Date:2013/03/29(金) 11:16:46.22   Mail:
  >73
  採用の職階，勤務場所，俸給の号俸と情報としては３点
  セットでもらうのが多かったかな？　数回しかないけどね．
  年俸だったらその契約額かな？　１回は妙な年棒制だった．
  １５日の産業競争力会議で国立大学の職員に年俸制を導入
  っていってるので全員任期付きにして人件費削減ですね．
  
  大学だと大体学部で雇われるので，たとえば理学部の准教授の辞令，
  次は学科で物理学科に勤務，最後に職歴を加味した号俸いくらって
  感じか？　非常勤なんかは１枚にまとめて書いているのが多かった．
  一発物の講師なんかは終わっても金額わからんことがあったなぁ
  公的組織だったけど，，結構いい加減．つきあいだから交通費があ
  ればどうでもいいんだけどね．関係者で集まって飲めるぐらいあれ
  ばＯＫ．

--------
84  From:Nanashi_et_al.  Date:2013/03/29(金) 11:44:30.18   Mail:
  >>78
  教育再生は、まず大学の公募の清浄化からだよなぁ。
  まずは大学の任期無し基幹教員の再査定が前提だ。
  ついでに、長く養ってたポスドクが外で野垂れ死にしたとか、雇い止めして追い出したポスドクが大成したとか
  いう事例を精査して責任者のクビをどんどんハネたり退職金没収したりするのも士気が揚がっていいと思うよ。
  道徳の教科化とか「ゆとり」全開の政策しか提案出来ないとか全く呆れるわ。

--------
85  From:Nanashi_et_al.  Date:2013/03/29(金) 11:51:43.41   Mail:
  大学公募の正常化って、旧帝大クラスではそこそこ既に実現していると思う。
  もちろん完全ではないが、完全にすればそれはそれで問題が発生する面もあるので、
  このぐらいで推移を見守ったほうがいい。
  問題は早慶以外の私立と駅弁クラス。
  このレベルの人事のアンフェアさには多くの問題があるし、このような大学の卒業生こそが
  社会の中心であるという意味からも、早期に手を付けるべきだと思うわ。

--------
86  From:Nanashi_et_al.  Date:2013/03/29(金) 12:39:48.90   Mail:
  >>80
  ＞ガチンコの公募採用も狙っているが、コネ採用だって否定はしないと思う。 
  業績に自信のある人は厳しいことを言うが、自信のない人はコネに期待している。
  ガチは、わかりやすいけどね。院生の業績への影響が大きいと思う。

--------
87  From:Nanashi_et_al.  Date:2013/03/29(金) 12:54:50.83   Mail:
  さすがに今は説明責任があるので准教授以上で決定に至る
  選定のストーリーを説明できるよう程度じゃないと私の周
  りでは無いなぁ　数人残った後ではコネというか知り合い
  とか人物をよく知っている人を安心感のため選びがち．
  それをコネというならそうかもしれないが，同じ領域で
  全く知らないような学会に出てない人を選ぶことは無いと思う．
  
  理事会の強いワンマン大学はどうしようもないので放置で良
  いんじゃない？　私立だし．認証評価もあるのでペーパー的
  には記録は整っているはずですよ．かなり強引でも，，
  
  それ以下は，直属の上司が使いやすい人選べばいいんじゃな
  い？　そういうポジションなんで．

--------
88  From:Nanashi_et_al.  Date:2013/03/29(金) 13:50:48.09   Mail:
  大学院じゃなくて，大学生のメリットとなる大学教員を採用って
  ことになると，研究なんて全くやっていない．たとえば語学だっ
  たら，駅前留学の講師みたいな方が良いってことにもなる．
  大学とか大学院に行ってもアカポス，研究者になるわけじゃなし．
  現実にも業績は足きり程度だけどなぁ　要はマッチングと人物．
  そこを理解できないと業績無いのになんで採用されるんだ！！となる．

--------
89  From:Nanashi_et_al.  Date:2013/03/29(金) 15:32:25.86   Mail:
  業績って面では，４，５０台の企業リストラ組の方がフルタイム
  でやっていて，旧帝大教員よりあったりするんですよね．

--------
90  From:Nanashi_et_al.  Date:2013/03/29(金) 15:51:31.11   Mail:sage
  とりあえず、65歳以上を特任教授にするのは自分の給料分を外部資金で賄える人
  だけにしてくれ。それと役職の兼務禁止。遺伝子実験施設長が農学部教授とか
  どこもあると思うけど、それぞれ専任で然るべきだろ。この辺は人減らしありき
  で国民が知らない事情だけど、教育研究に実際支障が出てるんだから理解されるだろ。
  それだけでかなりポスト空くべよ。教育3本の矢の一つに頼むよ、TOEFLの代わりに。

--------
91  From:Nanashi_et_al.  Date:2013/03/29(金) 16:00:54.08   Mail:
  ↑誰も理解しねーよｗクズ

--------
92  From:Nanashi_et_al.  Date:2013/03/29(金) 16:10:39.32   Mail:sage
  ↑定年の実質延長と学共施設長の兼務は推進するべきだと？

--------
93  From:Nanashi_et_al.  Date:2013/03/29(金) 16:13:04.55   Mail:
  役職の兼務禁止が教育3本の矢の一つwwwwww
  
  門下の言いなりを希望するクズはマジ史ねｗ

--------
94  From:Nanashi_et_al.  Date:2013/03/29(金) 16:16:07.83   Mail:sage
  日本語でおk

--------
95  From:Nanashi_et_al.  Date:2013/03/29(金) 16:20:04.40   Mail:
  TOEFLってアメリカの高等教育への留学前提でのテストだけ
  ど，英語交渉力向上になるの？
  交渉力は，場数踏ませる以外にないけどなぁ
  相変わらず何かずれている．TOEICとかCEFRとかよりましな
  理由がわからない．

--------
96  From:Nanashi_et_al.  Date:2013/03/29(金) 18:00:45.08   Mail:sage
  ボカロを愛でる派
  ↑（敵視）
  ボカロを崇拝していて盛り上げる派
  
  愛でる派を崇拝派は敵視しているが
  バレたくないので至るところに潜伏をしている
  
  例：アンチスレ、代行スレ
  
  「ミク厨」を都合がいい隠れ蓑にしていることも分かっている
  「スレ住民」の分析をはじめると潜伏がばれる事への恐れから
  勢いで流したり誤魔化そうとする
  
  「このスレには仲間がいる」と確信したスレでは常套手段で押し流す

--------
97  From:Nanashi_et_al.  Date:2013/03/29(金) 18:01:44.23   Mail:
  領域にもよるけど，昔の博士はある程度のポジションの研究者
  の証明で，今の博士はスタートラインに立つための免許証見た
  いなものかな．日本じゃ待遇が変わらないから書くだけ無駄と
  思っている．ドイツなんかはドクター，プロフェッサーはホテ
  ルでも明らかに対応が変わる．あぶれたからドイツで就職活
  動するか．通常は１年のワルツを踊り続けることになるのか？

--------
98  From:Nanashi_et_al.  Date:2013/03/29(金) 18:27:59.46   Mail:0
  うちも定年退職後に評判の良い教授は特任で残る潮流ができつつある
  給与はかなり下がるみたいだから、助教採るよりメリットが大きいんだろうな

--------
99  From:Nanashi_et_al.  Date:2013/03/29(金) 18:52:26.91   Mail:
  >>90
  ＞65歳以上を特任教授にするのは自分の給料分を外部資金で賄える人 
  ポスドク（例えば任期切れのとき）が自分の給料を、自分の科研費や外部資金から
  賄うことは制度的には可能でしょうか。

--------
100  From:Nanashi_et_al.  Date:2013/03/29(金) 19:16:07.18   Mail:
  ポスドクとは利権世代にとっての使い捨て業績製造器。
  行政もこれを是としている。
  ポスドク経験がない遅刻教授を査定して処置してはいかがかな？
  ただし、国内に安定ポストを残して在外研究員で遊んで来たやつも含める。

--------
101  From:Nanashi_et_al.  Date:2013/03/29(金) 21:22:16.97   Mail:
  >98
  定年後の特任は給料は一般に助教の初任給より安いことがおおいので
  金額的には有利でしょね。最近は老人の方が若者より元気良かったり
  しますしね。

--------
102  From:Nanashi_et_al.  Date:2013/03/30(土) 00:38:06.21   Mail:
  院政なんてやめてくれ。

--------
103  From:Nanashi_et_al.  Date:2013/03/30(土) 07:25:25.55   Mail:sage
  >>これらの傾向を目の前で見せつけられれば、あなたのおっしゃるイタイ教員であればなおさら、
  >>企業研究者を馬鹿にしたような目でみるようになってしまうのではないでしょうか。
  
  意味がわからん。どっちもコネコネなんだからこの場合はお仲間でしょう。

--------
104  From:Nanashi_et_al.  Date:2013/03/30(土) 08:35:30.88   Mail:sage
  このスレに書き込むと、公募に通らなくなる祝いをかけておいた。

--------
105  From:Nanashi_et_al.  Date:2013/03/30(土) 09:39:58.37   Mail:sage
  祝ってくれたのか

--------
106  From:Nanashi_et_al.  Date:2013/03/30(土) 11:28:24.37   Mail:
  ｗｗｗ

--------
107  From:Nanashi_et_al.  Date:2013/03/30(土) 11:37:04.47   Mail:sage
  >>105
  ますますの祝い

--------
108  From:Nanashi_et_al.  Date:2013/03/30(土) 12:10:55.93   Mail:
  >104
  祝い返し送ったからねw

--------
109  From:Nanashi_et_al.  Date:2013/03/30(土) 12:16:59.17   Mail:
  倍返しやなw

--------
110  From:Nanashi_et_al.  Date:2013/03/30(土) 13:32:01.44   Mail:sage
  オマエラ何和んでんだよｗ
  明後日から新年度＆科研結果出るぞ！

--------
111  From:Nanashi_et_al.  Date:2013/03/30(土) 14:21:16.33   Mail:sage
  任期が切れる人もいるからいいんです。

--------
112  From:Nanashi_et_al.  Date:2013/03/30(土) 14:48:47.26   Mail:
  食欲をそそる公募見つけたんで英気養ってるからいいんです。

--------
113  From:Nanashi_et_al.  Date:2013/03/30(土) 16:22:23.95   Mail:
  ガチ公募で昇進採用したんで号俸あがるからいいんです。

--------
114  From:Nanashi_et_al.  Date:2013/03/30(土) 16:33:19.31   Mail:sage
  >>113
  採用した側も号俸上がるの？

--------
115  From:Nanashi_et_al.  Date:2013/03/30(土) 16:35:16.16   Mail:sage
  圧迫面接ってある？

--------
116  From:Nanashi_et_al.  Date:2013/03/30(土) 16:39:13.03   Mail:sage
  あった…面接官全員じゃないが、思いっきり威嚇された。

--------
117  From:Nanashi_et_al.  Date:2013/03/30(土) 16:42:48.49   Mail:sage
  模擬授業終わって質疑応答あって、睨んでくるやつとか言葉尻とらえて絡んでくるやついた。
  とどめは、部屋を出るか出ないかのうちの忍び笑いの波。

--------
118  From:Nanashi_et_al.  Date:2013/03/30(土) 16:48:36.88   Mail:
  ↑ なんで呼んだのかねぇ？

--------
119  From:Nanashi_et_al.  Date:2013/03/30(土) 16:55:36.28   Mail:sage
  学会とかで顔を合わせたとき、どうするつもりなんだろうか？

--------
120  From:Nanashi_et_al.  Date:2013/03/30(土) 17:03:52.99   Mail:
  文科省の統計(2007)で，高等教育の教員は約17万人，博士課程の
  学生数は7.5万人１学年は三分の一で2.5万人，教員のうちスター
  トの助教が約3万人．毎年総取っ替えできるぐらいの人数がいる．
  統計から行くと修士の三分の１が博士に行っている．分野合算だ
  けど．博士が明らかに優秀だと思われれば引く手あまたなんでし
  ょうね．

--------
121  From:Nanashi_et_al.  Date:2013/03/30(土) 17:27:25.83   Mail:
  スター トの助教
  
  それって全部任期無しのポスト？准教授のポストが少なければ意味がない。

--------
122  From:Nanashi_et_al.  Date:2013/03/30(土) 18:06:03.67   Mail:
  今でも頭にくるのは、面接官が寝てた時だな。

--------
123  From:Nanashi_et_al.  Date:2013/03/30(土) 18:39:47.52   Mail:
  ↑つまんねえプレゼンして落ちた奴ｗ

--------
124  From:Nanashi_et_al.  Date:2013/03/30(土) 20:15:49.13   Mail:sage
  おれも目の前で寝られたことあるぜ。思えばデキのサインだったのかも。

--------
125  From:Nanashi_et_al.  Date:2013/03/30(土) 20:24:45.48   Mail:
  ↑つまんねえプレゼンを認めない公募戦死ｗ

--------
126  From:Nanashi_et_al.  Date:2013/03/30(土) 21:56:06.40   Mail:
  学会発表だったら、つまるつまんないはあるかもしれないが。

--------
127  From:Nanashi_et_al.  Date:2013/03/30(土) 22:32:51.47   Mail:sage
  公募のプレゼンも同じでしょ

--------
128  From:Nanashi_et_al.  Date:2013/03/31(日) 00:35:16.81   Mail:
  >>120
  ＞教員のうちスタートの助教が約3万人
  新規の助教の採用なら1000から1400くらいじゃないか？
  http://www8.cao.go.jp/cstp/budget/syoken23/kokudai41.pdf

--------
129  From:Nanashi_et_al.  Date:2013/03/31(日) 01:18:42.01   Mail:
  そういえば、昔教授が30代後半までに助教、40代後半までに准教授、50代で教授にならなきゃ脱落するって言ってたけど、今もその傾向続いてんのかね？
  D取得後ポスドクが当たり前の時代になってきたから、多少はシフトしてんのかね

--------
130  From:Nanashi_et_al.  Date:2013/03/31(日) 05:34:00.92   Mail:
  旧帝大院27才で学位取得
  数年間国内外でポスドク
  三十代前半に助教
  三十代後半に准教授
  四十代半ばに教授
  
  こういうキャリアを歩みたいがなかなか難しい

--------
131  From:Nanashi_et_al.  Date:2013/03/31(日) 05:45:17.04   Mail:sage
  学位取得後助手採用だったのでポスドクしなかったが、途中までそんなもんだぜ
  院ロンダ組だけど

--------
132  From:Nanashi_et_al.  Date:2013/03/31(日) 06:06:40.08   Mail:
  まあ、脱落と言っても、パーマネントなら万年准教授でも万年助教でも、このご時世だから、悪くはないでしょ。

--------
133  From:Nanashi_et_al.  Date:2013/03/31(日) 08:28:14.90   Mail:sage
  >>129
  ＞30代後半までに助教、40代後半までに准教授、50代で教授
  
  うちの分野じゃ、そのペースだとすでに脱落する
  35オーバーで助教公募に出してくる人たち見て、教授陣が苦笑いしていた
  でも、年齢で判断するんだったら最初から公募に書いておいてあげればいいのにね

--------
134  From:Nanashi_et_al.  Date:2013/03/31(日) 09:21:33.49   Mail:
  公募は年齢関係ないというのが建前だけどかなりウエイトの高い判断基準。
  助教だと老けて見られる方が良かったり、教授だったら童顔の方が選ばれ
  やすい様な気がする。当然ほかの要素は同一だった場合ね。

--------
135  From:Nanashi_et_al.  Date:2013/03/31(日) 09:25:27.91   Mail:
  > 128
  資料見ると公募の比率が低いのが気になった。助教クラスってほとんど
  公募だと思っていたけど、１割ぐらいですね。教授に至っては３％ぐら
  い。自分の感覚と違う。自分の周りで教授クラスで形式的であっても
  公募でなかった物はないので、、、

--------
136  From:Nanashi_et_al.  Date:2013/03/31(日) 10:23:57.49   Mail:
  教授採用は四十代半ば辺り、と地方国立大の人事選考委員が話していた
  
  アラフォー助教、アラフィフ准教授は終了

--------
137  From:Nanashi_et_al.  Date:2013/03/31(日) 10:43:51.15   Mail:
  40って早い気がするけどね50でも十分じゃね？

--------
138  From:Nanashi_et_al.  Date:2013/03/31(日) 10:58:51.57   Mail:
  旧帝大の場合、高齢准教授が持ち上がり人事を狙って居座るので
  五十代後半で教授昇任とか多い
  他所にも出たことが無いジモピーのうえ
  サイエンスの進歩に付いてイケナイ老人が旧帝大の教授ではなあ

--------
139  From:Nanashi_et_al.  Date:2013/03/31(日) 11:21:24.54   Mail:sage
  >>138
  うちは３０代後半から４０代前半までだなぁ。
  ４５超えて教授なった人はここしばらくいない。
  東横綱教授へのワンステップという性格もあるからかな。

--------
140  From:Nanashi_et_al.  Date:2013/03/31(日) 11:38:07.82   Mail:
  >>135
  （公募による新規の採用者の数)/(教員数）を教授、准教、助教などにわけて、年ごとに
  計算しているようです。なので、例えば助教の中での公募による採用者の比率を表しては
  いないようです。それも興味がありますが。

--------
141  From:Nanashi_et_al.  Date:2013/03/31(日) 11:56:31.29   Mail:
  言うことを聞く無能な非生産世代を年功序列で高給で優遇し、出来公募で固めて学内運営を握る。
  これが五十五年体制から継承された、日本を滅ぼす三本の矢だな。
  一本目、九割出来公募（一割くらいはダミーでガチ）
  二本目、年功序列（意味不明な教育経験を主張）
  三本目、不良内部構造ごまかし型の表面主義（負担の偏重）
  国立大学は定年を56歳として、あとは非常勤講師やポスドクやパート事務員やパート技官で食わせてやればいい。
  正しい査定に基づいた年俸制を早く施行せい。

--------
142  From:Nanashi_et_al.  Date:2013/03/31(日) 12:15:02.56   Mail:sage
  正しい査定という点でいえば、まず30歳以上をポスドクとして採用するのをやめるべきでは
  向いてない奴がアカポスを目指すという点では、上の世代よりも下の世代のほうがひどい

--------
143  From:Nanashi_et_al.  Date:2013/03/31(日) 12:22:05.45   Mail:sage
  大学は本来、学生も教員も年齢で区切られるはずのものじゃないんだけどね。

--------
144  From:Nanashi_et_al.  Date:2013/03/31(日) 12:24:31.99   Mail:
  そうだよな。若くて優秀な人を採用すべきだって主張する人は、むしろ企業に行くべき。

--------
145  From:Nanashi_et_al.  Date:2013/03/31(日) 12:27:04.08   Mail:
  論文を書いているかどうかで判断するべきだろう。

--------
146  From:Nanashi_et_al.  Date:2013/03/31(日) 12:45:32.35   Mail:sage
  >>145
  144じゃないけど、それで判断されたい人は企業か研究所に行くべきでは

--------
147  From:Nanashi_et_al.  Date:2013/03/31(日) 12:50:57.21   Mail:sage
  無能な老人はやめろ！と鼻息が荒いのに、
  無能な若手は諦めろという声には必死で抵抗する
  それがこのスレ

--------
148  From:Nanashi_et_al.  Date:2013/03/31(日) 13:36:37.79   Mail:
  パーマネントと任期付の違いではないかな。

--------
149  From:Nanashi_et_al.  Date:2013/03/31(日) 13:38:25.19   Mail:
  公務員系の給与体系ってある程度年齢が上がらないとカスカスなので
  やっともらえるようになって２００６年ぐらいから教授になった人っ
  て結構割り食っているような気がする。
  まぁ　そんなこと考える人はアカポスには多くないとおもうけど、企
  業からの教授組はガックリさがるので結構気にしている様な気がする。

--------
150  From:Nanashi_et_al.  Date:2013/03/31(日) 13:54:07.24   Mail:
  > 140
  なるほど、しかし何を見たいための計算方式なんでしょうね？
  博士課程修了からすんなりいくとして教員として４０年ぐらい
  勤められるとすると、公募制を推進し始めた1996から20年ぐらい
  経って、教授だと毎年約３％ずつ比率が上がっていているとみ
  ていいのか？　現職ではざっくり半分ぐらいは公募での採用と
  なるのかな？　ま、公募受ける人には意味のない情報ですね。

--------
151  From:Nanashi_et_al.  Date:2013/03/31(日) 13:57:40.52   Mail:
  > 144
  企業も、マネジメント側に行けないと４，５０で肩たたきですからね。
  それで、アカポス生え抜きの教授昇進が困難になる１因ともなってい
  る。まぁ競争することはよいことですけどね。

--------
152  From:Nanashi_et_al.  Date:2013/03/31(日) 15:21:28.95   Mail:
  うちは国立だけど所属長のイエスマンだったら年功序列。
  所属長の子分の出世の邪魔になるような人材だったら据え置き。
  そして所属長の息がかかった無能者をＦラン大からデキ公募で引っ張って来て据える。

--------
153  From:Nanashi_et_al.  Date:2013/03/31(日) 15:47:06.66   Mail:
  >>151
  知り合いの企業出のおっちゃんを公募で教授採用するために
  「技術士」を条件に入れてたとこもあるぞ
  公募も要はやりようだよな

--------
154  From:Nanashi_et_al.  Date:2013/03/31(日) 16:22:01.24   Mail:
  >>153
  博士+技術士ならいんじゃないの？

--------
155  From:Nanashi_et_al.  Date:2013/03/31(日) 16:38:24.68   Mail:
  ロンダはプロシーで業績を水増しする傾向がある

--------
156  From:Nanashi_et_al.  Date:2013/03/31(日) 18:31:40.28   Mail:sage
  Times Higher Education Citations （論文の質の高さ）2012-13
  MIT（US）　99.9
  Princeton（US）　99.8
  Caltech（US）　99.7
  Stanford（US）　99.3
  UC Berkeley（US）　99.3
  Harvard（US）　99.2
  ---------------------
  浦項工科大学（韓国）　88.2
  中国科学技術大学（中国）　72.7
  東京大学（日本）　71.3
  香港科技大学（中国）　68.9
  シンガポール国立大学（シンガポール）　67.2
  北京大学（中国）　64.3
  香港城市大学（中国）　64.1
  香港大学（中国）　62.1
  KAIST（韓国）　58.4
  京都大学（日本）　57.8
  清華大学（中国）　55.2
  南洋理工大学（シンガポール）　54.5
  名古屋大学（日本）　53.3
  東京工業大学（日本）　52.0
  復旦大学（中国）　51.3
  東北大学（日本）　48.9
  延世大学（韓国）　48.6
  ソウル国立大学（韓国）　48.0
  東京医科歯科大学（日本）　47.1
  大阪大学（日本）　46.4
  国立台湾大学（台湾）　45.5
  筑波大学（日本）　45.3
  香港中文大学（中国）　45.1
  慶應義塾大学（日本）　39.7

--------
157  From:Nanashi_et_al.  Date:2013/03/31(日) 21:54:38.66   Mail:sage
  明日初日だ

--------
158  From:Nanashi_et_al.  Date:2013/03/31(日) 22:02:25.97   Mail:sage
  任期切れる人も新天地に異動した人も頑張ろう

--------
159  From:Nanashi_et_al.  Date:2013/03/31(日) 23:23:59.94   Mail:
  明日から、こそこそと勝者のチェックをしてしまいそうだ。

--------
160  From:Nanashi_et_al.  Date:2013/04/01(月) 04:05:09.75   Mail:
  それより科研費の採否だろ？
  JK

--------
161  From:Nanashi_et_al.  Date:2013/04/01(月) 07:21:16.91   Mail:
  四十代研究者
  教授、室長
  准教授、主任研究員
  講師、専任研究員
  助教、ヒラ研究員
  任期付き助教
  ポスドク
  大学院研究生、アルバイト
  精神科通院ニート
  
  見事に別れてる

--------
162  From:Nanashi_et_al.  Date:2013/04/01(月) 08:16:09.21   Mail:
  樹海に行く準備です。

--------
163  From:Nanashi_et_al.  Date:2013/04/01(月) 09:04:01.37   Mail:
  腐海に行く準備です。

--------
164  From:Nanashi_et_al.  Date:2013/04/01(月) 09:09:03.68   Mail:sage
  >>162
  自衛隊にようこそ！

--------
165  From:Nanashi_et_al.  Date:2013/04/01(月) 09:09:21.32   Mail:
  やめなさい。

--------
166  From:Nanashi_et_al.  Date:2013/04/01(月) 10:24:35.86   Mail:
  自衛隊も２７歳までなのでそれ程簡単でもないし．
  一般曹候補生でも結構な倍率．ペーパーテストは強いだろうから
  一般幹部候補生なら２６歳未満．それ程簡単でもなさそう．
  転身をお考えになる場合はお早めに，，，

--------
167  From:Nanashi_et_al.  Date:2013/04/01(月) 10:43:50.02   Mail:
  一般幹部候補生は20倍ぐらいの倍率だよ。非常に狭き門。
  一般曹候補生は、よほどのアホ（研究者のタマゴの中でと言う意味で）でない限り受かるよ。

--------
168  From:Nanashi_et_al.  Date:2013/04/01(月) 10:44:58.74   Mail:
  なお、親族に過激派がいたり、本人が窃盗で警察のブラックリストに載っていると、最後の面接後に落とされる。
  もちろん理由は言ってくれないけど。

--------
169  From:Nanashi_et_al.  Date:2013/04/01(月) 13:41:09.88   Mail:
  公募の情報なんだけど，まずますはまぁ公募側からすると選択に
  至らなかった（理由は色々あるだろうけど）のはまぁいいとして，
  何人応募して，何人面接する予定程度の情報は欲しいのだけど，
  難しいのだろうか？　面接の結果とか，辞退とかの問題が有るから
  一概にはできないけど次につながるためには有ると非常にありがたい．
  それで何がわかると言われるとそれはそれで，，，

--------
170  From:Nanashi_et_al.  Date:2013/04/01(月) 16:31:43.30   Mail:sage
  本日辞令交付を受けました。
  兜の緒を締めるため、これからも覗かせてもらいます。
  宮廷教授ですが、まだまだ通過点だと思っています。

--------
171  From:Nanashi_et_al.  Date:2013/04/01(月) 16:37:20.71   Mail:
  >>170
  おめでとう。まずは任地でしっかり成果を上げて下さい。
  公募こそは、日本の科学がどれだけの層があるかという事を思い知らせてくれるものだと
  思います。公募で勝つことは、その厚い層のある一層を担うことです。
  どうか笑顔で新年度からの日々を過ごして下さい。無理してここに帰ってこなくていいぞ！

--------
172  From:Nanashi_et_al.  Date:2013/04/01(月) 16:51:44.10   Mail:sage
  >>170
  素晴らしい激励のあとに何ですが、ガチだったんですか？

--------
173  From:Nanashi_et_al.  Date:2013/04/01(月) 17:02:32.46   Mail:sage
  東横綱から都落ちです。
  母校に戻る気はありません。
  部局長、兼務のセンター長など目指します。
  あと20年もヒラ教授じゃ人生つまらないです。
  皆さんも大変な日々ですが、必ず道は拓けます。精進あるのにです。

--------
174  From:Nanashi_et_al.  Date:2013/04/01(月) 17:14:58.00   Mail:
  役職になら比較的直ぐならしてくれるんじゃないですかね，汚れ仕事だから

--------
175  From:Nanashi_et_al.  Date:2013/04/01(月) 17:26:28.08   Mail:
  >>173　部局長、兼務のセンター長など目指します。 
  
  つまらん政治屋かよ。ノーベル賞を狙うとか言えよ。

--------
176  From:Nanashi_et_al.  Date:2013/04/01(月) 17:52:37.45   Mail:sage
  公募に通ってからほざけ。
  教授になってからノーベル賞目指しても遅すぎ！
  170は却って潔い。
  あとは、院生指導をしっかりやってくれ。
  俺もがんがるぜよ。

--------
177  From:Nanashi_et_al.  Date:2013/04/01(月) 19:32:02.57   Mail:
  漏れも地方国立大のリラックマ教授に着任だお
  
  明るく楽しいラボ運営を目指すお

--------
178  From:Nanashi_et_al.  Date:2013/04/01(月) 19:38:15.66   Mail:sage
  お金と女性にご注意ください。

--------
179  From:Nanashi_et_al.  Date:2013/04/01(月) 22:21:55.51   Mail:
  お金と女性かぁ　確かに今はそうですね。両方ともある程度自由に
  なるまで、縁のなかった領域ですからね。本当に自由になる前に
  一度中途半端に痛い目を見ないと大けがしますね。

--------
180  From:Nanashi_et_al.  Date:2013/04/01(月) 22:28:20.26   Mail:
  >>176　公募に通ってからほざけ。 
  
  誰に言ってるんだ？

--------
181  From:Nanashi_et_al.  Date:2013/04/01(月) 22:47:10.44   Mail:sage
  鏡をみてみよう

--------
182  From:Nanashi_et_al.  Date:2013/04/01(月) 23:30:47.45   Mail:sage
  リラーックマ教授ってなに？

--------
183  From:Nanashi_et_al.  Date:2013/04/02(火) 00:07:21.75   Mail:sage
  >>170
  おめでとう！今後10年は大学も改革でたいへんな時代ですが、
  がんばってください。

--------
184  From:Nanashi_et_al.  Date:2013/04/02(火) 00:19:59.09   Mail:
  報告は、職持ちの栄転が多いですね。

--------
185  From:Nanashi_et_al.  Date:2013/04/02(火) 03:27:23.70   Mail:
  そちらの方が確率高いですからね

--------
186  From:170  Date:2013/04/02(火) 04:43:16.11   Mail:sage
  皆さん
  お祝いの言葉をありがとうございます。
  ノーベル賞は目指さないですが、普通に研究がんばります。
  院生教育＝研究ですから。
  e-Radで萌芽と新学術の採択が分かり、
  ホッとしています。
  基盤も通ると良いですが。
  皆さんも公募応募と研究教育活動の両立がんばってください。

--------
187  From:Nanashi_et_al.  Date:2013/04/02(火) 06:26:12.21   Mail:sage
  　　　　　　　　　　　　　　 ＿＿ 
  　　　　　　　　　　　　　／　☆ ＼　　　 　　　　　 　 　　>>182
  　　　　　　　　　　　　 ヽニニニノ　 　 　　　　　　　　　　　 
  　　　　　　　　　　　 | ノ 　凶授　ヽ 　　　　　　（　 ）　 　呼んだ？
  　　　　　　　　　　　/　　●　　　● |　　　　（　 ） 　　　 
  　　　　 　　　＿＿|　　　　( _●_)　 ミ＿＿　　　(　) 　　　　 
  　　　 　　　 (＿.　彡､　　　|∪|　　､｀＿＿ ）─┛ 　　 　　 
  　　　　　 ／　　／ ヽ　　　ヽノ　　/_/:::::/ 　　　　　　　　 
  　　　　　 |::::::::::|　/ (￣￣￣ヽ　 |:::::::|￣ 　　　 　　 
  　　　　　 |::::::::::|　|　 ￣￣ヽ　.ノ |:::::::|　/ 　 　 
  　　　 ／￣￣旦￣￣￣￣￣￣￣／|/ 　　　　　　　　 　　　 
  　　／＿＿＿＿＿＿＿＿＿＿／ | | 
  　　| |-------------------| |

--------
188  From:Nanashi_et_al.  Date:2013/04/02(火) 06:37:30.31   Mail:
  >>181
  
  ここにも以前書き込んだが、５年前に公募は通ったけどな。
  ちょっと万年准教授になりつつあるがｗ

--------
189  From:Nanashi_et_al.  Date:2013/04/02(火) 07:29:46.49   Mail:0
  あのボケまたやらかしやがって
  だからお前は公募に通らないんだよカスが・・・
  
  と言いたいのをぐっと我慢してにこやかに「今度は気をつけてくださいね」と声をかけた昨日の教授初日でした

--------
190  From:Nanashi_et_al.  Date:2013/04/02(火) 07:52:51.88   Mail:
  パーマネント助教が万年化するプロセスには何があるんだろ？

--------
191  From:Nanashi_et_al.  Date:2013/04/02(火) 07:58:50.80   Mail:sage
  増える身から坊主になればたとえ穴が埋まってても大丈夫だ

--------
192  From:170  Date:2013/04/02(火) 08:28:23.83   Mail:sage
  181
  5年か、もうそろそろだお
  がんがって学務に研究に励むお

--------
193  From:Nanashi_et_al.  Date:2013/04/02(火) 09:41:05.13   Mail:sage
  なりすましウザい

--------
194  From:Nanashi_et_al.  Date:2013/04/02(火) 10:31:20.77   Mail:
  >>190
  呼んだ？

--------
195  From:Nanashi_et_al.  Date:2013/04/02(火) 11:25:05.98   Mail:
  >190
  日々の雑務に忙殺される間に自分の出す論文の社会的な意味の
  希薄さに恥じ入り論文を出さなくなってくる．学内外の雑務に何
  らかのやりがいを見つける．そのうちに年齢が上がり公募で判断
  される業績が昇任できるレベルに達しない．または引き上げてく
  れる上司がいない．この辺で詰んでくるのか？

--------
196  From:Nanashi_et_al.  Date:2013/04/02(火) 12:22:58.62   Mail:
  >>190
  助教に限らないが、日々の雑用をすることで満足感を感じると、業績が低下する。
  研究条件が、宮邸の助教＞＞遅刻の教授・准教ということもあると思う。

--------
197  From:Nanashi_et_al.  Date:2013/04/02(火) 12:38:00.32   Mail:sage
  >>170
  うちのラボも去年教授になった新米だけど
  教授がこんな書き込みしてたら寒いな。

--------
198  From:Nanashi_et_al.  Date:2013/04/02(火) 12:41:06.29   Mail:
  内部的には，学内の色々なことはネグっても文句を気にしない程度の
  面の厚さを持ち，外部的にはアクセプトしてくれるところだったら，
  論文の内容はそれなりで量産する面の厚さを持つ．迷惑なやつだけど
  改組とかあったら教員審査の関係で昇任しやすい．

--------
199  From:Nanashi_et_al.  Date:2013/04/02(火) 13:58:33.51   Mail:
  研究だけで飯が食えていると思っている人で，本当に客観的に
  そうだとすると，アカデミックポストで働くのは不幸な気がする．

--------
200  From:Nanashi_et_al.  Date:2013/04/02(火) 14:05:58.96   Mail:sage
  >>197
  お目出度い奴だ。院生か？
  さっさと論文書けよ。
  ピペドまっしぐらだぞ。

--------
201  From:Nanashi_et_al.  Date:2013/04/02(火) 14:08:38.14   Mail:
  ↑院生相手にムキになってんの？www

--------
202  From:Nanashi_et_al.  Date:2013/04/02(火) 14:42:06.65   Mail:
  学内にも色々問題があって，管理関係の委員になったらもっと
  えぐい話がいっぱいあります．人間集まれば，大学，企業関係
  なくそんな物．

--------
203  From:Nanashi_et_al.  Date:2013/04/02(火) 15:42:00.27   Mail:sage
  今まで一度も科研費採択されたことないんだけど、殉教戦線で勝てないのに影響あったりする？
  ボスが稼いでくるので、別にお金には困ってないから、気にして来なかったんだが・・・
  ちなみに論文は多数

--------
204  From:188  Date:2013/04/02(火) 15:58:56.45   Mail:
  >>203
  
  俺も科研費には余り縁がないが、独立した准教授のポストをゲットできた。
  ただ、研究室の立ち上げでつらい思いをすることになる＞これまでの俺がそう
  ５年余り経って、ようやく実験が出来る態勢が整ってきた。

--------
205  From:Nanashi_et_al.  Date:2013/04/02(火) 16:36:24.93   Mail:sage
  >>203
  基盤Cもないのか？

--------
206  From:Nanashi_et_al.  Date:2013/04/02(火) 16:37:50.41   Mail:sage
  >>203
  間違いなく勝てない原因の一つではある。
  ただ若手(B)や基盤(C)は持ってて当たり前、有利にはならん。

--------
207  From:Nanashi_et_al.  Date:2013/04/02(火) 16:44:59.72   Mail:sage
  採用側から言わせてもらうと
  論文は所属ラボに恵まれていれば量産可能。
  独立准教授として自分で研究費を得てラボを回していけるかが焦点。
  科研費無いのは論外。
  厳しい事を言ってすまんが、頑張れ。

--------
208  From:Nanashi_et_al.  Date:2013/04/02(火) 16:52:35.08   Mail:sage
  >>203
  俺も同じ境遇だったけど、今回若手Bが当たって科研費童貞脱出したよ。
  国立大だと准教授採用条件の内規で、最低一回は科研費を獲得していることというのがよくあると聞いた。
  私立だと大学によっては科研費は重要じゃないみたいだけど。

--------
209  From:Nanashi_et_al.  Date:2013/04/02(火) 18:28:17.99   Mail:
  190 ：Nanashi_et_al. ：2013/04/02(火) 07:52:51.88 
  パーマネント助教が万年化するプロセスには何があるんだろ？ 
  
  ⇒科研費採ってない

--------
210  From:Nanashi_et_al.  Date:2013/04/02(火) 22:39:19.09   Mail:
  科研費２連敗
  殉教公募で戦える日が遠くなった気がする、春

--------
211  From:Nanashi_et_al.  Date:2013/04/02(火) 23:12:50.19   Mail:sage
  >>200
  こんなのがマジで教授なの?

--------
212  From:Nanashi_et_al.  Date:2013/04/02(火) 23:33:40.72   Mail:
  まず論文だろ

--------
213  From:Nanashi_et_al.  Date:2013/04/03(水) 05:16:40.33   Mail:
  >>207　科研費無いのは論外。
  
  んなことない。民間の外部資金を取っていればor特許を取っていればOK

--------
214  From:Nanashi_et_al.  Date:2013/04/03(水) 08:17:02.84   Mail:
  科研でも民間でもいいから予算を獲得しておけば、いいのか。

--------
215  From:Nanashi_et_al.  Date:2013/04/03(水) 13:46:02.14   Mail:
  筆頭の学術論文以外の業績で採用･昇任審査すると大学が崩壊するぞ
  指導教員が筆頭で投稿すらしたこと無いもんだから、
  学生がまともな雑誌に論文出したいから見てくれと相談したら機嫌わるくなってアカハラするとか

--------
216  From:Nanashi_et_al.  Date:2013/04/03(水) 14:18:52.67   Mail:
  研究者として見るのなら，ファーストだけかもしれないけど，教育
  者として，触媒として後進を発掘，指導するという場合は研究者と
  しての資質と違う資質が必要であるだろう．その際はコレスポのほ
  うか？　加えて自分でも良い論文をファーストで出せれば言うこと
  はないが結構難しい．

--------
217  From:Nanashi_et_al.  Date:2013/04/03(水) 15:13:10.16   Mail:sage
  論文の数がかなり少なくても教授になったケースをいくつか見た。
  外部資金取ってなくても教授になったケースもある。
  そういう人たちは小さいNPOの理事とかやってたりする。

--------
218  From:Nanashi_et_al.  Date:2013/04/03(水) 15:37:05.81   Mail:sage
  大学名と部局名が暗示されてない情報は、
  よくて特異例、普通は単なる恨み羨み。

--------
219  From:Nanashi_et_al.  Date:2013/04/03(水) 15:37:35.48   Mail:
  ようやく団塊が引退する年になって、席があくのかと思ったら、こいつら往生際悪すぎだ。
  早く引退しろ、ってか、死ね。

--------
220  From:Nanashi_et_al.  Date:2013/04/03(水) 17:58:25.58   Mail:
  　　　　　　　　　　　　　　 ＿＿ 
  　　　　　　　　　　　　　／　☆ ＼　　　 　　　　　 　 
  　　　　　　　　　　　　 ヽニニニノ　 　 　　　　　　　　　　　 
  　　　　　　　　　　　 | ノ 　徹一　ヽ 　　　　　　（　 ）　 　うるせえ馬鹿野郎！！ 
  　　　　　　　　　　　/　　●　　　● |　　　　（　 ） 　　　  
  　　　　 　　　＿＿|　　　　( _●_)　 ミ＿＿　　　(　) 　　　　 
  　　　 　　　 (＿.　彡､　　　|∪|　　､｀＿＿ ）─┛ 　　 　　  
  　　　　　 ／　　／ ヽ　　　ヽノ　　/_/:::::/ 　　　　　　　　 
  　　　　　 |::::::::::|　/ (￣￣￣ヽ　 |:::::::|￣ 　　　 　　 
  　　　　　 |::::::::::|　|　 ￣￣ヽ　.ノ |:::::::|　/ 　 　 
  　　　 ／￣￣旦￣￣￣￣￣￣￣／|/ 　　　　　　　　 　　　 
  　　／＿＿＿＿＿＿＿＿＿＿／ | | 
  　　| |-------------------| |

--------
221  From:Nanashi_et_al.  Date:2013/04/03(水) 21:02:59.05   Mail:sage
  >>219
  PDや任期ありの人たちも、教員や学生から同じように思われてますよ。
  無能だからいつまでも任期付だということ、いつ気がついて辞めるんだろう、と。

--------
222  From:Nanashi_et_al.  Date:2013/04/03(水) 21:44:55.31   Mail:sage
  昔ならともかくPDは最低１回はやるでしょ

--------
223  From:Nanashi_et_al.  Date:2013/04/03(水) 23:06:04.52   Mail:
  論文を書かなければ、PDや任期付は死ぬ。
  論文を書かなくても教授は死なない。

--------
224  From:Nanashi_et_al.  Date:2013/04/03(水) 23:57:48.43   Mail:
  >>216
  触媒を語る寄生虫が大学に殖えすぎたよね
  しかし、偽学者の下に付いた学生がかわいそう

--------
225  From:Nanashi_et_al.  Date:2013/04/04(木) 02:49:19.45   Mail:
  大学も色々、大学教員も色々

--------
226  From:Nanashi_et_al.  Date:2013/04/04(木) 03:51:35.05   Mail:sage
  少人数の見えないところで利益配分しているのが、一番大きな問題だろうな

--------
227  From:Nanashi_et_al.  Date:2013/04/04(木) 06:10:27.87   Mail:
  新学術の公募班に墜ちた
  
  
  仲良しクラブなんだろなあ

--------
228  From:Nanashi_et_al.  Date:2013/04/04(木) 08:02:19.17   Mail:sage
  kwsk

--------
229  From:Nanashi_et_al.  Date:2013/04/04(木) 08:37:00.44   Mail:
  >219
  とは言うものの，学校or組織運営していくための諸々のスキルが
  若手に足りないのでどうしても，再任用に走る状況も理解
  する必要がありますね．理解できると，採用に一歩近づく
  かも？　見識が狭量な人は，同僚として仕事がしつらい．

--------
230  From:Nanashi_et_al.  Date:2013/04/04(木) 08:40:23.69   Mail:sage
  >>229
  ご助言，ありがとう．
  私が，受かりつらい理由が，わかりました．

--------
231  From:Nanashi_et_al.  Date:2013/04/04(木) 09:21:47.53   Mail:
  >>226
  教育再生はまず大学運営の民主化からだな。

--------
232  From:Nanashi_et_al.  Date:2013/04/04(木) 12:34:50.89   Mail:sage
  セカイ系の人が多いみたいですが、大学民主化なんて大きな物語はみなさんの
  就職に何の関係もないですよ。誰から見ても研究なり教育なりができる人が
  就職できて、そうじゃない人は辞めることになるという小さな物語だから。
  
  面接だって、5人中3人が一位投票すれば、むしろ一位でないと通らない。
  誰からもとは言いませんが、同僚の過半数から一番必要な人間だと
  思われるような大学人になりましょう。

--------
233  From:Nanashi_et_al.  Date:2013/04/04(木) 12:38:27.03   Mail:sage
  日本語でおk

--------
234  From:Nanashi_et_al.  Date:2013/04/04(木) 13:29:11.99   Mail:
  研究バキバキやっている大学なんて今や少数派なんだから
  採用側は業績だけ在るからと言って自信過剰と思われる応
  募者は面接から外すかもしれない．業績はある意味足きり
  程度．選考委員会のアリバイ程度の意味かも？

--------
235  From:Nanashi_et_al.  Date:2013/04/04(木) 15:11:31.72   Mail:
  教員公募の難しさは，採用される人は各々１人しかないこと．
  協調性という意味で，人並みを求められ，かつその集団のなかで
  なにか光る物を持ちNO1になる必要がある．NO2以降は無意味．
  明らかに秀でている場合を除いて，なにか他の人と違う必要がある．

--------
236  From:Nanashi_et_al.  Date:2013/04/04(木) 18:06:47.16   Mail:
  >>229-230
  
  はいはい、自演おじいちゃんは早く病室に帰りましょうね。

--------
237  From:Nanashi_et_al.  Date:2013/04/04(木) 18:12:54.52   Mail:
  仕事場変わっても，科研の機材持っていかしてくれないこと
  もあるからなぁ　研究の継続という意味ではあまり動かない
  方がいいけど，気分一新と，初心に戻るという意味で過去を
  断ち切るのも悪くない．
  同じ状況を，チャンスにできるかできないかは個人の器量で
  すよね．

--------
238  From:Nanashi_et_al.  Date:2013/04/04(木) 18:50:02.73   Mail:sage
  >>236
  句読点の使い方が少数派だったよね
  そんな人物が2人続けてって……

--------
239  From:Nanashi_et_al.  Date:2013/04/04(木) 19:13:33.66   Mail:sage
  >>232
  高齢助教出て行けとか制度が悪いとか言ってる人はイス取りゲームの
  最後の1個を取り合ってるわけだから当落線上かかなり下にいる。
  そういう人は大学にとって取り替えのきくいてもいなくてもいい人材か。
  
  公募はその大学が要求する物差しで1位にならないといけないのでつらいね。
  オンリーワンじゃなくナンバーワン。しかも他のどの能力もそこそこが要求される。

--------
240  From:Nanashi_et_al.  Date:2013/04/04(木) 20:41:05.52   Mail:
  句読点だけなら、理系ってだけかもしらんが、改行が独特

--------
241  From:Nanashi_et_al.  Date:2013/04/04(木) 20:47:39.11   Mail:sage
  オンリーワンだとぉ？
  
  オンリーワンってのはなぁ、その世界のナンバーワンってことだろうがっ！？
  
  （出典：「ドラゴン桜」）

--------
242  From:Nanashi_et_al.  Date:2013/04/04(木) 21:26:17.55   Mail:
  ↑これはまた時代遅れの田舎者がﾄﾞﾔ顔でｗ

--------
243  From:Nanashi_et_al.  Date:2013/04/04(木) 21:40:31.47   Mail:sage
  教育にしか力を入れてなければ若いのをとってあとは自滅していくのを待つのみ
  へたにポスドクやってると力がついているから逃げられるしなw

--------
244  From:Nanashi_et_al.  Date:2013/04/04(木) 21:44:53.78   Mail:
  句読点の使い方が少数派ってのがあるけど横書き国語審議会方式は，。ではあるが、
  その方式をしらない部署から苦情が出たので今は統一しなくてもよいとなってい
  る。自然科学系論文横書きでは，．が本来の書き方であろうが、少数派という
  ことは縦書きで文書を書く方が多いという認識であろう。
  論文によって違うのは確かだが英文主体で書いていると個人的には,.に集約される
  様な気がする。ここでは、。でかいてみた。

--------
245  From:Nanashi_et_al.  Date:2013/04/04(木) 21:55:45.16   Mail:
  ↑見識が狭量な人は，同僚として仕事がしつらい．

--------
246  From:Nanashi_et_al.  Date:2013/04/04(木) 21:57:08.43   Mail:sage
  句読点なんてどうでもいいだろ
  これまでやってきたことや人間性で勝負しろ

--------
247  From:Nanashi_et_al.  Date:2013/04/05(金) 00:30:02.87   Mail:
  >>242　ﾄﾞﾔ顔
  
  「したり顔」という単語があるのだが。

--------
248  From:Nanashi_et_al.  Date:2013/04/05(金) 01:45:30.05   Mail:
  >>243
  職能教員が学科に混じってるようなとこは研究よりも雑用が大切になるらしい．
  職能教授は第二種教授とか公式にカテゴリーを分けておいたほうがいいと思う．
  教育再生は組織改革からだな．

--------
249  From:Nanashi_et_al.  Date:2013/04/05(金) 02:03:14.24   Mail:
  句読点なんてどうでもいいじゃん。

--------
250  From:Nanashi_et_al.  Date:2013/04/05(金) 06:16:27.86   Mail:
  内容的には確かにそうだけど、読む方からすると結構気になります。
  縦書き、横書きで変わった場合でも、句読点の使い方に無頓着な人が書いている。
  横書きが基本の電子メールでも改行は７０から８０文字以下で明示的に改行しない携帯電話メール世代が、書いている主流ということでしょうね。
  そういう意味では、各種かな漢字変換エンジンで標準の設定は味わいがある。
  あ、激しくすれち。
  まぁ　博士論文然りだが審査する人は結構気になる部分なので、公募書類を書くときは要注意か？
  、。多勢派ということは気にしない世代か、縦書き文書しか書かないひとがたむろっているということか？
  通常、論文とか書いているＰＣでは最初から句読点は変えるていると思っている。
  英文書くときは、日本語が混ざらないように英語環境で作成するとか、電子投稿の場合、過去ヨメネーと結構文句言われた。
  ま、日常の実生活で個人的には聞かれたら答えるけど通常は指摘しない、指導論文だったらかなり細かく添削。
  こういう決まり事を守らないのは内容以前の問題なので非常に重要だと思うので、、、
  一事が万事だから、ここの業界の人だったら気にした方がいいし、横書き、。が多数派とすると憂慮する事態だなぁ。とおもう団塊世代後でした。

--------
251  From:Nanashi_et_al.  Date:2013/04/05(金) 07:42:27.26   Mail:sage
  またアスペがしたり顔で書いてるな。句読点の話じゃないんだがな。
  博士論文で、。打つやつがいるわけないしな。
  他人の言ってることの意味がわかってない人間、勝手に違う話を
  し始める人間は社会のゴミ。

--------
252  From:Nanashi_et_al.  Date:2013/04/05(金) 09:45:05.49   Mail:
  すさんでいるなぁ

--------
253  From:Nanashi_et_al.  Date:2013/04/05(金) 10:11:36.21   Mail:
  これはしたり

--------
254  From:Nanashi_et_al.  Date:2013/04/05(金) 11:16:24.67   Mail:
  現実に横書きの博士論文でも、。で記載公開されている物は相当量在る，というより多い．
  http://gazo.dl.itc.u-tokyo.ac.jp/gakui/index.html?
  まだ手書き原稿って要領的には認められているんですね，審査でもらったらいやだなぁ
  再度調べて思ったけど直近の各領域の博士論文　形式の乱れというか振れ幅が大きい
  上記のリンクでは理系甲でも、。の方が多くちょっとショックを受けました．これが現実なんですね．現状のすりあわせと気にしないスルー力が必要ですな
  審査等で気にすると老害ってゴミ扱いされるんですね．

--------
255  From:Nanashi_et_al.  Date:2013/04/05(金) 11:33:44.49   Mail:sage
  >>254
  たいへん，ためになります．
  公募書類でも，句読点の，打ち方に，気をつけなければ，いけませんね．
  採用されてからの，書類で，"。、"を使っていたら，
  同僚として仕事がしつらい，と思われて，採用されつらい，ということになりますから．

--------
256  From:Nanashi_et_al.  Date:2013/04/05(金) 11:48:50.71   Mail:sage
  そんなの関係ない
  宮廷教授

--------
257  From:Nanashi_et_al.  Date:2013/04/05(金) 12:07:19.25   Mail:
  混ぜるのは良くないと思うが、統一して使えばどちらでもいいのではないかな。

--------
258  From:Nanashi_et_al.  Date:2013/04/05(金) 12:11:57.27   Mail:
  上のリンクの所は実際そうみたいだけど結構ハズイ
  誰も見てないからいいのか
  実際問題的には門下に提出する文書の形式が整っていなくて突き返えされて予定が狂って迷惑ってのがあった
  事務屋はうるさい

--------
259  From:Nanashi_et_al.  Date:2013/04/05(金) 12:29:59.51   Mail:sage
  >>250>>254>>255とか、句読点よりあからさまな自演のほうを
  気をつけてなんとかしてくれｗ
  審査におまえみたいなアスペルガー助教が入ることはないし、
  仮にそういうくだらないこと言うやつはスルーしてるから心配するな。

--------
260  From:Nanashi_et_al.  Date:2013/04/05(金) 12:48:22.90   Mail:
  スルーか

--------
261  From:Nanashi_et_al.  Date:2013/04/05(金) 22:53:59.87   Mail:sage
  >>250
  
  &#10005;　、、、
  ○　……。

--------
262  From:Nanashi_et_al.  Date:2013/04/06(土) 17:15:32.17   Mail:
  >>229
  日本の大学は雑用も業績ってことにしちゃうから
  形式的に研究ごっこしとけば問題ない。
  早く使い捨てポスドク雇って共著論文産ませて忙しい振りだけして楽したいなぁ

--------
263  From:Nanashi_et_al.  Date:2013/04/06(土) 17:53:35.29   Mail:
  >>262
  ＞日本の大学は雑用も業績ってことにしちゃうから
  
  日本の大学は教員に教育も校務も何でもやらせるからだろ
  研究だけしたいなら研究所に行けばいいだけのこと

--------
264  From:Nanashi_et_al.  Date:2013/04/06(土) 18:19:12.13   Mail:
  >>263
  研究所だと、しょうもない請け負い業務ばっかだし、学生の教育ができないしで、やっぱ大学がいいよねー。
  うちの大学は教授より助教のほうが出来るから雑用は教授が腰を低くして請け負うことになってる。

--------
265  From:Nanashi_et_al.  Date:2013/04/06(土) 21:19:49.25   Mail:
  自分のことを考えると、仮説の実証をしてくれる安価な労働力が欲しいだけ。
  いろいろな組織でのメリットデメリットは実証方法によっていろいろ。
  学生も面倒だからあまり教えたくないけど、素人の発想は新鮮なのでありがたいという点はメリット。
  力のない状態で現状に文句言っても、周りは変わらないから自分で変わるか、周りを変えられるようになること。
  そいう意味では、自分の能力とそれに対する現在の待遇には特に不満はない。
  ただし自分の能力のなさには忸怩たるものはある。

--------
266  From:Nanashi_et_al.  Date:2013/04/06(土) 23:27:28.75   Mail:
  >>264
  
  つ理研、MPI、HHMI

--------
267  From:Nanashi_et_al.  Date:2013/04/07(日) 06:23:24.82   Mail:
  いくつかの大学のＨＰで教員の業績リスト見るとCongress,Conference,Symposium,Proceedingsという単語を含む紙屑を
  「紀要･プロシー」ではなく「学術論文」として載せてるけど,学校側は指導しないのかな？？

--------
268  From:Nanashi_et_al.  Date:2013/04/07(日) 07:33:43.46   Mail:
  領域が違うと重要度が違うし、見る人が見ればわかるからいいんじゃないの？　見る人が見ないとわからないんだし。
  査読付きって言ってもほとんど通る、マイナー学術論文もあるし　詐称はまずいけど最近のインフレ博士みたいなものは書いても書かなくてもどうでもいい領域もある。
  教員公募という意味からは、そういう間接情報を見て、そこの大学の内情を予測するのが吉でしょうね。
  極端な話、文科省の教員審査で論文なしでも審査に通ることもある　Ｄマル合：博士後期課程で学位論文の指導が可能。と文科省が判断すればよい。
  実害は本人が恥ずかしい程度だしね。

--------
269  From:Nanashi_et_al.  Date:2013/04/07(日) 08:39:04.75   Mail:
  >>267
  
  PNASはProceedingsという単語が入っているけど、その中の大抵の論文は学術論文扱いだろ。
  
  あと大学は大学であって、学校（小中高）じゃない。

--------
270  From:Nanashi_et_al.  Date:2013/04/07(日) 08:45:24.60   Mail:
  IFじゃなくてGoogle Scholar Metricsがh-indexで出している
  指標もある。細分化された領域は数値低いけど他の領域とは比
  較できないですしね。これで行くと日本語はオランダ語レベル
  ま、公募で選定委員を納得させればとりあえずいいんじゃない？　
  ここでもそうだけど全員納得させるなんて無理。と愚考する底辺。

--------
271  From:Nanashi_et_al.  Date:2013/04/07(日) 09:35:27.26   Mail:sage
  現在、西日本の大学で3年の任期付き職で今丁度1年目。
  次の職探ししてて結構良さげな（業績稼げそうな）公募発見したので
  ボスに相談したら今年度末まではいてほしいと言われたんですが、
  アカデミックの場合、転職はボスの同意がないと厳しいよね・・・
  推薦書はなんとか他の人に頼めても、連絡先明記もあるしね。
  そこに現時点の上司の連絡先なかったら怪しまれるだろうし。
  こういうパターンって結構あるの？素直に応募するやつを来年度以降着任職に
  限るべきなのだろうか。

--------
272  From:Nanashi_et_al.  Date:2013/04/07(日) 09:39:20.50   Mail:sage
  >>271
  出せばいいよ。どうせ通らないから、通ったらラッキーで、
  その時考えればいい。
  もちろんあなたが超優秀なら簡単に通ってしまうけど。

--------
273  From:Nanashi_et_al.  Date:2013/04/07(日) 09:55:44.48   Mail:
  >>271
  躊躇なく出すべし。
  着任がいつだかわからないが、通ってから調整の余地もある。

--------
274  From:Nanashi_et_al.  Date:2013/04/07(日) 09:58:47.47   Mail:
  任期三年の一年目でしょ？そこで転職活動しても採用側からも敬遠されますよ。この人を採用してもすぐに出て行くリスクがあるから止めようってね。

--------
275  From:Nanashi_et_al.  Date:2013/04/07(日) 10:02:04.96   Mail:sage
  >>272
  ですかねぇ。でももしも通った時に「出さないで欲しいって言ったのに」ってことになって
  こじれると嫌ですよね…
  >>273
  着任は今年度夏位以降のできるだけ早くってやつです。
  分野がほぼ同じなので、今のボスとこじれるのは避けたいんですよね。
  でも公募は基本迷ったら出せですよね、悩ましい。

--------
276  From:Nanashi_et_al.  Date:2013/04/07(日) 10:05:22.85   Mail:sage
  >>274
  任期付きでもそうなりますか？
  今の職の採用時には選考委員の一人に、着任後は1年くらいしたら転職活動
  していい、と言うかしなきゃダメだと言われたんですがね。

--------
277  From:Nanashi_et_al.  Date:2013/04/07(日) 10:13:05.35   Mail:
  >>267
  某宮廷では，登録時はプロシーだけど公開時に論文として扱われてる．
  学内の業績を評価する人はちゃんとプロシーとして扱ってる．
  ほとんどの人はjournalしか掲載しないけど．

--------
278  From:Nanashi_et_al.  Date:2013/04/07(日) 10:46:00.37   Mail:sage
  >>271
  本当の人物像や状況を知りたいため、連絡先以外のところにも探りを入れます。
  
  採用候補だけど現ボスの連絡先無かったら、状況を知りたいので現ボス周辺から探りを入れます。
  当然、場合によっては情報漏れでボスの耳に入ります。
  そうなったら任期切れ間近になっても助けてはくれませんけどね。

--------
279  From:Nanashi_et_al.  Date:2013/04/07(日) 10:56:21.08   Mail:sage
  >>271
  任期付きのうちは間違いなく１年目から応募していった方が良いよ
  無駄に年を取って、墜ちていった人を何人も見ていますから…

--------
280  From:Nanashi_et_al.  Date:2013/04/07(日) 10:56:28.23   Mail:
  274です。
  二年目開始と同時に転職活動開始なら良いと思います。
  ポスドクやポスドク相当のとくにんなら一年後に転出でもオーケーです。
  あなたの立場次第だと思います。

--------
281  From:Nanashi_et_al.  Date:2013/04/07(日) 11:23:47.12   Mail:sage
  >>276
  自分は採用側だけど、1年目かどうかなんて全く気にしないよ。
  だってこっちの方がいいと思って応募してくれるわけだし、
  1年任期なのかもしれないしね。そういうことは書かないし。
  あなたの場合採用が決まってから赴任時期を来年度に調整すれば良いし
  授業だけということなら授業しにくればいいし。
  
  連絡先や照会可能な人に紹介することもほとんどない。
  これまでそこそこ公募に出してきたけど、照会可能者に問い合わせが
  行ったことは一度だけ、しかも他の話のついでに話題に出ただけだった。
  分野によって違うだろうけど、うちも面倒だから連絡はしない。
  推薦状もどうせいいことしか言わないからなくなってきたでしょ。
  
  それと、上司にどんなに尽くしても助けてなんてくれないよ。
  当てになるのは自分だけ。上司のいう通りにするというのは
  逃げなんだよ。公募に応募しないための言い訳。
  無職確定になっても、周りは、一生懸命にやってきたのに
  かわいそうだね、上司はひどいねって噂するだけ。
  
  自分のアカデミックキャリアというプロジェクトのPIなんだから
  他人を犠牲にしてベストを尽くすべき。

--------
282  From:Nanashi_et_al.  Date:2013/04/07(日) 11:41:12.83   Mail:
  師弟関係とか人間関係が大事な分野なら気を使った方がいいですよ。
  逆にそういう気遣いができないと上っていけない。
  また、助けてくれる上司もいるし、助けてくれない上司もいます。同じ上司であっても助かる部下もいれば見捨てる部下もいます。
  ＰＩを目指すゲームであることは確かですが、戦略は色々です。
  人間関係に気をつけたいと書かれていますので、そうであればそれに合致した戦略を採用すべきだと思います。

--------
283  From:Nanashi_et_al.  Date:2013/04/07(日) 11:50:20.47   Mail:
  チャンとした仕事をしつつ必死に沢山応募してれば
  上司は援助してくれるよ
  
  仕事をサボって公募にだしたり、逆に就職活動もしないで遊んでる奴は切られていた

--------
284  From:Nanashi_et_al.  Date:2013/04/07(日) 12:05:58.17   Mail:sage
  出してみて面接にでも呼ばれてから考えたら？
  ここ見て分かるとおり、公募なんて幾つも数出してようやくって例が多い
  これからどうせ公募戦士になって行くんだし書類の書き方や
  あわよくば面接に呼ばれたら面接の練習にもなる
  もし採用されて相互で日程の調整をしてもらえたらもうけもんだよ
  まぁそのボスが次を探してくれそうな人なんだったら
  そっちを大事にする手もあるけどね

--------
285  From:Nanashi_et_al.  Date:2013/04/07(日) 12:44:57.86   Mail:sage
  赴任時期なんて調整できるし、そもそもそのボスは別にそこまで
  話がわからないわけではなさそう（3年いてくれみたいなことは
  言わない）なんだから、とりあえず出してみろよ

--------
286  From:Nanashi_et_al.  Date:2013/04/07(日) 13:08:59.08   Mail:
  >>267
  この手の大学では並のjournal業績がある人が応募するとまず落とされる。
  文科省の教員審査の手前しぶしぶ採用されても、
  学内政治に口を挟まないようになるだけ低い職階で据え置かれる。
  >>268が言うようにシロアリ大学かどうかを判断する資料にはなる。
  受験生や保護者もチェックするべきところかもしれない。

--------
287  From:Nanashi_et_al.  Date:2013/04/07(日) 13:17:58.98   Mail:sage
  はいはい、きみが採用されないのは大学側が悪いんだよね

--------
288  From:Nanashi_et_al.  Date:2013/04/07(日) 13:18:44.95   Mail:
  学生も教員も前自民党のゆとり政策を引きずってますな（笑）

--------
289  From:Nanashi_et_al.  Date:2013/04/07(日) 14:23:31.36   Mail:
  任期付待遇で採用しているわけだからその間に最初から最大限就職活動するのは当然。誰も守ってくれない。ただし、採用されたら可能なら残りの
  授業は非常勤でこなすとか、代わりの非常勤の人選までは行き先の職場と折衝して行くぐらいはした方が良い。
  その程度の待遇の雇用形態だから通常の雇用法律をまもればいい。任期付とか雇止めとか雇用者がすでにやっているので、被雇用者も自己保身は
  当然すべき。それでも義理を大切にする人は、それも生き方。
  任期付採用してやめないでほしいなんて雇用者のエゴでしかない。首を切るのは、1月前通告、退職するには２週間前に通告でＯＫ。
  どっちにしてもこの時代、被雇用者として大学教員も労働法も事前に十分理解しておく必要がある。

--------
290  From:Nanashi_et_al.  Date:2013/04/07(日) 14:54:37.39   Mail:
  まとめ：ポス毒は使い捨てでおｋ

--------
291  From:Nanashi_et_al.  Date:2013/04/07(日) 15:28:47.74   Mail:
  任期付き制度とかやってるけど、任期なし教員も降格移動があるべきやな。
  あと、コネ不正人事をやった奴とか、業績がないくせに教授やってた奴とかの
  年金をカットせなあかんな。参院選までに旗をみせてほしいわ。

--------
292  From:Nanashi_et_al.  Date:2013/04/07(日) 15:55:10.07   Mail:
  ノー論文１０年の高齢万年助教がまず血祭りだろな

--------
293  From:Nanashi_et_al.  Date:2013/04/07(日) 17:46:33.61   Mail:
  んなことない。

--------
294  From:Nanashi_et_al.  Date:2013/04/07(日) 18:51:00.87   Mail:
  それが安倍バブルｗ

--------
295  From:271  Date:2013/04/07(日) 23:56:41.17   Mail:sage
  皆さんいろんなご意見ありがとうございました。
  どれも参考になりました。
  確かに、任期付の若手は自分の将来を何よりも優先して考えるべきですね。
  自分も、教授は利用するものくらいに思うようにしてはいるのですが、
  なかなか色々と難しいですね。着任が伸ばせそうなものは
  積極的に応募したいと思います。どうもありがとうございました。

--------
296  From:Nanashi_et_al.  Date:2013/04/08(月) 00:40:30.68   Mail:sage
  >>295
  何となくどの公募案件か予想がついた
  面接会場で会ったらよろしく

--------
297  From:Nanashi_et_al.  Date:2013/04/08(月) 00:51:11.53   Mail:
  >>296
  >何となくどの公募案件か予想がついた
  そんなこと予想せんでよろしい、ってか、そんなことしていると公募で勝てないよ。

--------
298  From:Nanashi_et_al.  Date:2013/04/08(月) 04:01:12.77   Mail:
  そもそも高等教育にかける総額がそのアウトプットに比例するのを否定しないのであれば。
  対ＧＤＰ比で、教育費は他のＯＥＣＤ国よりかなり低い。教員の給与は、以前は平均より高かったが、若手に関しては、他のＯＥＣＤ国は上昇傾向に
  対して、日本は低下傾向で初任給も低く、労働時間は長い。待遇の良いところに、良い人材が動くということを基本にすると日本の先行きは危ない。
  日本の若手の育成機関として上位大学が担っているのは当然であるが、現実を見ると育てるだけの余裕がないような気がして仕方がない。
  高等教育だから、積極的に関与して育てるということではなく自ら育つ環境を作ってくれるか？ということだが。
  企業でも業績主義があまり成功しなかった日本で、より客観評価の難しい高等教育で成功するとは到底思えない。結局人件費の総額抑制が目的。
  転職が多くなって少なくとも、退職金の削減、企業からの転身で基本給の削減には大きく寄与している。

--------
299  From:Nanashi_et_al.  Date:2013/04/08(月) 05:16:26.83   Mail:
  民主党内閣のときに高卒の文科大臣で
  日本人のノーベル賞者のときなんだよな
  
  日教組のトップは短大卒
  東電トップは文系
  
  もう少し専門教育つけた奴を要職につけろよ

--------
300  From:Nanashi_et_al.  Date:2013/04/08(月) 12:23:29.43   Mail:
  学歴ある人が教育行政で良い成果を出せるかというと，反面教師を
  周りでいっぱい見てますからね．清濁織り交ぜて確たる方針を長い
  目でみる施策ができる人がいいのですが，先が見えないこの情勢で
  は誰がなっても難しいでしょうね．かといって今の状況がそれほど
  悪いとも思っていません．高等教育が母国語でできる数少ない国な
  んですからね．だから外国語ができないとも言いますが，，，

--------
301  From:Nanashi_et_al.  Date:2013/04/08(月) 16:13:12.59   Mail:sage
  高校から現職まで一般とはかけ離れた環境に麻痺して
  馬鹿をなめすぎ

--------
302  From:Nanashi_et_al.  Date:2013/04/08(月) 16:38:25.41   Mail:sage
  >>300
  ピリオド君はもういいって。
  
  トップに誰がなっても難しいって、三流評論家かよ。
  金融政策も革命的に変わっただろ、よくなるかどうかは別として。
  少なくとも新卒採用はかなり増えそうでほんとに助かるし
  社会人基礎力の涵養とやらに大学が振り回されなくてすむ。

--------
303  From:Nanashi_et_al.  Date:2013/04/08(月) 17:53:10.69   Mail:
  新卒採用って大学教員の？あまり増えそうにないような？

--------
304  From:Nanashi_et_al.  Date:2013/04/08(月) 21:11:59.38   Mail:
  就活の面倒を見ないで済むってことじゃないの？

--------
305  From:Nanashi_et_al.  Date:2013/04/09(火) 01:09:34.01   Mail:sage
  >>297
  もし俺が応募者側だったら、そうかも知れんねw

--------
306  From:Nanashi_et_al.  Date:2013/04/09(火) 01:53:32.23   Mail:sage
  面接する側が2chで堪え性も無く面接対象者かもしれん奴に
  レスつけてるんだったら結構ロクでもねぇけどな

--------
307  From:Nanashi_et_al.  Date:2013/04/09(火) 04:49:19.24   Mail:
  下らない質問した面接官に
  クグレカス
  とか言う勇者は居ないのか

--------
308  From:Nanashi_et_al.  Date:2013/04/09(火) 07:24:49.30   Mail:
  最近は論文の数だけあっても横並びだし、学会の賞も乱発気味。
  業界でのプレゼンスというか、キャラが立ってないと選ばれないのかも。

--------
309  From:Nanashi_et_al.  Date:2013/04/09(火) 07:33:01.94   Mail:sage
  >>306
  ここに書いているヤツや書類落ちばかりだから問題ないだろう。

--------
310  From:Nanashi_et_al.  Date:2013/04/09(火) 08:39:53.22   Mail:sage
  そもそも正規教員数は減らさざるを得ない、
  教員の定年を延長せざるを得ない、
  競争的資金は増加の一方だからポスドクは増えざるを得ない。
  三重苦だからね。

--------
311  From:Nanashi_et_al.  Date:2013/04/09(火) 09:52:43.21   Mail:
  教員の年齢分布を見ても中高齢は横並び、若手は減少というデータなので、若手はＰＤとか研究員で使い捨てで育てる環境にはなっていない｡
  自ら育って這い上がってこいというメッセージしか感じられない｡とは言うものの平均的な若手は昔よりおしなべて優秀だと思いますよ｡
  採用されている人は｡運営費交付金は，ほとんど減額されて、東大京大でも減額されているのに教員が増やせるはずがないとすると、先行きは、、、

--------
312  From:Nanashi_et_al.  Date:2013/04/09(火) 11:48:09.50   Mail:
  就活の面倒見ている教員って居るの？　推薦書ぐらい頼まれたら
  いくらでも書くけど、企業はどうせ何とも思っていない。
  企業と癒着が疑われかねないような、委任経理金とか人材交流も
  非常に気を遣う。教員公募の推薦書でも似たような物だけどね。
  大御所の推薦書だったら科研通りやすいぐらいは判断するかも？
  学校としては支援するが、基本情報提供とか費用補助とか、支援
  と言えば支援だが。

--------
313  From:Nanashi_et_al.  Date:2013/04/09(火) 12:43:15.78   Mail:
  口利きは、教授も学生も常識になってる。

--------
314  From:Nanashi_et_al.  Date:2013/04/09(火) 12:48:53.87   Mail:
  >>312
  あんたのその日本語力では、推薦状はあってもなくても同じだろうなw

--------
315  From:Nanashi_et_al.  Date:2013/04/09(火) 13:03:12.17   Mail:
  下書きは、本人が書くからＯＫ

--------
316  From:Nanashi_et_al.  Date:2013/04/09(火) 17:42:13.55   Mail:
  そうだな、老害の教授の文より学生とか公募希望の若手の文の方がまともｗ

--------
317  From:Nanashi_et_al.  Date:2013/04/09(火) 18:02:11.36   Mail:
  教員公募の推薦状ってそこの組織の上司が認めているという踏み絵で内容は意味が無い

--------
318  From:Nanashi_et_al.  Date:2013/04/09(火) 19:36:19.47   Mail:
  いま募集中の慶應大学、奈良女子大学の生物学の教員公募は
  選考が楽しみだなあ

--------
319  From:Nanashi_et_al.  Date:2013/04/09(火) 19:44:05.66   Mail:
  >>318
  なぜ？

--------
320  From:Nanashi_et_al.  Date:2013/04/09(火) 19:55:35.46   Mail:
  ひらめき☆ときめきサイエンスの採択通知ってもう来た？

--------
321  From:Nanashi_et_al.  Date:2013/04/09(火) 20:25:04.25   Mail:
  K腐大の高齢万年ハゲ助教のところか？

--------
322  From:Nanashi_et_al.  Date:2013/04/09(火) 22:28:17.97   Mail:sage
  >>319
  >>318が面接するんじゃね？

--------
323  From:Nanashi_et_al.  Date:2013/04/09(火) 22:36:36.20   Mail:0
  >>318
  慶應商学部の生物学講師募集は5～6年前くらいにもあったから、前任者が栄転したのかな。

--------
324  From:Nanashi_et_al.  Date:2013/04/09(火) 23:11:03.22   Mail:sage
  >>322
  318は慶応かつ奈良女の教授かよwww

--------
325  From:Nanashi_et_al.  Date:2013/04/09(火) 23:54:17.03   Mail:sage
  >>323
  商学部だったか経済学部だったか忘れたけど、あったな
  昔は慶應の人は「慶應大学」という表現を嫌うという話があったが
  （「義塾」が抜けている）、外様の多くなった現代でもそうなのかな

--------
326  From:Nanashi_et_al.  Date:2013/04/10(水) 10:08:33.13   Mail:
  採用のためには，自分のポジションを客観的に認識するところからですかね？
  アカポス限定じゃないけどとんでもなく頭のいい人居る率が高い業界なので，こいつには敵わんって人に早めに会えると
  比較的身の振り方が現実的になる．本当に万能な人を除いて自分の持ってない点を他人にきちんと見いだせない人は，ど
  この業界でも苦労すると思いますね．その結果が万年何とかになるとも言いますが，，，

--------
327  From:Nanashi_et_al.  Date:2013/04/10(水) 11:19:35.15   Mail:
  うぜｗｗｗｗｗ

--------
328  From:Nanashi_et_al.  Date:2013/04/10(水) 12:22:14.28   Mail:
  そうね、自己評価を周りから見る評価より圧倒的に高くする人って、本当に理解してないお馬鹿さんと、
  理解はしているけど虚勢を張っている人に分かれるのだろうが、どっちがまし？

--------
329  From:Nanashi_et_al.  Date:2013/04/10(水) 15:03:52.06   Mail:
  両方とも、うぜｗとか言う、俺様の嫌いな言葉を使用する輩より、まし。

--------
330  From:Nanashi_et_al.  Date:2013/04/10(水) 15:38:17.44   Mail:
  長い修行の結果，大学生の汚い言葉聞きなれてきたので自分に直接関係する人以外，気にする気力がなくなってきた．
  加えて，ネット上のことばもね．どういうメンタリティか興味はあるが，，，

--------
331  From:Nanashi_et_al.  Date:2013/04/10(水) 16:20:50.41   Mail:
  2chのテクニカルタームを場所に合わせてきちんと使っているとも
  同じ内容に違う言葉を当てないように訓練されているのでしょう

--------
332  From:Nanashi_et_al.  Date:2013/04/10(水) 21:17:42.57   Mail:
  >慶應商学部の生物学講師募集
  
  デキ公募だろ。
  これに近いポストに、昔だが、俺の知り合いが業績ないのに指導教"官"の
  ゴリ押しで就職できたw

--------
333  From:Nanashi_et_al.  Date:2013/04/10(水) 22:02:26.28   Mail:sage
  文系の教養の教員なんて人柄最重視なんだから、コネ優先は当たり前だな
  少なくとも、知人の就職を「業績ないのに」とか「ゴリ押し」とか言う奴には
  任せられんだろ

--------
334  From:Nanashi_et_al.  Date:2013/04/10(水) 22:52:53.77   Mail:
  人格と学識の両方が教員にふさわしくないと任せられないよな

--------
335  From:Nanashi_et_al.  Date:2013/04/10(水) 23:11:55.40   Mail:sage
  学識のほうは教養の教員に足る程度で問題ないだろうけどな
  研究できないポストなのを理解してない奴は真っ先に切られる

--------
336  From:Nanashi_et_al.  Date:2013/04/10(水) 23:17:47.67   Mail:sage
  真面目な話、この手の公募の書類に業績自慢みたいなこと書くなよ
  笑われるのがオチだぞ

--------
337  From:Nanashi_et_al.  Date:2013/04/11(木) 00:23:42.83   Mail:
  >>332
  出来公募じゃないかもしれないが、公募が始まった時点で全力で根回しをしない限り、
  通らない種類の公募だ。
  慶應の教養のシステムを理解して、知り合いを探してメールと羊羹を惜しげもなく叩きこむべし。
  教員しか知らなければ、この公募は勝てない。

--------
338  From:Nanashi_et_al.  Date:2013/04/11(木) 00:25:17.78   Mail:sage
  それなら森進一は有力候補だなww

--------
339  From:Nanashi_et_al.  Date:2013/04/11(木) 01:07:58.83   Mail:
  公募が始まった時点で全力で根回しって
  どうやるべき?

--------
340  From:Nanashi_et_al.  Date:2013/04/11(木) 05:53:05.44   Mail:
  ゴボウやダイコンを振り回せばいいんじゃね？

--------
341  From:Nanashi_et_al.  Date:2013/04/11(木) 10:27:01.39   Mail:
  とりあえず今は”官”は居ないので独立法人の2004年前の話か

--------
342  From:Nanashi_et_al.  Date:2013/04/11(木) 12:28:50.94   Mail:
  俺様の方針に盾つくやつは書類で門前払いだ、理由？　理由なんてない
  もっと気にくわないやつは面接に読んでからますますだ

--------
343  From:Nanashi_et_al.  Date:2013/04/11(木) 16:38:50.05   Mail:
  研究業績はそこそこで子守ができて客寄せのための新領域へ、
  過去何をやっていたかというのはこだわらずに流行の領域に動いていける使い勝手のいい人が欲しい。

--------
344  From:Nanashi_et_al.  Date:2013/04/11(木) 20:07:06.27   Mail:sage
  >>341　防衛大学校、防衛医大、気象大学校・・・
  
  ところでＯＩＳＴって私立なんだな・・・

--------
345  From:Nanashi_et_al.  Date:2013/04/11(木) 20:07:32.68   Mail:sage
  >>343
  いや、あんた応募する側だろw
  公募する側が2ちゃんねるで募集してるならお笑いだが。
  その文面を公募要領に適切にいれておけば、ミスマッチも少なく
  なるだろう。

--------
346  From:Nanashi_et_al.  Date:2013/04/11(木) 21:25:22.45   Mail:sage
  OISTは待遇がめちゃくちゃ良いぞ
  しかも私立というより国立よりよっぽど国立だし

--------
347  From:Nanashi_et_al.  Date:2013/04/12(金) 05:24:31.21   Mail:
  文科省様式の教育研究業績書を作成してんだけど
  たて罫線、枠だらけのクソ面倒な代物だな
  150字の概要とか数十本の論文にいちいち付けるのかよ
  発行年月とか、共著単著とか、著者リストの位置とか
  もうメンドイ

--------
348  From:Nanashi_et_al.  Date:2013/04/12(金) 07:23:55.40   Mail:
  一度作れば、使い回しが効く。我慢して作れ。
  ただ、ワードで要求するところとエクセルのとことあるんだよな。
  Word・Excel間の互換性って、あんなに貧弱だとは思わなかったよ。
  特に罫線が縦横に入っていると、全然ダメだね。

--------
349  From:Nanashi_et_al.  Date:2013/04/12(金) 11:51:58.61   Mail:
  科研のwordテンプレートを見て居るんだったら遙かにまともでしょ？
  科研のTeXスタイルシートはあるが別記様式なんとかのスタールシートは見たことない
  縁起が悪そうだから作る気もしないけど
  就職しても定期的に必要だから論文出したら随時メンテですね

--------
350  From:Nanashi_et_al.  Date:2013/04/12(金) 13:18:38.25   Mail:
  子守は，学生指導、就職指導、学生募集支援とかキャリア支援とか書いていると思う．
  いろいろしがらみがあって書いているところは高専が主体か？　約５％ぐらいはjrecinにも明示．
  最近でている公募のプレエントリがオレオレ認証だ，，，最終学歴に未来の設定が，，，

--------
351  From:Nanashi_et_al.  Date:2013/04/12(金) 21:57:56.00   Mail:
  カンマと句点を混ぜてる時点で高が知れる

--------
352  From:Nanashi_et_al.  Date:2013/04/12(金) 23:08:59.90   Mail:sage
  面倒だけど自分の業績を客観的に見直す良い機会だよ

--------
353  From:Nanashi_et_al.  Date:2013/04/13(土) 07:06:24.89   Mail:
  業績とかアクティビティーを大学のwebサイトでちゃんと掲示するのは
  大学教員の義務ですよ
  
  卒研配属や大学院進学を考える学生への
  当然の教育サービスやがな

--------
354  From:Nanashi_et_al.  Date:2013/04/13(土) 07:55:13.73   Mail:sage
  >>353
  文科省から学位やら業績やらWebサイトに公開しろやと指導あったよな。
  入試倍率なんかも出さないといけなくなって応募の参考になる。

--------
355  From:Nanashi_et_al.  Date:2013/04/13(土) 22:27:14.02   Mail:
  テニュアトラック助教で、残れるか、残れないかの分かれ目は？

--------
356  From:Nanashi_et_al.  Date:2013/04/13(土) 22:53:31.61   Mail:
  >>353 
  ＞卒研配属や大学院進学を考える学生への 当然の教育サービスやがな 
  
  そのまま信じたら、裏切られることもあるだろう。

--------
357  From:Nanashi_et_al.  Date:2013/04/13(土) 23:00:47.45   Mail:
  研究費獲得実績は一番に知りたいよね

--------
358  From:Nanashi_et_al.  Date:2013/04/13(土) 23:36:03.50   Mail:
  研究費が多い研究室は単なる人足寄場だから、
  修士課程までなら首を突っ込まないほうがいい。
  就活の妨げになる。

--------
359  From:Nanashi_et_al.  Date:2013/04/14(日) 00:13:10.25   Mail:sage
  >>346
  いくら待遇よくてもあんな僻地に飛ばされたくない

--------
360  From:Nanashi_et_al.  Date:2013/04/14(日) 00:43:35.47   Mail:
  >>359　御大とかの年なら良いだろ？

--------
361  From:Nanashi_et_al.  Date:2013/04/14(日) 07:51:12.00   Mail:sage
  >>360
  年をとるほど何もないところでは生活できない。

--------
362  From:Nanashi_et_al.  Date:2013/04/14(日) 13:28:28.48   Mail:
  >>359
  研究者が僻地を嫌うとかちゃんちゃらおかしい。
  いったい何を求めて生きてるんだ？？？？

--------
363  From:Nanashi_et_al.  Date:2013/04/14(日) 13:34:27.58   Mail:sage
  >>362
  モノがないとかじゃなくて研究の僻地だろ。
  県外のちょっとした研究会に出席するのでも2日がかりだぞ。

--------
364  From:Nanashi_et_al.  Date:2013/04/14(日) 13:44:51.26   Mail:
  近くの新幹線の駅まで高速バスで３時間もかかるんですけどwww

--------
365  From:Nanashi_et_al.  Date:2013/04/14(日) 13:50:16.34   Mail:
  北海道？宮崎？四国？山陰？

--------
366  From:Nanashi_et_al.  Date:2013/04/14(日) 13:51:06.02   Mail:
  >>361　>>363　　だから御大はどうなんだ？

--------
367  From:Nanashi_et_al.  Date:2013/04/14(日) 13:59:42.96   Mail:
  >>362
  研究は世界を開いてにしているからどこでも関係ない、と思っている奴は、自分の考えの甘さを
  いずれ知るだけのことよ。

--------
368  From:Nanashi_et_al.  Date:2013/04/14(日) 14:16:57.21   Mail:
  田舎は業者のフットワークやキャンペーン値下げが鈍い

--------
369  From:Nanashi_et_al.  Date:2013/04/14(日) 14:27:18.58   Mail:
  >>368
  悪いけど、それは大学事務と出入りの業者のやる気いかんだ。
  直接、優良業者に注文を出して書類はあとから回す信頼関係ができていれば、
  「2時までにファックスで注文出してくれれば、ほとんどの薬品は翌日納入」が可能だった。
  ちなみに関東地方の、とある交通の不便な場所での実績。

--------
370  From:Nanashi_et_al.  Date:2013/04/14(日) 14:37:39.44   Mail:
  単に>>368が大学事務と出入りの業者に嫌われてるだけです

--------
371  From:Nanashi_et_al.  Date:2013/04/14(日) 14:51:29.29   Mail:sage
  >>369
  OISTのある沖縄県恩納村谷茶は悲惨。そこまでいかなくても
  東京から距離の二乗に反比例して不便になっていく。
  関東の不便なところって、関東にあればそれだけで便利。
  もし君の大学が東京駅から電車や新幹線で2時間だったら便利な方だぞ。
  田舎は業者も一社だったりするので優秀な業者などという概念はない。
  
  >>366
  何が聞きたいのか主張したいのかわかりやすく説明してくれ。
  もし年寄りなら田舎でも暮らせると思うなら間違い。

--------
372  From:Nanashi_et_al.  Date:2013/04/14(日) 14:54:35.97   Mail:
  >>367
  世界を相手にしているから関係ないっていうくらいの気持ちで
  僻地をむしろ都合よく利用して研究に没頭するくらいの気持ちじゃないと、
  日本のしょうもないトレンドと雑用のなかで埋もれてしまうぞ。

--------
373  From:Nanashi_et_al.  Date:2013/04/14(日) 14:57:57.20   Mail:
  連投

--------
374  From:Nanashi_et_al.  Date:2013/04/14(日) 15:57:39.26   Mail:sage
  沖縄は格が違うだろうな。
  今週中にこれが欲しいとか、近くの町工場にこれ作ってくれとか
  そういった事が出来なそう。
  そもそものんびりした空気でそれも必要無くなるのかもしれない。
  理論系なら問題無いか

--------
375  From:Nanashi_et_al.  Date:2013/04/14(日) 15:59:48.87   Mail:sage
  へき地はへき地でいろいろ利用できることもあって、並の研究者なら
  むしろへき地のほうが得する場面も多いんだけど、沖縄まで行くと
  ちょっと特殊だからなあ

--------
376  From:Nanashi_et_al.  Date:2013/04/14(日) 16:20:09.26   Mail:
  悲惨 (=見ていられないほど悲しく痛ましいさま。)ということは
  なかったよ。

--------
377  From:Nanashi_et_al.  Date:2013/04/14(日) 16:39:05.25   Mail:sage
  時間的な損失はあるかもしれないけど、不便さは金で相殺できるのかもね。

--------
378  From:Nanashi_et_al.  Date:2013/04/14(日) 16:39:32.37   Mail:
  地方私大の講師になるには、"担当可能科目"を増やしていくという
  考え方はありかな

--------
379  From:Nanashi_et_al.  Date:2013/04/14(日) 16:41:12.88   Mail:sage
  OISTは住むだけなら極楽だろうが、研究するテンションを維持するのは不可能だろ？w
  大学なら勤務してみたいが、大学院大学は無理過ぎるw

--------
380  From:Nanashi_et_al.  Date:2013/04/14(日) 17:26:45.15   Mail:sage
  大学でも無理でしょｗ
  沖縄県民だよｗ
  
  いっそポス毒収容所にすれば研究発展するんじゃね
  物価安いし

--------
381  From:Nanashi_et_al.  Date:2013/04/14(日) 17:47:15.48   Mail:
  OISTは、グローバルな環境と日本語が通じる便利さを兼ね備えている
  短期間でも滞在してみたいと思うけどな

--------
382  From:Nanashi_et_al.  Date:2013/04/14(日) 18:20:22.02   Mail:sage
  >>381
  那覇空港は貨物ハブだよ。コンテナに入って移動するのか？

--------
383  From:Nanashi_et_al.  Date:2013/04/14(日) 18:24:03.33   Mail:sage
  >>380
  沖縄の物価は高かったかと

--------
384  From:Nanashi_et_al.  Date:2013/04/14(日) 18:55:03.20   Mail:
  沖縄の物価は安いよ。本島でもタクシーの初乗りは500円、離島は460円だ。
  
  OISTは産総研の傘下に入ればいいよね。経産省は念願の大学経営、文科省は予算の獲得でWinWin。
  それにポスドクの収容先といえば産総研。今や常識だし。

--------
385  From:Nanashi_et_al.  Date:2013/04/14(日) 18:55:38.40   Mail:sage
  いっそのことシンガポールまで行っちまえよ

--------
386  From:Nanashi_et_al.  Date:2013/04/14(日) 19:43:05.02   Mail:
  >>384
  経産省が大学？
  だったら沖縄産業振興大学校が誕生するな。
  十年後には税金浪費装置と化すわな。

--------
387  From:Nanashi_et_al.  Date:2013/04/14(日) 20:35:34.77   Mail:
  そんなもの沖縄県に比べたら大したことないｗ

--------
388  From:Nanashi_et_al.  Date:2013/04/14(日) 20:36:13.64   Mail:sage
  OISTって沖縄予算だから山荘傘下にはならんでしょ
  
  山荘ってそんなにポスドクいるのか
  そのうち何割かは山荘パーマになれるの？

--------
389  From:Nanashi_et_al.  Date:2013/04/14(日) 21:02:31.18   Mail:
  NAISTもよろしく～

--------
390  From:Nanashi_et_al.  Date:2013/04/14(日) 23:06:20.90   Mail:sage
  那覇の物価指数は急上昇中

--------
391  From:Nanashi_et_al.  Date:2013/04/14(日) 23:53:30.08   Mail:sage
  先生方にご質問なのですが、20代・学部卒or修士卒で
  文系助教（任期付き当然可）になる道は有るのでしょうか……？
  助手は内部生のコネ採用ばかりで、なれる気がしません（泣）

--------
392  From:Nanashi_et_al.  Date:2013/04/14(日) 23:59:31.01   Mail:
  文系はご遠慮ください。
  ただ知っている範囲では、文科系でも無理。
  公募で勝つためにはD持ちか、留学歴か、みすず書房または岩波書店からの著書を要す。

--------
393  From:Nanashi_et_al.  Date:2013/04/15(月) 00:03:16.56   Mail:sage
  公募に出せぱ分かるよ

--------
394  From:Nanashi_et_al.  Date:2013/04/15(月) 00:17:19.17   Mail:sage
  >>391
  マジレスすると、理科系のことが全くわからん方が審査するから、
  とにかく論文数が多ければよい。著書はなぜか学位論文が
  カウントされることがある。
  あと国際会議論文もなぜか査読ついてるって言うんで文系でいうところの
  原著と同じ扱いされる。
  さらに年齢は、全体の年齢分布で決められることもあるから
  20代でもとりあえず出しとけ。
  あ、教育歴は重要だな。非常勤でもいいからどっかでつけろ。
  なお採用後の研究は理系にしては劣悪だよ。

--------
395  From:Nanashi_et_al.  Date:2013/04/15(月) 01:18:52.10   Mail:
  >>391
  理系の板で文系の質問する時点で才能ないな
  というか、質問内容から言って、まだ学部も卒業してないだろ？
  なれる気がしないなら、この道は諦めろ
  才能がないなら、よっぽどうまく立ち回らないと周りは助けてくれんぞ

--------
396  From:Nanashi_et_al.  Date:2013/04/15(月) 02:24:45.57   Mail:sage
  >>371　御大も知らないのか。部外者はお引き取り下さい。

--------
397  From:Nanashi_et_al.  Date:2013/04/15(月) 02:28:00.11   Mail:sage
  >>394　うそを混ぜて書くなよｗｗｗ
  
  ＞とにかく論文数が多ければよい
  
  ・・・理研や宮廷や筑波なんかでは、中身もちゃんと見るぞ。
  
  ＞国際会議論文もなぜか査読ついてるって言うんで文系でいうところの原著と同じ扱いされる
  
  ・・・これは理系でも分野によって大きな差がある。
  
  ＞あ、教育歴は重要だな。非常勤でもいいからどっかでつけろ。
  
  ・・・それは、重要とまでいえるかどうか。

--------
398  From:Nanashi_et_al.  Date:2013/04/15(月) 03:07:54.07   Mail:sage
  >>397
  ＞国際会議論文もなぜか査読ついてるって言うんで文系でいうところの原著と同じ扱いされる
  これは分野っつーか、大学による場合が多い
  特に底辺大学は業績がない人が多いから、こういうのを高く査定する

--------
399  From:Nanashi_et_al.  Date:2013/04/15(月) 03:58:33.59   Mail:
  >>398
  日本の大学の低レベル化は，
  大学評価･学位授与機構のだらしなさがもたらしたと言える．

--------
400  From:Nanashi_et_al.  Date:2013/04/15(月) 04:10:31.52   Mail:sage
  ＞大学評価･学位授与機構
  
  基本的に文科の天下り先だろ？

--------
401  From:Nanashi_et_al.  Date:2013/04/15(月) 04:20:10.52   Mail:
  うちは100%税立の高等教育機関だけど、人事はコネときどきガチ。
  教育歴と雑用を口実にした年功序列内部昇格がほとんどだし、教員の八割が卒業生。
  外の目をごまかすためにカリキュラムや科目担当教員を頻繁に代える。
  シンドイからと、出来て数年で廃止になった科目もあるが、外部評価で指摘されたことはない。
  安倍バブル以降ますます酷くなった。

--------
402  From:Nanashi_et_al.  Date:2013/04/15(月) 07:48:53.02   Mail:
  >>399
  いろいろな視点があるが、少なくともそれは間違っている。
  
  日本の大学をダメにしたのは、一にも二にも東大だ。
  東大は他大学に適用されているドクター発行の基準を無視してクソドクターを量産し、それを他大学に
  押し付けてきた。その特権を剥奪するために学位授与機構は生まれた。この機構はまだまだ十分に
  力を発揮していないが、ここのせいでダメになったというのは当たっていない。

--------
403  From:Nanashi_et_al.  Date:2013/04/15(月) 09:23:51.88   Mail:
  今の博士は最低保障程度なんだから、その中から一部でもまともな人が居れば良いんじゃない？
  そういう設定だし　　どちらかというと優等生ばっかりでおもしろくない

--------
404  From:Nanashi_et_al.  Date:2013/04/15(月) 12:53:24.26   Mail:sage
  >>402
  
  おまいは東大がこうしろと言ったら何でもそのようにするのか？
  交通違反の取り締まりの言い訳かよ。

--------
405  From:Nanashi_et_al.  Date:2013/04/15(月) 13:04:57.96   Mail:
  すくなくとももんかからいわれたらやるふりだけはする

--------
406  From:Nanashi_et_al.  Date:2013/04/15(月) 13:15:55.83   Mail:
  >>401
  シラバスと所属教員の業績（仕事歴）を数年分解析するといろいろ見えてきます。
  予算交付停止と大学･学部認定取り消しの理由に最適ですね。
  数年で完全に消えた科目あり→教育目標があいまい
  教員の職階と科目担当内容＆量の不一致と偏り→大学設置規準から逸脱
  基礎科目で共同担当と分割担当が多い→教員の水準が大学設置規準から外れている

--------
407  From:Nanashi_et_al.  Date:2013/04/15(月) 14:17:29.72   Mail:
  個々の事例はあるだろうが、高等教育向け費用は先進国としては少ない訳だからそれに見合ったアウトプットとも。
  対外的（国外）なプレゼンスは上位校（宮廷？）に任されている、他の組織（地底とか私立）は質の良い労働者を生産するのが主な仕事でしょ？
  ニートにならないようにモラトリアム組織としてはそれなりに機能している。国立大学運営費交付金の増減あたりを参考として
  自ずと求められる人材像が予想される。文科省的には国立Ａランク以外は研究する必要はないわけだから。それに従事する労働者の数も決まってくる。
  そういう意味では、上位以外の大学の方が与えられた役割をきちんと果たしているともいえますね。

--------
408  From:Nanashi_et_al.  Date:2013/04/15(月) 18:01:28.23   Mail:
  >>407
  ＞上位以外の大学の方が与えられた役割をきちんと果たしている
  大学は教員免許が要らないからねぇｗ
  脳力が低い奴をコネで採用して「教育しっかりやってます」とごまかすわけだ。

--------
409  From:Nanashi_et_al.  Date:2013/04/15(月) 20:42:25.14   Mail:sage
  >>391ですが、先生方色々とありがとうございました。
  また理系板でスレチな質問をしてしまつたようですみません汗
  文系の教員公募スレ（？）が見当たらなかったもので、
  こちらでご質問させていただきました。
  頑張って博士課程まで行き、研究業績を積み重ね、
  それに加え教育歴と留学経験と出版経験を重ねられればと思います。

--------
410  From:Nanashi_et_al.  Date:2013/04/15(月) 22:19:22.36   Mail:
  小さくまとまんなよ

--------
411  From:Nanashi_et_al.  Date:2013/04/16(火) 00:41:18.47   Mail:sage
  文科省様式って学会発表歴もいちいち書くの？

--------
412  From:Nanashi_et_al.  Date:2013/04/16(火) 02:12:39.89   Mail:sage
  >>411
  > 文科省様式って学会発表歴もいちいち書くの？
  
  代表的なものだけ。あとは件数。

--------
413  From:Nanashi_et_al.  Date:2013/04/16(火) 06:44:49.89   Mail:
  自分で判断できない奴は、公募になんか出すな

--------
414  From:Nanashi_et_al.  Date:2013/04/16(火) 07:37:03.07   Mail:
  んだ

--------
415  From:Nanashi_et_al.  Date:2013/04/16(火) 07:37:17.41   Mail:sage
  自分で判断するととんでもないことやってくる教員が多いので、
  なんでもだれかに相談するべき。

--------
416  From:Nanashi_et_al.  Date:2013/04/16(火) 08:39:05.89   Mail:
  最近では、宮廷等の上位校でも学部の授業を担当する教員は小中高の教員免許と同等とは言わないけど、教授法とか教職に関する訓練は
  必修化する方がよいと愚考しています．ドイツのハビリタチオンのような感じですかね？　今の学生は教員の背中を見て後は自分で考え
  ろというのは通用しないと実感しています。小学校とか幼稚園のうまい教員の人振りを見るとさすがと思わせる物があります．
  残念ながら、日本の大学学生の実情を考えると以上のような考えに行き着きました。ベストとは言えませんが、今よりベターだと思っています。
  若手公募で教育歴をよく見ていることも左証ではないでしょうか。

--------
417  From:Nanashi_et_al.  Date:2013/04/16(火) 08:53:22.47   Mail:
  事務書類なんかも，事前に事務にお伺いを立てて相談する方が，
  要項に書かれていない内容とか聞けて手間が省けるし，事務の
  機嫌も良くなるのでなにかと便利．基本，大学関係者は，教え
  たがりが多いので　period

--------
418  From:Nanashi_et_al.  Date:2013/04/16(火) 09:04:56.17   Mail:
  >>409
  マジの質問だったの？馬鹿すぎる。
  今どき博士＋単著でも就職できないのが文系の状況だよ。
  分野にもよるが留学はあんまり関係がない。
  学界で注目浴びるのが一番の早道。

--------
419  From:Nanashi_et_al.  Date:2013/04/16(火) 11:22:09.00   Mail:
  ハビリタチオンって本国では廃止の方向ではなかった？

--------
420  From:Nanashi_et_al.  Date:2013/04/16(火) 11:54:55.69   Mail:
  大学教員に教授法とかいらんだろ。
  んな暇あったら研究すべき。
  出来ない学生は不可、それだけ。

--------
421  From:Nanashi_et_al.  Date:2013/04/16(火) 13:49:44.94   Mail:
  不可かぁ、公に言ってみたいなぁ。
  デキの良さは学生の努力、デキの悪さは教員の努力不足。がデフォルトじゃない？
  手がかかるという意味では平均以下の方が手がかかる。底辺だから放置するわけにも行かない。
  教授法も無駄に見えてプレゼンテーションの時にはそれなりに役に立っている。

--------
422  From:Nanashi_et_al.  Date:2013/04/16(火) 13:55:47.00   Mail:
  >デフォルト
  
  お前のとこだとそうなんだろうな。
  俺の知ったことじゃないが。

--------
423  From:Nanashi_et_al.  Date:2013/04/16(火) 14:12:49.06   Mail:
  とはいっても中教審で言っているから

--------
424  From:Nanashi_et_al.  Date:2013/04/16(火) 14:16:59.99   Mail:
  モデルにしたアメリカではＦＤなんてもう言ってないけどな。

--------
425  From:Nanashi_et_al.  Date:2013/04/16(火) 14:22:37.72   Mail:
  ＯＤぐらいは残っているんじゃない？

--------
426  From:Nanashi_et_al.  Date:2013/04/16(火) 16:51:22.31   Mail:sage
  >>424
  アメリカは教育も教員評価に入るように
  なったからな。自己責任なので日本型FDはない。

--------
427  From:Nanashi_et_al.  Date:2013/04/16(火) 18:30:15.42   Mail:
  なった　というのは，よく知らないが，アメリカで最も教育へのプレッシャーが強まっているのは研究大学で，
  教育がおろそかになるとテニュア（およびテニュアトラック）獲得が厳しくなっているという話は聞いたことがある．
  リベラルアーツカレッジなどは以前からだから当然．

--------
428  From:Nanashi_et_al.  Date:2013/04/16(火) 18:44:36.33   Mail:
  ２０００年ぐらいにどっかの日本の論文になんか書いていた．
  ”教員は，研究志向というエートスと大学内外からの教育要請という狭間でダブルバインド状況に陥っており，この相克は今後と
  も永く続きそうである。”と，合うか合わないかは大学次第であろう．（三流評論家）

--------
429  From:Nanashi_et_al.  Date:2013/04/16(火) 20:31:01.72   Mail:sage
  木村美紀でさえ明大の教員に就任したというのに俺と来たら･･･orz
